# 【我的爱国肚】

其实我是想写我的爱国心，只是没有资格写。我当年留学深造，一是谋生，二是折腾，没有想过报效祖国；几年前给自己找了个借口 - 为了在美工作和生活有更好的保障，我入了美国籍。这离爱国心相差甚远！我至今心里依然不是滋味。国籍非小事，得失寸心知。

但不管怎样，我还是爱国的。不敢写爱国心，就写爱国肚吧。反正心和肚皆属五脏六腑，都是身体的一个重要器官。肚子爱国了，心自然就跟上了。爱国心实际上是看不见摸不着的，必需有实际行动。归纳起来，主要有两种。一是凭口头空谈，二是靠肚子实干。我平时吃喝实干，现在又撰文空谈，爱国之心不可不谓真切之至。

吃是我们中国文化的一个重要部分。俗话说“人生在世，吃喝两字”，“民以食为天”。爱吃的肚子才是爱中国文化，才是爱国的。对我来说，一日三餐，必不可少。在单位里，我看到不少老美午餐很简单，一包瘦瘦干干的土豆片，或一个凉凉嗖嗖的三明治，随便对付。我单位有一个六十多岁快要退休的老同事每天中午就一包爆米花加一瓶可乐。还有一个小伙子每天中午就吃牛奶泡麦片。我的午餐要么是家里自带既有米饭，又有肉菜，要么上街吃餐馆，从不含糊。不吃好喝好，怎能享受生活？怎能有效工作？

老美对吃实在太忽视了。他们甚至中午还安排会议。这是我最恼火的。吃饭是生活的不可或缺的一部分。吃饭是要细嚼慢咽，专心致志地享受的。哪能边吃午餐边开会？更不能为了开会误了午餐。所以大凡安排在中午的会议我都拒绝参加，除非有免费的午餐。有的会议本来安排开到中午十二点结束，可是有的人偏偏喋喋不休，让会议一拖再拖。我这时候就会提醒大家，肚子坐不住了。我的肚子就是我的生物钟。当开始感觉到饿的时候，一定是将近中午了。他们都知道我的口头禅“When I am hungry, I am cranky”。意思是“我肚子饿起来，脾气就上来”。

我的好胃口也是有名的。我曾经换工作去一家公司面试。面试要大半天，要和许多员工面谈。雇人单位买了比萨饼供大家做午餐。我一口气吃了四片，一点都不客气。后来我受雇该公司负责产品开发，我手下的人员从此吃福匪浅。我经常带他们下馆子。有时加班，我就从好餐馆买外卖拿回公司犒劳大家。有酒有菜，皆大欢喜。我定期与每个员工有一对一单独沟通，都是在好餐馆进行午餐交流。沟通就得说话，说话就得张嘴。好菜好饭好张嘴，好吃好喝好谈心。我每个月公司的信用卡上都会有几百甚至 上千美元的餐费。

我的爱国肚还体现在对米饭的依赖上。主餐没有米饭，肚子就不适，总觉得缺了什么似的。有时候和朋友聚餐，菜很丰盛，再加各种面食。但吃完后总觉不过瘾，还得补吃米饭。记得当年在北京上大学，米饭限量供应，一个月只有几斤，其余是面食和粗粮。我吃不惯，常和同学抱怨说好久没吃饭了。北方同学刚开始听不明白，说我早就该饿死了。后来他们才知道我们南方人所谓饭就是指米饭。好久没吃饭了就是好久没吃米饭了。若是没吃米，等于没吃饭。顺便提一下，我常痴迷，大概是吃米过多所致。

前些年我对西餐的快餐很不习惯。可是小孩子爱吃，不得不经常带他们去麦当劳，汉堡王等快餐店。每次吃完回家，我都要吃点中餐弥补一下，否则肚子总不舒服。这些年小孩长大了，吃快餐就少了。谢天谢地。
