# 【在美国走后门】

我从小家境贫寒，父母既没钱也没背景，只有靠自己勤奋苦读。再加上我性格高傲，一向愤世嫉俗，总认为走后门乃不正之风。当然这里未免有“吃不到葡萄就说葡萄酸”的成份。
大学毕业后，我分配到省城。工作中逐渐认识了一些同事，结交了一些朋友，积累了走后门的基础。那几年，刚好弟妹的上学就业遇到困难，这就有了走后门的需要。托熟人为我妹妹找份零时工，
托朋友为我弟弟找个学校补习，等等。这些都不算什么大事，既没送礼，也不犯规。其实走后门是很正常的社会活动。古今中外皆有。在这里我给大家讲讲我在海外走后门的经历。

我在美国走的第一个后门是给我夫人上学争取奖学金。我1990年底拿全额奖学金来美国，在俄侅俄州的多丽都大学读经济学硕士。多丽都（Toledo)市坐落在北美五大湖之一的伊利湖边上，
离美国汽车城底特律一个小时车程。多丽都曾经是美国工业重镇，世界最大的纤维玻璃（Fiberglass）制造商的总部就在这里。多丽都（Toledo)大学有人翻译成托莱多大学。
托莱多大学和《围城》里面的克莱登大学读音相近，我怕被人误认为是骗子学校，就采用了“多丽都”的译法。“多丽都”听起来也更美一些，有点像。我来美约半年后，我夫人随后跟来陪读。
开始她到中餐馆打工，后来还帮人家看孩子，照顾老人，还当过清洁工，吃了不少苦。打工不是长久之计，她就去考托福（TOFEL）和研究生入学考试（GRE）。GRE也被戏翻为“鸡鸭鱼”，
反映当年我们出国纯粹是为了谋生。她申请我就读的经济系被录取，但奖学金没有着落。如果自己付学费，每年要一万多美金，根本付不起。我就去找了我的研究生辅导老师，陈述情况。
后来系里给了她免学费。这算是小后门，没有送礼，没有违规。我夫人说主要靠她自己考试成绩好，英文口语好，本科专业对口（外贸），没我什么功劳。

说到我的研究生辅导老师，这里顺便讲一个趣事。我刚来美国第一次去见他，他问我叫什么名字。我说我的中文名字叫Chaojie。我知道中文名字老外叫不惯，就补充说你可以叫我George（乔治），
这和我的中文名字读音相似。老师立马反对，说这个名字太陈旧过时了，他的祖父就叫George（乔治）。我只好放弃，并灵机一动另取一个英文名字叫Jay，和我的Jie读音及拼写都相似。
导师这才认同。现在想想导师的话有道理。美国第一 任总统名字叫乔治华盛顿，美国首都华盛顿特区就是以他命名的。第四十一任和第四十三任总统是布什父子，名字都叫乔治。
更重要的是我幸好没有取导师老爷的名字，否则我夫人的奖学金恐怕就没戏了。

走后门最多的时候是我在美国国税局做项目的那几年。我当时是技术骨干，也正好赶上项目需要人。我先后介绍了两个朋友进来。后来我夫人读完计算机硕士后，也加入。
我离开这个项目时，又介绍了另一个中国员工的丈夫进来，并把我的位置安排给他。他们都是很能干，后来都成为项目的骨干力量。这些后门表面看是裙带关系，但都不是坏事，都很合理。

我帮别人忙，而自己吃亏的事也有。几年前，我曾在一个小公司负责产品开发。当时我招了一个中国人。我知道他水平不够，只是想帮助国人。
进来后我还得手把手教他。因为这事公司老板对我意见很大。

我在美国工作十几年，前前后后帮了很多人。我给很多人帮忙改过求职简历，当过他们的推荐人。

最近我帮助一个邻居的孩子在我就职的公司谋到一个暑期实习的机会。邻居是中国人，儿子还在读大学二年级。有了这个机会，将来毕业后进这个公司工作基本就不成问题了。
这个机会得之不易，多亏了一个同事帮忙。这件事情的成功给我很多启迪，也是促成我写这篇文章的起因。

这位邻居跟我提儿子申请暑期实习生的时候，公司候选人名单已经筛选完毕，面试时间地点都已排定。他儿子没有选上。现在职场竞争太激烈，简历投下去如石沉大海。
特别是像我就职的大公司，员工就有十几万人，每个职位收到的应征简历就不计其数。

好在我以前认识的一位经理。她曾经和我同在一个项目，后来调到别的项目。她是非裔，人很好。几年前她有两名实习生在别的组没事干，很无聊，就问我愿不愿意帮忙接收。
我就爽快地收下并安排工作和辅导。两位实习生在我组干的很充实开心。其中一位是非裔，另一位是白裔。前一阵子我又接收了一个从别的项目转来的刚大学毕业不久的非裔员工，
并热心辅导，严加管教。我后来才知道，这位员工刚好认识她。讲述这些背景，只是说明我和这位经理并无特别的交情，无非是在工作中做了该做的事。
然而这些事正是给她留下了深刻印象，为以后的后门铺开了一条路。

这件事的促成还有几个因数。这个小孩自己本身也很优秀，数学很好，中学时还参加过县级和州级竞赛。在大学也几乎是全A。
所以我运用王伯卖水理论（点击阅读），也把他包装吹嘘了一番。另外我这了朋友正好负责面试及推荐。
她知道我在单位经验丰富，管理有方，在推荐的时侯特地把我大名放上，说是由我强力推荐的。经过这样双重包装后，后门就变成正门了。
我们可以堂而皇之地说是为公司挖掘和推荐天才。

不过刚开始还不顺。第一个项目有绝密要求，小孩虽是美国公民，但父母依然是中国公民，不合格。后来幸好找到了一个非绝密项目。

整个过程有很多细节，这里不一一赘述。小孩母亲后来告诉我她儿子说王叔叔很神，每次王叔叔打来电话后，公司随后就有电话来联系事宜。我听了很得意。

顺便提一下这个大学二年级暑期实习职位不仅是将来进公司工作的保票，而且每小时还能挣21美元，相当于四万多美元的年薪。
这比王伯93年硕士毕业拿到的三万二千美元的年薪要高得多。长江后浪推前浪，一代更比一代强啊！

走后门其实不是什么坏事，很多时候并不是歪门邪道，也不必违法乱纪。走后门是要靠自己的信用，人品以及在这基础之上建立的人际关系和人脉资源。

人是群体动物，生活在社会里。事事都要靠别人。即使这件事不靠，那件事还得靠。时时都要靠别人。即使今天不靠，明天必得靠。即使自己不靠别人，为了自己的亲朋好友还得靠别人。
与人为善，助人为乐至关重要。每次我帮别人忙，我夫人就感慨，说你总帮助人，没见到谁帮助你了。我总是说天助我也。老子在《道德经》第七十九章里说的非常好，“天道无亲，常与善人”。
天道不分亲疏，十分公平。善良的人和行善的人总是得道多助。我自己这些年来虽然眼高手低，力不从心，无成就，不得志。但也没有太多挫折。各方面总算还顺利平安。好心已获好报，还有何求？
