# 【我学英文】

我记忆力差，单词学过就忘。缺乏语言天赋， 口语进展很慢。在中学学英语，到美国过语言关，我费了不少劲，有不少挫折。

学英语的第一步就是学A，B，C，D二十六个字母。我在初一刚开始学英文，首先就遇到记不住二十六个字母的困难。大部分同学都能记住，我则费老大劲。

语言用于交流就是口语。发音的准确和说话的流利都是和个人语言天赋有关。我在北京读大学五年，南方口音没有改变多少，北京话的卷舌音总是发不出来。
我在福州工作五年，福州话没有学到，就会几个简单的单字，诸如“一伯”，“一眉”。可见我语言天赋之差。我夫人是宁德人，中学在福安念，六年下来说着一口地道福安话。
她的英文发音也比我准确，经常纠正我的错误。

我曾经以为自己的健忘是因为小学时的偷懒。那时，小学生学语文都要背诵课文。当时的教室从纵向隔开四排座位，每一排设为一个小组，由一名组长负责。
我当时是班长。每个同学都要到组长那儿背书。我的组长刚好是我的好友，我就经常走后门敷衍了事。可谓“少壮不努力，老大徒伤悲”啊！

后来，我才知道我的健忘是娘胎带来的。我母亲很小的时候，她的姐姐抱着她玩耍，不小心把她摔倒地上。我母亲头部受伤而留下后遗症，经常会头晕头疼。
我们兄弟妹五人，没有一个记忆力好的。语言天赋不好，可能也要怪我妈。天赋吗，就是遗传，就是娘胎带来的。

我在中学英文成绩好，全是苦干出来的。中学时期是我们长身体的高峰期（Growth Spurt）。我每次放学回家，都是饥肠辘辘，可是家里饭还没做好。
我没有办法，就拿了英语课本到就近的小学操场去读。小时候听大人说饿着肚子读书容易记住和消化。效果确实不错！

我中学英文成绩好，还跟我喜欢阅读课外读物有关。记忆差，怕死记硬背，我只好通过增加阅读量以达到融会贯通的效果。
一个单词在不同的文章里见过多次，就容易记住。第一次见到生词记不住，有一种“无可奈何花落去”的惆怅，再一次见到就会有“似曾相识燕归来”的亲切了。
有时还不免特地边读边找刚学会的生词，并从中体会“众里寻他千百度，暮然回首，那人（词）却在灯火阑珊处”的兴奋。
记得我当时还买了一本英文版童话《木偶奇遇记》，百读不厌。后来在美国给我儿子买了《木偶奇遇记》动画片，经常 和他们一起看，特别亲切。

90年底我来美国自费留学，开始了我的长达多年的英文挫折。中学时的好成绩只是反映读写能力。在美国读书生活工作，最重要的是口语。

我遇到的第一关，就是上课听不懂教授说什么，非常痛苦。我为此还特地买了一个袖珍录音器（pocket recorder），把教授的授课录音下来，回家慢慢消化。
不过效果不理想。有的教授不让录音，也许是想保护个人隐私。好在有一个俄罗斯来的女同学，叫凯莉（Kelly），人特别好，课后总是把笔记本借给我复印。
我就靠她的笔记和书本温习。虽然费劲，我还是把课程应付下来，而且成绩很好。咱们中国人就是聪明啊，特别是善于考试。
老美就怕考试，而我们从小就一门一门，一级一级考上来的。一段时间后，上课听力就逐渐好转。

一年多后我拿了经济学硕士就转到数学系读统计学硕士，想以此为跳板到一流学校读经济学博士，因为他们要求很高的数学统计基础。
数学系给我的是教学助理（Teaching Assistant，简称TA）奖学金，除了免交学费，还给一年八千多美元的工资。条件是我得给读工商管理的本科生上数学课。
这也是有一点挑战性的。好在授课内容非常简单，不需要怎么备课。学生基础很差，比如有一个学生就问我五分之三的分数，怎么写？是五在下面还是三在下面？
语言上也简单，数学吗，就是罗马数字和二十六字母，以及加减乘除等，没有太多的学术术语。数学不像经济学，要和现实社会生活联系，用到好多日常口语。
我讲课偶尔也会出点笑话。美国人爱用“so on and so forth ”， 意思是“如此等等”。我有一次东施效颦，结果说成“so forth and so on”（“等等如此”），
下面学生乐的吃吃笑。我确实是“东师”， 从东方来的老师。

我的第二个难关是日常口语。这是我最为头疼的。来美之前口语基本没有训练，一片空白。虽然去了几次英语角，没有什么效果。
到美国后，为了省钱，和中国同学一起合租房子住，一天到晚说的都是中文。即使出去，也没有多少交流的机会。
在超市买东西，都是自助，跟人打交道的机会很少。我曾经想搬出去和老美住，后来没有搬成。看电视听广播到是一个练听力学生词的好途径。
我的室友英文比我好，是北京对外贸易大学毕业的，来美以前还是搞外贸的。同时他学英文也比我认真，每次看电视听广播，听到一个生词，他就想法把它拼写下来，并查字典核实。
我也学他，就是坚持不下来。他有一个五六的女儿特别聪明可爱。他夫人在国内时是护士，很贤惠，做一手好菜，我经常碜他们家的饭吃。
我常边碜饭，边揶揄说 “这道菜可吃性很大啊。”。有一次，他家闺女看到我家桌上的一道菜，也开玩笑说“叔叔这道菜可吃性很小啊！”。
中国同胞住在一起，虽然对提高英语口语不利，但是很有生活情趣。这也是我后来下不了决心搬出去的原因之一。

口语的进展尽管很慢，但在不知不觉几年后感觉就好多了。特别是工作后，在单位里，有了交流的机会。1995年我换工作离开人烟稀少的中西部到了繁华的东部。
在新的单位里结交了两个美国朋友。两个都是年轻小伙子，单身汉。一个叫理查德，一个叫麦克。跟他们的交往使我英文口语提高的更快。
其实我是个能说会道，爱侃大山的人。以前没有机会，现在终于有了两个忠实听众。其中一个对我还特别崇拜，每次都是洗耳恭听。
后来聊天中这个小伙说到他还不知道自己是异性恋还是同性恋。他说他有一个男朋友。另外一个朋友则会聊他交女朋友的事。
他的口头禅是“BTN”，英文“Better Than Nothing” 的缩写。意思是“有总比没有好。”，这里说的是找不到理想的女朋友就随便要一个再说。
他还喜欢一首歌中的一句“All By Myself”。意思是“我独自一人'。

语言的熟练需要时间，开始很困难，但要有耐心和信心。日常生活工作中多听多讲，慢慢就会好起来。我自己现在基本可以应付。
虽然乡音未改，发音不准。有时会有语法错误，有时也结结巴巴。但是，我是没有什么障碍的。心理障碍也没有。
跟老美打交道，我一点都不为语言而自卑。英语不是我们的母语，能有这么高的水平，应该值得骄傲才是。
老美有本事也来两句汉语让俺瞧瞧？我有时在单位还会训人，能用英语训话，不简单啊！前两天患流感，再加上开会多说话，教训人，声音哑了。
第二天开会，他们听我声音沙哑低落，判若两人，都吃吃偷笑，并开玩笑说'we like this Jay better!' (我们更喜欢现在这个Jay!)。 
我则故作正经地回应道“You guys wait a few days!” （你们等着瞧！）
