# 【父亲这个角色】

母亲节隆重, 父亲节冷落。从微信的帖子数量就可见一斑。

这是很自然的。因为母亲的地位和母爱一样是至高无上的。

做母亲确实辛苦, 好在母亲的所作所为都是出于天然的母爱, 所以苦中有乐。而且母亲的职责不需培训, 女人天生就有母性和为人母的技能。加上女人从做小女孩开始就抱布娃娃, 训练有素。

做父亲就不同。男人没有九月怀胎, 痛苦分娩的经历, 对孩子的感情就没有那么天然无私。所以父亲对孩子的耐心就不足。加上父亲这个职责不是男人天生的禀赋，上岗前又缺乏培训。
所以父亲通常是和孩子一起长大的。边学边干, 难免犯错。

更不巧的是, 初为人父的时期通常是男人事业发展和人格不够成熟的初期。也是婚姻生活的夫妻磨合期。即要攘外又要安内, 既要教子又要修身, 真是充满挑战。

在一个家里, 父亲不是英雄。即使是, 也只是无名英雄。因为在孩子心目中母亲的位置更为重要。而且当母亲在家里 “好雨知时节，润物细无声” 的时候, 父亲一般都在外面 “锄荷日当午, 汗滴荷下土” 。
孩子们一般都看不到父亲辛苦劳作的时候。

父亲节, 没有太多的赞美词, 一方面因为自己是人父, 怕有王伯卖瓜自卖自夸之嫌, 另一方面也是想告诉大家做父亲的难度, 即为自己的不足之处找借口又给后生一点经验教训。

父亲节何必唱赞歌, 要是能和父亲举杯共饮, 借酒牢骚就是很好的庆祝。可惜, 家父滴酒不沾, 而且远在老家, 难得谋面。好在心相通, 愁相同。默默无言, 衷心祝福。
