# 【读《阳光》说超芳】

读弟弟超芳新作【阳光生活禅意心态】(https://baike.baidu.com/item/%E9%98%B3%E5%85%89%E7%94%9F%E6%B4%BB%E7%A6%85%E6%84%8F%E5%BF%83%E6%80%81/2527945)，
自然而然想起我们兄弟的往事。

我家兄弟妹五个，我排行老二，上有一个哥哥比我大三岁，下面就是大弟超芳比我小两岁，后面还有一个小弟和一个妹妹是双胞胎比我小五岁。兄弟妹人多，从小打打闹闹，加上家贫，相濡以沫，所以情同手足。

超芳小时候，身上骨头软皮肉嫩，家人给他取了一个雅号叫“嫩畲巴”。这是我们当地方言，我们家乡是畲族乡，畲族人民爱做一种米糕，我们都叫“畲巴”。
放到油锅里煎，又香又嫩。超芳没事就这里蹲蹲，那里赖赖，不是个很好动的小孩。现在想想，估计当时那么小就开始修炼禅了。

上中学时超芳有一阵子迷上气功，经常在家里自己练。我们家有一个走道，连接几个房间，太阳照不进来，黑洞洞的。这里很凉快，是夏天避暑胜地，再加上这里又黑又静，
超芳经常躲在走道角落练气功，好几次都把我奶奶和我妈妈吓着。

上了医科大学，超芳依然着迷气功。有一次跟我说某某气功师做讲座，下面听众不少有感应的，又哭又闹，作出各种怪形怪状。他说想去听，
并特别提醒说亲属一起去更容易感应，效果更佳，要我和他一起去。我忘了后来有没有和他一起去。一张票好几十元，我月薪才百来块，还要支持他读书，
估计没有跟他去。我印象中他是去了。还告诉我气功师给人分发带气的苹果，吃了治病延年。我本想尝尝，结果他也没有拿出来和我分享。
我倒是好奇地问他到底有没有感应，他说没有，并解释并不是每个人都有感应。看来他是属于悟性差的。

毕业工作以后，超芳开始练太极拳，并钻研太极理论。他对禅的学习研究估计要从这时才正式开始。

禅(chan)和常(chang)读音相近，并非巧合。禅本来就是讲平常人抱平常心过平常生活。超芳也不例外。这里我回忆几件他成长中的小事，可以从中看出他的平常。

我在北方读大学时，超芳还在家乡读中学。有一回，他给我写信，抱怨说我妈太节俭，牙膏用到再也挤不出东西了，还不给买新的，还要让他接着挤接着用。
我记不住在回信中说了什么，但还记得在信中塞了两元钱给他。我读大学是由我哥哥负责生活费。所以我其实也是把钱从一个腰包放到另一个腰包。

我大学毕业分配在省城工作，超芳接着也到省城医科大学就读。我们兄弟来往就多起来。我除了提供经济资助，还提供生活咨询。
有一阵子，超芳为自己腿上毛多很苦恼，找我几次说要把毛去掉。每次我都劝说，不赞成他的想法，并提醒他说你自己还是读医的，认识应该比别人更清楚。
反复几次，最后好像不了了之。估计他后来是想通了。

还有一阵子，超芳对自己的名字不满意，说“芳”字是女孩子的名字，要把上面的草字头拿掉。这事后来估计也是不了了之。
我相信他在成长过程，和每一个青少年一样有过迷茫，有过苦恼。最后他还是醒悟过来了。

超芳的【阳光】，不仅是来自他的博览群书，集百家之长，还与他在日常生活中勤于观察，善于思考有密切关系。同时，超芳也在生活中言行一致，
实践禅道。这里仅举一 例。 【阳光】中讲到教育孩子要用爱。超芳知道我对孩子太严格，总跟我说孩子要疼爱。宁可宠爱，不可过严。
超芳对女儿，充满父爱。女儿在父亲的厚爱下，活泼可爱，不仅学习成绩优异，而且还很懂事，当班干部，积极参与学校的课外活动。
女儿对他也是很有感情。我母亲曾经跟我讲这个故事，说有一年春节，超芳一家回老家过年。女儿不喜欢爸爸出去打麻将，总是跟在父亲后面，顶的紧紧的哪怕他溜掉。
有一次，超芳上卫生间，女儿没注意到，不知哪位故意大叫一声说“芳仔，这末葬这么深的臭沟，你怎么跳下去了！”，女儿咋听，悲痛情急中大声哭叫起来，
边上人们大乐。可见女儿对父亲感情有多深。（我老家厨房墙边有一条沟与邻居的房子隔开，由于常年不疏通，又脏又臭。)

![](05.jpg)
