
# 【从故乡的水到老庄的水】

水无处不在，江河湖海，清泉溪涧，水占了地球的将近三分之一。水是生命之本，飞禽走兽，花草树木，还有我们人类，一时一刻都离不开水。

我对水的认识始于井水。那时家乡还没有自来水，人们日常生活，诸如洗菜煮饭，刷牙洗脸都从水井里打水。我家住的是很传统的四合院，有前厅后厅，前后左右共住四户人家。
后厅就有一口井。这口井的水不够干净，一下雨，井水就变浑浊。因此一般只是用来洗刷，不做炊饮用。饮用水要到附近的另一口井去挑。这口井在闲阁岭脚下，是我们闲头阁的风水井。
井很深，井水清澈甘甜。住在闲头阁的家家户户就从那口井里用小桶把水打到大桶里挑回家。我们穆阳人有个风俗，就是每年大年三十夜零点都要挑龙头水，图吉利。我们起初都到这口井挑龙头水。
后来，可能是人口增长，用水量大增，到除夕夜井水就见底了。我们只好走远路到街头的清水沟里挑了。今年除夕晚打电话回家，问我弟有没有去挑龙头水。他说都什么年月了，现在大家都用自来水，
挑龙头水的习俗早已不时兴了。

我对水的喜欢始于溪水。古今中外，人类总是在山脚下，水流处聚居，并逐渐形成市镇。一则水乃生活必需，二则水是交通工具。穆阳亦不例外。
家乡穆阳古镇四面环山，穆阳溪从中间流过，形成依山傍水的美丽景象。穆阳溪有不少可以游泳戏水的地方。最好的是铜印坪。
那里有大坝围着，水面平静，十分安全。同时水边有古老的大榕树既可遮荫又是一个天然跳水台。水边也常有妇女在汲水洗衣。
小学时家长一般都是不让小孩去游泳的。我们邻居几个小孩就偷偷去铜印坪。为了不让家里知道， 我们开始都是光着屁股戏水学游泳的。
后来大了一点，开始怕羞了，就知道带两条短裤。一条穿着游泳，另一条游完换上。然后把湿的那条晒干了再带回家。我特别喜欢在水中自由自在的感觉。
这和我自己从小孤傲不拘，向往自由的性格很有关系。从小家贫，总觉压抑，游泳是一个解脱。到了大学就在学校的游泳池里游，总没有在溪里那么爽。
只有等到暑假回家才从新投入家乡的溪水。我经常做梦游泳，就是因为生活不顺，总想挣脱的缘故。

我对水的钟爱要归功于老子的《道德经》。《道德经》对水有多处富有哲理的描述。最喜欢的是第八章“上善若水。
水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤”。
水乃至善，是我们为人处事的好榜样。第六十六章讲到“江海之所以能为百谷王者，以其善下之，故能为百谷王”。
可谓“海纳百川，有容乃大”，做人要有江海之胸怀多不容易！第七十八章讲到“天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。
弱之胜强，柔之胜刚，天下莫不知，莫能行”。这和第四十三章讲的“天下之至柔，驰骋天下之至坚。”是一个道理。
这正是“滴水穿石”力量的源泉。无情未必真豪杰，柔情似水，更显英雄本色。
