# 【有一天】

 （一） 梦想

有一天，我会创业。

我闲不住。手脚闲住了，脑袋闲不住。脑袋闲住了，心闲不住。树欲静而风不止。

爱管事的习惯在童年就已开始。那时在家里管两个弟弟就像父母管孩子，有如《北国之春》里唱的“家兄好似老父亲”。

当年上大学选择经济管理专业，本来就想毕业后当厂长经理。

可惜，折腾几十年，没有正经闯过业，管过事。总搞技术，总打工。常怪自己太顾家，怕冒险。投资创业如有不利，家里老小遭殃。

四十多岁业余读工商管理硕士，还想补充点知识。边读还边叹息“读书苦读书难，读书有啥用长?”

总是说自己能到今天，已经足够了，该知足了。可是梦想依旧，雄心未眠。

创业犹如母鸡下蛋孵小鸡，是一件很有成就感又很自豪的事。难怪母鸡下完蛋都要咯咯地叫几声，哪怕公鸡听不见。猴为此十分羡慕，梦想哪一天自己能下个猴蛋，孵出一只小猴。实在不成，找只母鸡借个蛋也成。孵不出小猴，孵只雏鸡也可将就。

（二）理想

我若创业，不应该为挣钱，至少挣钱不是唯一的也不是主要的目的。只是做想做而没能做的事。

企业当然要盈利，亏本企业不能生存，即使侥幸生存也不能长久持续。

但是，业主不能唯利是图，不顾客户，员工，社区及社会的利益。

企业不能只顾眼前小利，不顾长久发展。

企业也不能只顾高速度增长，不顾企业发展根基的建设和加固。企业增长了，客户服务，员工福利，内部管理，外部关系都得配套跟上。稳步的有控制的增长才能持续。

国内有些企业压榨劳工实在不人道。有些企业制造伪劣产品伤害消费者也是天理难容。

企业应该是它所在社区的经济和精神支柱，提供就业机会，服务社区居民， 参与社区活动。

（三）随想

隔行如隔山，猴从来没有下过蛋，孵蛋就更不用说了。

有时想应该有自知之明，可是有时候看鸡下蛋孵蛋的爽劲儿，猴屁股就痒痒。

做白日梦总比不做梦好。 梦想归梦想，理想归理想。谁知道将来会是怎样。

随心，随意，随缘，随运，随便吧。
