# 【梦】

日有所思，夜有所梦。

幼时家贫，总梦捡钱。梦见的都是几分的硬币，没有梦见大钞票。那是不仅因为人穷不贪，还跟当年的低物价有关。一分钱可以买一颗糖，两分钱钱可以买一碗豆腐脑。两毛五可以买一碗扁肉，上中小学注册学杂费就几毛到一两块。

离家上学，常梦家乡。梦中最常出现的竟是家里的茅厕。茅厕是一个大木桶，上面架四块木板，左右各两块，中间空出来方便。梦境中的茅厕总是摇摇晃晃，蹲在上面战战兢兢，哪怕木板不牢，不慎调入桶里。

大学毕业，老梦食堂。梦中大学食堂买饭菜，总是有几条排很长的队。饥肠辘辘，不知什么时候能等到。有时运气不好，则找不到自己的餐具。大凡是哪个同学来客人，从架子上顺手拿去先用了。上食堂的梦基本不圆满，大都是饿着肚子醒来的。

参加工作，爱梦游泳。也许是天性好自由，喜欢玩水的缘故。工作不顺，前途暗淡，常叹英雄无用武之地。只好到梦里挥臂畅游，仰望无边无际的天空，享受无拘无束的自由。

如今人到中年，白天没有太多的想法，夜晚也就没有特别的梦境。得过且过，得梦且梦。
