# 【猢说八道】

猢者，猴也， 穆阳猴之简称。八道者，八方之道也。古今中外，三教九流，看问题之角度虽各有不同，然皆有其独特可取之处，不可不听，不可不学。取长补短，兼收并蓄，才会离真实则更近，离真理则不远矣。印度有盲人摸象，中国有“三个臭皮匠，顶个诸葛亮”。故集八方之道，成一家之言，猢不妙哉。

（一）前所未有的挑战 

下一个五十年，人类将面临前所未有，关系存亡的挑战。这个挑战来自科学技术的加速发展， 特别是人工智能和基因工程上的突破。搞不好，五十年以后，人类已经不再是我们所熟悉的样子。 
人类很可能变成半机半人的怪物，即失去天生的人性，又比不上机器人的聪明。有一天，人类将不幸成为机器人的奴隶。
如果我们现在不采取行动，制止资本不顾人性和文化利用科技创新谋求暴利，这一天不会离我们太远。

（二）人的机器化与机器的人化

人的机器化并非最近才出现。自从工业化以来，人的机器化过程已经有了三百多年的历史。1712年，蒸汽机的发明，人类从此正式进入工业化社会。（待续）

（三） 穆阳猴pk阿法狗

猴哥最近被阿法狗搅得心烦意乱。这几年人工智能发展迅速。今后二十年到五十年的发展和应用将会更快更广。电脑将很快超过人脑的智力并被应用于人类生活和生产的各个领域用以取代人脑。
这里有喜有忧。群众普遍认为势如破竹，势不可挡。

人类区分与其他物种的关键是人类除了有情感,还有智慧。智慧使人能够明辨是否对错, 真假美丑。智慧让人类有价值观, 信仰和文化。智慧使人能够做正确的选择和决策。

自从工业革命以来,科技迅速发展, 给普通人带来便利, 给有钱人带来豪华。然而也破坏了自然环境, 腐蚀了人类文化。

现在应该是人类做选择和决定的关键时刻。人工智能的无限制发展会带来不可避免的灾难。
