# 【王伯卖水】

如今王婆卖瓜理论已经过时, 因为人们不再有耐心种瓜了。种瓜需要劳动， 利润小, 周期长。卖水乃无本暴利, 来钱也快。

为了适应新形势, 与时俱进，猴哥发明王伯卖水理论。“王伯卖水”理论简单朴实，一言以庇之：“摇一摇，就三条”。 
-	半桶水，摇一摇，就变成一桶水！
- 没有水，摇一摇，就看不出桶里到底有没有水，有多少水，众人误以为有很多水！ 
- 一桶水，你不摇一摇，谁知道你有没有水？有多少水？众人误以为一滴水都没有！ 

大家都很熟悉古诗中富有哲理的一句“草色遥看近却无”。讲初春的山野，远远看去，绿草茵茵，可是走近了就没有那么美丽了。
引申到这里，就是“空桶摇看静却无”。空桶摇摇晃晃的看上去就像有水，静止下来就知道里面是空的。 

小时候有几年我妈在家里养猪。到巷里巷外挨家挨户打“洗碗洗锅水”都是我的事。因为穷，买不起饲料，猪也跟着受苦。
每次端上的猪食都是汤水，没有实货。猪就没有胃口，常绝食抗议。 

后来我想了一个办法（王伯从小就很有智慧，邻里都夸我又懂事又聪明），喂猪的时候故意把喂食的桶摇一摇晃一晃，让汤水滚动如波浪，猪被迷惑以为里面有好料，就大口大口地吃起来。

有一年，我妈养了两头猪，这种“摇滚”法更加管用，因为两头猪一看到波浪翻滚就立马你争我抢，有如现代消费者受骗于商家折扣抢购商品一样。

王伯卖水理论就是来自王伯多年的亲身实践，不是凭空捏造的。当然这个理论也是建立在前辈王婆卖瓜理论的基础上， 承前继后，有所发展的。 
王伯高于王婆的地方在于“摇”。王婆自卖自夸，口干舌噪。王伯不费力气，“摇一摇”， 效果就来。

王伯的摇术其实并不是靠自己绞尽脑汁发明的。这年月大家都在用别人的钱生钱，王伯还会傻傻的浪费自己的脑细胞吗？摇术是中西兼并而得。

三国时代诸葛亮呼风唤雨，神机妙算靠的是什么？靠的并不是他聪明脑袋。你想想他“臣本布衣，躬耕南阳”，能聪明到哪儿去？
再加上他爱睡懒觉，“大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。”刘备两顾茅庐不遇，最后一次找到他，还赶上他在睡午觉。
在外面喝西北风恭候许久才得以谋面。这样的懒虫能聪明吗？他的神机妙算靠的纯粹是他那把羽毛扇。羽毛扇摇一摇，点子马上就来！王伯就是借用这种摇术。

说到西方之术，大家都熟悉摇滚乐。摇滚乐凭什么风靡一时，至今不衰？不是因为她的歌词浪漫，也不是因为它的音乐优美。

它与孔明先生同出一辙，靠的也是“摇术”！歌手只要站在台上，屁股扭一扭，身体摇一摇，嗓门喊一喊，把台下歌迷的情趣煽动起来就好！
歌迷一激动，就跟着摇滚起来，忘乎所以，哪在乎音乐美不美？歌词唱什么！下辈子我一定不会去读什么学位了。
当个摇滚歌手，不仅挣钱容易，而且艳福不浅，身后的追星女郎排成队。

王伯卖水理论也不幸被人盗用。西方的所谓市场营销理论其实是盗版的王伯卖水理论， 只不过是掺了许多水稀释出来而已。
王伯读工商管理硕士（MBA）学位，上市场营销学课花了上百美刀买教材。一本书厚似枕头，几百上千页，洋洋数十万字。
翻来翻去，反来复去，归纳起来就是王伯卖水理论的那三条。王伯直叫冤。更可气的是王伯最后成绩才得了B。
自己的理论被人偷去，被迫学习，还得不了A。这让我想起当年卓别林和一群模仿者比赛谁更像卓别林，结果输给假的卓别林。 

当年无奈骗了猪，如今却被老美骗。What goes around comes around ！（ 恶有恶报，善有善报。聪明反被聪明误）。
