# 【告别演说】

猴哥离开工作三年的美国联邦社保局项目，调任联邦食品药品监管局项目。欢送午餐会上，猴哥做告别演说。

Ten Things I Learn from You (我从你们身上学到的十点）

(1) 

> You are not a virtual machine. You cannot be programmed like this:
> If you don't get your work done by COB (close of business) today
> I will come and scold you
> If you don't listen to me
> I will give you hard time
>
> 你们不是虚拟机器。人们不能对你如此编写程序控制你：
> 如果你今天完不成任务，我就给你颜色看；
> 如果你不听从指挥，我就给你小鞋穿。

 (2)

> You are not a vending machine. There is no slot to accept bills and coins. There are no buttons that can be pushed.
>
> 你们不是自动售货机。你们没有投币口， 也没有按钮可以让人随意使用。

(3)

> You are actually a human being. What a surprise!
>
> 原来你们是人。好奇怪！


(4)

> You have a family. Who would have thought of that! You are a father, a mother, a son, a daughter, a husband, a wife, a friend, a neighbor.
>
> 谁会想得到你们还有家庭！你们是父亲，母亲，儿子，女儿，丈夫，妻子，朋友，邻居。

 (5)

> Each and every one of you is unique. You look different, you talk different, you laugh different. You all have different interests. 
> There is no one size that fits you all.
>
> 你们每一个人都是独特的。你们长相不同，谈吐不同，笑容不同。你们的兴趣也不同。真是难以找到一个统一标准来衡量你们。


(6)

> You are happy when you are left alone. Except when I stop by, you are always happy to see me. At least you appear to be。
>
> 当没人监控你们时，你们就快乐。除了我来找你们是例外。你们见到我总是很高兴。至少装得如此。


(7)

> You are productive when you are happy. Now you know all the jokes I told are my bribery to you.
>
> 当你们快乐时，你们工作效率就高。现在你们明白我给你们讲的所有笑话实际上都是我给你们的贿赂。

(8)

> When I pay respect to you, you pay me back. This is the only investment I ever made that has a positive return.
>
> 当我尊重你们，你们也尊重我。这是我的所有投资中唯一有正回报的。


 (9)

> When I take care of you, you take care of me.
> 当我关照你们，你们也关照我。

(10)

> You have big hearts. You tolerate and forgive me for all the mistakes I have made and the wrongs I have done. I thank you for that!
>
> 你们心胸宽阔。你们容忍和原谅我的所有过错和不当。我对此非常感激！

Love, Jay, the Wang (one) and the only.

爱你们的， 独一无二的杰王

注：王字的读音和英文one（一）的读音相似。the one and the only 是独一无二。
 
![](12.png)