# 【职业发展的12个P】

根据几十年的工作和生活经验总结出事业发展的12个P。我把它们叫做The Power of P (P的力量）。12个P分为四个层次，就像四层楼的房子，层层往上:
-	首先，最基础的是要有一个可以立足的平台(Platform)，通常是指一个有潜力的工作单位，有一个合适的职位(Position)可以施展，学习和进步。
还要有很好的人脉和人缘(People)。这三者是外在的，就像天时地利人和。
- 其次是个人内在的才华和魅力(Personality)再加上适当的包装(Packaging)和宣传(Publicity)。
个人就像商品一样，一定要注意外在的包装，才能凸显内在的才华和魅力。包装好了，别忘了对外宣传和推销。
我们不是生活再“桃李不言，下自成溪”的桃花源里。这是一个市场经济的时代, 市场营销（Marketing) 至关重要。
- 再次是个人的敬业和努力。一切都体现再实践和实战(Practice)中，要有高质量的产品 (Product)和绩效 (Performance)。
否则名不副实。要walk the walk, 不要talk the talk， 就是多做少说。老实为人，踏实做事。
-	最后就是要有明确的人生目的和事业目标(Purpose)，你自己想要什么？你的组织需要什么？个人和组织两者要合拍一致。
另外为人做事要有底线和原则(Principle)，不可失责，违规，犯法。实现理想还要靠耐力和坚持 (Persistence)。 
