# 【猴哥相亲】

猴哥八十年代中期大学毕业分配到省城福州，在福建省建设银行工作。那是改革开放的初期, 旧体制大体没什么变化，几乎没有什么创业和发展机会。在单位里，要想晋升，入党是必须的，还要有关系和后台。那时工资很低，八六年刚到建行，月工资不到一百人民币。九零年离开时也才两百多。所以那几年过得很郁闷，既穷困潦倒又前途渺茫。

猴哥虽然其貌不帅, 但还是忠厚老实, 不少朋友对猴哥很关心。其中有一个朋友对猴哥说, 你一个人在福州, 无亲无故, 最好找一个父母有官职的福州女孩。这样, 不仅生孩子有人照顾, 事业上也有人提携。一举两得, 何乐不为。

在这种一箭双雕一石两鸟的理论指导之下, 猴友们就开始安排相亲。陆陆续续，猴哥见了银行行长女儿，省政府处长，厅长女儿。遗憾的是没有一次成功。想想这并不奇怪。白富美，官二代条件优越，眼光也高，当然看不上一介相貌平平的落魄书生。

注：前几天读到北大社会学博士揭秘家族世袭, 联姻合纵的中国官场生态, 不禁想起自己早年的经历。三十年过去了, 改革开放国民总产值每年以两位数的高速度增长, 中国已经成为仅次于美国的世界第二大经济强国。然而, 中国的政治体制和社会习俗依然如故，并没有发生实质性的变化。一个没有家庭背景而又不善钻营的年轻人依然是前途渺茫，难有作为。
