# 【人生十年一梦】

人生总是以十年为一阶段。正如孔子在《论语》里所说“吾十有五，而志于学。
三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲。不逾矩”。
其中每一个十年又以五年为一小阶段。

## 第一个十年 （启蒙时期）

- 头五年：幼年，从呱呱坠地，牙牙学语，到穿开裆裤，热衷玩具，喜欢打闹
- 后五年：小学（以前是五年，现在变六年）

## 第二个十年 （求学时期）

- 头五年：中学（以前有四年，五年，现在变六年）
- 后五年：大学（大部分学校学科是四年，也有五年，六年的如清华，医科大学

孔子的“吾十有五，而志于学”包含这个小阶段。、

## 第三个十年 （成长时期，也可叫奋斗时期）

- 头五年：工作的头5年。积累经验，建立基础
- 后五年：工作的后5年。出成果，创业绩。 成家立业也大致是这时候

孔夫子的“三十而立”就是这个阶段。

## 第四个十年 （成熟时期，也可叫危机时期）

这个时期事业有成，家业正欣。有了一官半职，经济收入也不低。不过在成熟过程中也危机四伏，上有父母年迈，下有儿女幼稚，左有工作压力，右有夫妻磨合，前有功名利禄的陷阱，后有七情六欲的诱惑。 孔子称之为“四十而不惑”。正因自以为“不惑”，对人事处理不当，容易惹出麻烦。这是我们现代人所说的“中年危机”。

## 第五个十年 （稳定时期）

经历了“中年危机”以后，我们才“五十而知天命”。知天命，心才静。不长进，求稳定。

## 第六个十年 （回归时期）

这个时期应该是回归自然，趋于宁静的时期。孔子所说的“六十而耳顺”就是这个意思。耳顺不仅能听得进人世间的坏话，而且能听得到大自然的声音。

## 第七个十年 （自由时期）
　
在回归自然，享受自然之后，人才从肉身与欲念的束缚中解脱出来。 孔子所说的“七十而从心所欲”就是因为无欲，才能从心所欲。既能”从心所欲“，又“不逾矩”，这才是真正的自由。不过我还难以想象这种”无欲的自由“是什么滋味？”有心有欲有逾矩无自由“也许更有乐趣？就像那夜间的飞蛾，明知灯有险，偏向亮处撞。

