
#  【再见，洛克希德马丁公司】

两周前我离开供职近十年的洛克希德马丁公司(Lockheed Martin)。过去这十年，我参与了国家档案管理局（NARA），社会保障管理局（SSA），药品食品管理局（FDA），联邦航空管理局（FAA）的系统开发和项目管理。这期间，拿了一个荣誉奖，读了一个工商管理硕士学位，跑了两个马拉松，送了两个孩子上大学(主要是老婆育子有方, 孩子自己努力)。这期间，帮助了不少人，结交了许多朋友，也遇到了个别小人。做事有过不慎, 待人有过不周。遇到过几次危机，经历过几番周折。分享几张照片，以资纪念。

![](19a.png)

图一：为国家档案管理局项目做出突出贡献，获得洛克希德马丁公司荣誉嘉奖。

![](19b.jpg)

图二：参与预警信息发布系统的研发。

![](19c.jpg)

图三：预警信息发布系统在美国急救管理年会上展出，和开发团队在会展上合影。

![](19d.jpg)

图四：社会保障管理局项目团队的三套马车：从左到右，测试组长，分析组长，开发组长。

![](19e.jpg)

图五：洛克希德马丁公司的中国同事，午餐饭局吃友。

![](19f.jpg)

图六：社会保障管理局项目团队午餐合影。

![](19g.jpg)

图七：在办公室打盹。

![](19h.jpg)

图八：联邦航空管理局项目团队午餐合影。

![](19i.jpg)

图九：2012年参加美国海军陆战队马拉松，和颁奖的士兵合影。
