# 【童趣】

想起Jayson一两岁时的几件趣事。

有一次，Jayson在读图画书。他指着一个图问我“这是什么啊？”我回答说“这是彩虹。”他想了片刻，指着画中黄色的一条对我说“这是彩黄。”这么小就会作文字游戏，知道把“虹”和“红”谐音。真是有其父必有其子。

有一天，一个朋友问他“你更喜欢爸爸还是更喜欢妈妈？”Jayson想了片刻回答说“更喜欢妈妈”。朋友问“为什么呢？”Jayson沉思一会，回答说“我就喜欢女孩子。”这可不全是“有其父必有其子”之故。爱女人可是所有男人的天性。

那是夏天的旁晚，我们带Jayson在小池塘看鸭子戏水。我们还特地带了面包喂鸭子。Jayson把面包弄成小片，一片一片扔到水里给小鸭吃。好几次他不经意地就把面包片扔到自己嘴里了。有几次发现不对就赶紧拿出来，自己还憨笑。爱吃能吃，这也是从他老爹那里遗传的。

我的英文名字是Jay。你们现在知道为什么我给儿子取名Jayson了吧。这可不仅仅是文字游戏哦。