# 【端午节安康】

四十多年前, 我还是学龄前的孩童。那时我们家不在穆阳, 而是住在福安仙岭, 一个偏僻的山村。
有一年端午节前, 我和伙伴到山上玩。我特地捡了很多棕叶高高兴兴带回家给我妈包粽子。
没想到我妈一点都没有喜悦和赞扬, 反而把我数落一顿。说我们家哪来那么多糯米包粽子。
那是一个贫苦的时代, 家家一样, 人人如此。如今粽子似乎并不显珍贵, 超市常年供应, 随时可吃。
当然, 民风也变了。崇尚屈原的还有几人?