# 【猴哥生儿生女理论】

猴哥根据过年观察，总结了一条生儿生女理论： 
- 生儿生女大都由男性决定。 
- 好强好胜脾气大的男性大凡生男孩。
- 厚道温和脾气好的男性大凡生女儿。 

好强好胜脾气大的男性大凡是家里老二，厚道温和脾气好的男性大凡是家里老大。所以这个理论也可以推广为： 
- 男人老二大多好强好胜脾气大，容易生男孩。 
- 男人老大大多厚道温和脾气好，容易生女儿。 