
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【读道德经】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="【空有无】" href="05.html" />
    <link rel="prev" title="【冻梅 • 新韵】" href="03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   【序】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   【自序】
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古诗
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/01.html">
     【如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/02.html">
     【茶】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/03.html">
     【闲居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/04.html">
     【旅居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/05.html">
     【中秋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/06.html">
     【父亲节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/07.html">
     【不亦乐乎】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/08.html">
     【花与雪】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/09.html">
     【赞格律诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/10.html">
     【加勒比的黄昏】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/11.html">
     【孤帆远影】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/12.html">
     【有感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/13.html">
     【裁员】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/14.html">
     【读博】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/15.html">
     【无题】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/16.html">
     【贺崔大鹏BQ】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/17.html">
     【情诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/18.html">
     【知“足”常跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/19.html">
     【裸跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/20.html">
     【天涯芳草】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/21.html">
     【春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/22.html">
     【中彩梦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/23.html">
     【梦山】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/24.html">
     【读锐萍重阳节诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/25.html">
     【读见文重阳节诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/26.html">
     【中秋 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/27.html">
     【悟 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/28.html">
     【母爱】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wu_jue/29.html">
     【穆阳水蜜桃】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   五律
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01.html">
     【沐阳 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.html">
     【龙抬头 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.html">
     【冻梅 • 新韵】
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     【读道德经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.html">
     【空有无】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.html">
     【友情】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.html">
     【佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08.html">
     【忆八十年代福州的日子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09.html">
     【穆阳小学120年校庆】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10.html">
     【博士班四君子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11.html">
     【清泉洞不老松 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12.html">
     【2021 医师节 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13.html">
     【读锐萍江城子 • 回望八间】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14.html">
     【后院奇葩 • 新韵】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qi_jue/README.html">
   七绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/01.html">
     【跑禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/02.html">
     【太平洋 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/03.html">
     【秋风】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/04.html">
     【秋色】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/05.html">
     【中秋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/06.html">
     【乡思】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/07.html">
     【秋凉】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/08.html">
     【冬日自得】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/09.html">
     【爬山偶得】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/10.html">
     【家乡小巷】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/11.html">
     【穆阳水蜜桃】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/12.html">
     【桃花节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/13.html">
     【夜读】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/14.html">
     【上班路上】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/15.html">
     【感怀】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/16.html">
     【一眉后院】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/17.html">
     【湖边跑步遇龟】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/18.html">
     【祝马玲蕾马拉松BQ】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/19.html">
     【雏雁初飞便嚣张】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/20.html">
     【旧作】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/21.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/22.html">
     【七绝 • 野渡】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/23.html">
     【秋 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/24.html">
     【壶思乱想】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/25.html">
     【轮回】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/26.html">
     【七夕随意】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/27.html">
     【苏提线面 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_jue/28.html">
     【写作】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qi_lv/README.html">
   七律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/01.html">
     【七律 • 学律有感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/02.html">
     【七律 • 冬湖思春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/03.html">
     【2014年底回国同学穆阳聚】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/04.html">
     【2017年底回国同学福安聚】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/05.html">
     【2020春节宁德过年遇新冠疫灾】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/06.html">
     【长跑野趣 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/07.html">
     【雨中跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/08.html">
     【新年赞跑群】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/09.html">
     【迎接猴年重跑鬼见愁】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/10.html">
     【赞跑群由林兄】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/11.html">
     【2015知足常跑新年抒怀】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/12.html">
     【知足常跑Happy Hour】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qi_lv/13.html">
     【跑霸BQ】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ci_ling/README.html">
   词令
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/01.html">
     【猴言怨语】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/02.html">
     【采桑子 • 人生苦旅伤别离】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/03.html">
     【临江仙 • 美猴王】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/04.html">
     【临江仙 • 醉美】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/05.html">
     【临江仙 • 端午节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/06.html">
     【天净沙 • 野渡】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/07.html">
     【天净沙  • 马拉松】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/08.html">
     【十六字令 • 猴】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/09.html">
     【十六字令 • 群】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/10.html">
     【沙塞子 • 西山落日晚霞】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/11.html">
     【如梦令 • 端午节遇暴雨】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ci_ling/12.html">
     【如梦令 • 父亲节】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../translate/README.html">
   古诗新译
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/01.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/02.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/03.html">
     【答丁元珍 • 宋 • 欧阳修】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/04.html">
     【秋夜寄丘员外 • 唐 • 韦应物】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/05.html">
     【秋日偶成 • 宋 • 程颢】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/06.html">
     【新版登鹳雀楼 • 王之涣】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other/README.html">
   其他
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/01.html">
     【一日之计在于晨】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/02.html">
     【敬业】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/03.html">
     【冬天跑步】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/04.html">
     【春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/05.html">
     【杞人忧天】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/06.html">
     【醉诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/07.html">
     【初春雨夜跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/08.html">
     【猴拉松】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/09.html">
     【照镜自得】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/10.html">
     【酒禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/11.html">
     【新春路遇】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/12.html">
     【猴解三法印】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/13.html">
     【晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/14.html">
     【晨读】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/15.html">
     【车禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/16.html">
     【禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/17.html">
     【盹禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/18.html">
     【卧禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/19.html">
     【微信这个东西】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/20.html">
     【路在脚下】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/21.html">
     【猴哥做人】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/22.html">
     【观自在】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/23.html">
     【猴哥训马之“度”】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/24.html">
     【随想】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/25.html">
     【笑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/26.html">
     【佛在人间】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/27.html">
     【新三字经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/28.html">
     【春天过敏】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/29.html">
     【妆禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/30.html">
     【情诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/31.html">
     【春日偶成】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/32.html">
     【健身和养生】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/33.html">
     【对酒当歌】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/11.html">
     【四季】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/solitude/README.html">
   自娱
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/01.html">
     【孤独之美】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/02.html">
     【寂寞】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/03.html">
     【孤独 （一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/04.html">
     【孤独 （二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/05.html">
     【酒】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/06.html">
     【无聊】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/07.html">
     【空间】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/08.html">
     【无】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/09.html">
     【写博为己】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/10.html">
     【俺是博主】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/11.html">
     【我的世界】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/12.html">
     【平庸是一口温柔的陷阱】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/13.html">
     【我是】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/14.html">
     【躺平】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/15.html">
     【懒人有福】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/16.html">
     【我是猴子】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/wisdom/README.html">
   智慧
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/01.html">
     【什么是成功？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/02.html">
     【人生就像登山】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/03.html">
     【小才好大糟糕】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/04.html">
     【村长好当还是县长好当？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/05.html">
     【幽默】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/06.html">
     【生命像一朵野花】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/07.html">
     【自知者明, 知人者智】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/08.html">
     【我和动物 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/09.html">
     【点和线】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/10.html">
     【周末读禅 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/wisdom/11.html">
     【时间是我的太阳】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/homesick/README.html">
   乡愁
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/homesick/01.html">
     【今夜难眠】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/homesick/02.html">
     【我的家乡】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/homesick/03.html">
     【归（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/homesick/04.html">
     【归（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/homesick/05.html">
     【穆阳大桥】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/love/README.html">
   爱情
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/01.html">
     【母爱】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/02.html">
     【爱】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/03.html">
     【爱是马里兰的春天】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/04.html">
     【在乎不在乎】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/05.html">
     【温Xin】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/06.html">
     【冬天的期盼】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/07.html">
     【记梦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/08.html">
     【嫦娥是我好友】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/09.html">
     【三八同乐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/10.html">
     【阿吉塔】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/11.html">
     【你和车】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/12.html">
     【缘】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/love/13.html">
     【女人爱打扮】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/birthday/README.html">
   生日
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/01.html">
     【人到中年】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/02.html">
     【吾是四十五 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/03.html">
     【今天我四十六】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/04.html">
     【今天我四十八（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/05.html">
     【今年我四十八（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/06.html">
     【今天我四十九】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/birthday/07.html">
     【五十岁的美丽】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/english/README.html">
   英汉
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/01.html">
     【Rain Therapy ● 雨疗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/02.html">
     【You and Me ● 油和米】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/03.html">
     【To My Friend ● 致友人】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/04.html">
     【Smile ● 笑容】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/05.html">
     【Ocean ● 海】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/06.html">
     【Drunk Poem ● 醉诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/07.html">
     【Monkey Mantra ● 猴哥禅语】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/08.html">
     【Now and Here ● 当下】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/english/09.html">
     【Software Development Chaos】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （三）随笔
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/econ_tech/README.html">
   经管科技
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/01.html">
     【数据，诗， 和远方（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/02.html">
     【数据，诗，和远方（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/03.html">
     【数据，诗，和远方（三）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/04.html">
     【数据科学家的曾用名】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/05.html">
     【数据科学家的素质】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/06.html">
     【统计推断 vs 机器学习】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/07.html">
     【唐僧的团队】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/08.html">
     【有效的管理者】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/09.html">
     【管理者的四个层次】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/10.html">
     【领导风格与企业文化】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/11.html">
     【管理的四个对象】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/12.html">
     【有效管理者的时间安排】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/13.html">
     【什么是经济学?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/14.html">
     【经济名词新解】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/15.html">
     【文明和野蛮】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/16.html">
     【做牙】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/17.html">
     【实体店和网店的区别】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/18.html">
     【猴哥论股】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/19.html">
     【猴哥爱股】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/20.html">
     【极简世界模型】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/21.html">
     【不知所云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/22.html">
     【回归】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/23.html">
     【美国的形象】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/24.html">
     【文化与发展】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/25.html">
     【王不视论数据】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/26.html">
     【躺平】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/27.html">
     【文化衰败】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/28.html">
     【现代版拔苗助长】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/29.html">
     【人与事 ● Man &amp; Matter】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/30.html">
     【猴哥论投资】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/31.html">
     【竞争和股市】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/32.html">
     【大跃进】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/33.html">
     【狂喜庆祝还是急诊就医?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/34.html">
     【君子动口不动手】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/35.html">
     【最诚信和最不诚信的企业】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/econ_tech/36.html">
     【科学人生观】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/life/README.html">
   人生经历
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/01.html">
     【我的爱国肚】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/02.html">
     【在美国走后门】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/03.html">
     【我学英文】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/04.html">
     【父亲这个角色】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/05.html">
     【读《阳光》说超芳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/06.html">
     【从故乡的水到老庄的水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/07.html">
     【有一天】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/08.html">
     【梦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/09.html">
     【猢说八道】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/10.html">
     【猴哥语录集锦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/11.html">
     【王伯卖水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/12.html">
     【告别演说】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/13.html">
     【职业发展的12个P】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/14.html">
     【猴哥相亲】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/15.html">
     【兢兢业业地办事 • 老老实实地为人】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/16.html">
     【生活与生命】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/17.html">
     【人生十年一梦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/18.html">
     【中年】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/19.html">
     【再见，洛克希德马丁公司】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/20.html">
     【童趣】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/21.html">
     [端午节安康]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/life/22.html">
     【猴哥论教育】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/health/README.html">
   健身养生
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/01.html">
     【跑步漫谈】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/02.html">
     【跑步的短期健身效果】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/03.html">
     【马拉松的挑战】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/04.html">
     【懒猴的养生之道 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/05.html">
     【养生与损生】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/06.html">
     【养心靠读书】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/07.html">
     【心病妙方】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/08.html">
     【读黄帝内经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/09.html">
     【病从口入，病由心生】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/10.html">
     【猴爷蛇草】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/11.html">
     【猴哥长寿秘诀】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/12.html">
     【2011年马里兰半马比赛点滴】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/13.html">
     【船为什么会沉?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/14.html">
     【跑步的十大理由】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/15.html">
     【今天不想跑的十个借口】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/16.html">
     【禅修徒劳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/health/17.html">
     【跑步段位】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/fun/README.html">
   生活娱乐
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/01.html">
     【爱情的三个层面】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/02.html">
     【“逝者如斯夫”新解】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/03.html">
     【微博之我见】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/04.html">
     【被美眉追】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/05.html">
     【花果山人猴对话】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/06.html">
     【科幻：掉进湖里或坠入爱河】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/07.html">
     【平庸男人的魅力】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/08.html">
     【工作和生活（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/09.html">
     【工作和生活（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/10.html">
     【警惕屁股】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/11.html">
     【奥运会与美国大选】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/12.html">
     【人生的四个“自”和四种“情”】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/13.html">
     【成功的标准】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/14.html">
     【2019感悟】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/15.html">
     【键盘与显示器】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/16.html">
     【僧多粥少怎么办？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/17.html">
     【歧视】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/18.html">
     【法治与人治】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/19.html">
     【钉子路口】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/20.html">
     【五十年是什么婚？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/21.html">
     【Eye Love You】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/22.html">
     【随感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/23.html">
     【当爹不容易】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/24.html">
     【要住房到建行】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/25.html">
     【爱和喜欢（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/26.html">
     【爱和喜欢（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/fun/27.html">
     【猴年祝愿】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/wisdom/README.html">
   东方智慧
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/01.html">
     【禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/02.html">
     【苦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/03.html">
     【德】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/04.html">
     【论洗脑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/05.html">
     【佛教的木筏与快艇】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/06.html">
     【佛的苦和道的乐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/07.html">
     【圣贤所见略同】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/08.html">
     【白发之恼】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/09.html">
     【事， 势， 时】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/10.html">
     【人生多彩因三无】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/11.html">
     【自佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/12.html">
     【水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/13.html">
     【一个系统工程师对道的解读】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/14.html">
     【半杯水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/15.html">
     【佛与情人节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/16.html">
     【学佛心得：住还是不住？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/17.html">
     【寓言 • 龙赴虎宴】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/18.html">
     【寓言 • 龙虎无争】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/19.html">
     【东方智慧之精髓】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/20.html">
     【东西半球 阴阳失衡】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/21.html">
     【以戒为师】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/22.html">
     【半夜醒来想到】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/23.html">
     【人的局限】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/24.html">
     【从六度看儒释道的关系】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/25.html">
     【儒释道医】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/26.html">
     【知识和智慧的区别（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/27.html">
     【佛教与道教的异曲同工】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/28.html">
     【猴哥悟空（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/29.html">
     【猴哥悟空（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/30.html">
     【诸法心先导】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/31.html">
     【花为媒】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/32.html">
     【松以律己, 宽以待人】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/33.html">
     【大乘不大，小乘不小】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/34.html">
     【普通】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/35.html">
     【学佛心得】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/36.html">
     【洗心四法】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/37.html">
     【做人四观】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/38.html">
     【气度】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/39.html">
     【我执】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/40.html">
     【心随境转也是禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/41.html">
     【知识和智慧的区别（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wisdom/42.html">
     【道教非教】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/poetry/README.html">
   吾爱诗词
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/01.html">
     【读古思今】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/02.html">
     【古诗今读 * 阳关曲】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/03.html">
     【格律诗要领】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/04.html">
     【写律诗和做人】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/05.html">
     【吾爱七绝】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/06.html">
     【男儿到此是豪雄】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/07.html">
     【先人智慧如明月】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/poetry/08.html">
     【吾爱古诗】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/wordgame/README.html">
   文字游戏
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/01.html">
     【穆】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/02.html">
     【贝】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/03.html">
     【猴子读孙子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/04.html">
     【九斤灯的典故】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/05.html">
     【书山有鹿】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/06.html">
     【P的力量】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/07.html">
     【之乎者也】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/08.html">
     【6和8顺和发 】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/09.html">
     【宫和官，三和川】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/10.html">
     【猴语花香】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/11.html">
     【人口统计】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/12.html">
     【人云亦云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/13.html">
     【饿肚子的谜语】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/14.html">
     【我欲乘风归去】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/15.html">
     【科幻：先有鸡还是先有蛋？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/16.html">
     【父亲笑话】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/17.html">
     【妙行无住】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/18.html">
     【我解安住两字】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/19.html">
     【简单】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/20.html">
     【酒】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/21.html">
     【论股票】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/22.html">
     【2020的启示】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/23.html">
     【童话 ● 狐狸和猴子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/24.html">
     【童话 * 猪猴割据】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/25.html">
     【般若与无聊】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/26.html">
     【般若与无聊(二)】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/wordgame/27.html">
     【英语文字游戏】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../proses/english/README.html">
   English
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/01.html">
     【Knowledge and Wisdom】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/02.html">
     【East-West Harmony】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/03.html">
     【H for Harmony】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/04.html">
     【Hard vs. Soft Systems】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/05.html">
     【Self-organization I】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/06.html">
     【Self-organization II】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/07.html">
     【A Different STEM】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/08.html">
     【Mindfulness for Systems Thinkers】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/09.html">
     【The Iceberg Model of Mind】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/10.html">
     【Systems Thinking in Buddhism】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/11.html">
     【The Humility of A Systems Thinker】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/12.html">
     【Two Dimensions of Systems Thinking】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/13.html">
     【All Roads Lead to Rome】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/14.html">
     【Three Equations of System Thinking】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/15.html">
     【The Whole】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/16.html">
     【Systems Thinking: How Ancient Chinese Think】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../proses/english/17.html">
     【Complexity】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （四）附录
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/word_cloud.html">
   【词云图】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/ya_ge.html">
   【雅阁铭】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/monkey.html">
   【穆阳猴由来】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/yi_bo.html">
   【一伯小传】
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （五）关于作者
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/summary.html">
   【Summary 简介】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/software.html">
   【Software 软件】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/teaching.html">
   【Teachings 教程】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/books.html">
   【Books 书籍】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/chapters.html">
   【书章】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/dissertation.html">
   【Dissertation 博士论文】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/papers.html">
   【Papers 期刊论文】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/social.html">
   【Social Media 社媒】
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Always curious，Forever exploring。<br>路漫漫其修远兮，吾将上下而求索。<br><a href="mailto:wcj365@gmail.com">wcj365@gmail.com</a><br><a href="https://github.com/wcj365/love/raw/main/pdf/book.pdf">PDF版本</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/classic_poems/wu_lv/04.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>【读道德经】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>万物生于道, 三才上下随。<br />
自然原有序, 人类应无为。<br />
秉性同天贵, 微躯与地卑。<br />
寥寥五千字, 字字唤回归。</p>
<p>第二版</p>
<p>万物尊于道, 三才上下随。<br />
自然原有序, 吾辈毋妄为。<br />
秉性同天贵, 微躯与地卑。<br />
寥寥五千字, 字字唤回归。</p>
<p>注:</p>
<ul class="simple">
<li><p>天, 地, 人三才。天处上, 地处下, 人在中间。&lt;道德经&gt;第二十五章讲”人法地，地法天，天法道，道法自然。” 法者, 效法, 跟随也。</p></li>
<li><p>【易传 • 系辞 • 上】第一章开篇：“天尊地卑。乾坤定矣。卑高以陈。贵贱位矣。动静有常。刚柔断矣。” 讲的也是宇宙的自然秩序。</p></li>
<li><p>人法地，地法天，天法道，道法自然。故人最终要回归自然。</p></li>
</ul>
<p><img alt="" src="../../_images/041.jpg" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./classic_poems/wu_lv"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="03.html" title="上一页 页">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">上一页</p>
                <p class="prevnext-title">【冻梅 • 新韵】</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="05.html" title="下一页 页">
            <div class="prevnext-info">
                <p class="prevnext-label">下一页</p>
                <p class="prevnext-title">【空有无】</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dr. Chaojie Wang 王超杰博士<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>