# 【沐阳 • 新韵】

志闲禅意远，春暖沐斜阳。  
云淡晴空碧，风轻细草芳。  
幽居一岁老，自愈百篇长。  
归鸟吟新翠，离怀寄故桑。

注：
- "志闲"出自【黄帝内经】"志闲而少欲，心安而不惧，形劳而不倦"。身老心不老，志闲脑不闲。
- 去年三月到今年三月整一年，全球新冠病毒流行，美国尤甚。宅家抗疫，无法出游探亲，故有”幽居“。当然这里也有唐代诗人韦应物【幽居】中 “独无外物牵，遂此幽居情” 的禅意。
- 我以为读书和写作是有益于健康的自助理疗，故有"自愈"。"腹有诗书气自华"就是这个道理。
- "故桑"指故乡的桑树。出自唐代诗人崔融【从军行】“依稀蜀杖迷新竹，仿佛胡床识故桑”。桑树和梓树合为桑梓，代指故乡。
- 沐阳谐音穆阳，我的家乡。

![](01.jpg)

缪锐萍【次韵超杰沐阳】

君幽新禅韵，空鉴似朝阳。  
羁旅红尘半，闲居景色芳。  
无为惆怅起，有感故情长。  
安乐知随遇，时时见梓桑。

