# 【读道德经】

万物生于道, 三才上下随。  
自然原有序, 人类应无为。  
秉性同天贵, 微躯与地卑。  
寥寥五千字, 字字唤回归。

注:
- 天, 地, 人三才。天处上, 地处下, 人在中间。<道德经>第二十五章讲"人法地，地法天，天法道，道法自然。" 法者, 效法, 跟随也。
- 【易传 • 系辞 • 上】第一章开篇：“天尊地卑。乾坤定矣。卑高以陈。贵贱位矣。动静有常。刚柔断矣。” 讲的也是宇宙的自然秩序。
- 人法地，地法天，天法道，道法自然。故人最终要回归自然。
