# 【清泉洞不老松 • 新韵】

危危岩缝中，落落立双松。  
叶净离俗远，根深与道通。  
风清云气淡，雨润露华浓。  
默默依山水，悠悠天地融。  

注：穆阳乡贤吴江[【百年清泉洞】](https://www.sohu.com/a/285976863_489006)中写到:

> 在屹立于岩石之上的两棵松树，相拥相抱，引人无限遐想。
> 据说这两棵松树由于根部几乎没有土层，虽然有一些年份，但它们一直长不大，
> 然而它们的挺拔姿态，生生不息，抵御风雨的力量，足以让观者欣佩。”

![](11.jpg)