# 【什么是成功？】

小学的时候   
成功   
是字典里学到的一个生词   
童趣和它毫无关系

中学的时候   
成功   
是考试拿到的一个满分   
和满分带来的满足 

大学的时候   
成功  
是初次离家的独立生活   
乡土气息在城市喧嚣中幸存 

工作以后   
成功   
是单位里的一群朋友   
牢骚满腹抽烟喝酒 

漂洋过海   
成功   
是一次又一次的挣扎   
起初总有长进，后来老回原点

当在梦里拾捡几分硬币   
成功   
便是财富 

当为谋职递上一份简历   
成功   
便是职业

当为漂亮女子心跳加快   
成功   
便是美色 

当为领导入耳的表扬得意   
成功   
便是美名 

成功   
在字典里只有一个定义   
在生活中则像立体几何   
有那么多的边, 那么多的角 

每个人走过的都是不同的边缘   
每个人看到的都是不同的角度 

成功也许更像一个圆   
不管转了多少圈   
你总是回到那个起点   
你总是离不开那圆心 

这个起点   
是你心灵最初的呼唤   
这个圆心   
是你生命原始的质朴 

成功是善待自己   
成功是善待家眷   
成功是善待父母   
成功是善待朋友   

成功是与人为善   
成功是自得其乐 
  
