# 【小才好大糟糕】

当假乳越做越大  
女人越变越丑  
当钱包越来越鼓  
男人越变越恶  
当权力越升越高  
官员越来越腐

大鱼吃小鱼  
大企挤小企  
大炮轰小炮  
大国欺小国  
谁都想当老大  
人类尔虞我诈

说来很可悲  
我们在进还在退？

卫星虽然上了天  
导弹却在地上狂轰滥炸  
宗教信仰原本崇高  
人类却常为此冲突流血  
民主理念原本先进  
国家却多为此割据分裂

大有什么好？  
越大越糟糕！

不论是上帝的杰作  
还是自然的进化  
生命其实很简朴  
荣华富贵实在是累赘  
生命其实很顽强  
身外之物简直是多余

人人安居乐业  
家家和和睦睦  
宗教相互包容  
国家相互尊重  
小我小民小国  
大慈大悲大公

小才好  
大糟糕

Small is Sweet  
Big is Bad
 
