# 【村长好当还是县长好当？】

你问我  
村长和县长  
哪个好当？

我不知道  
因为我什么长  
都没有当过

但是  
我知道  
五绝和七律  
哪个好写

五绝四句  
仅二十字  
貌似好写  
其实难矣

麻雀虽小  
五脏俱全

就那么点资源  
要写出佳作  
容易吗 ？

七律八句  
共五十六字  
资源丰富  
似乎好写  
其实不然

这么多资源  
如何有效调度？  
如何合理分配？

不论五绝  
还是七律  
都要遵循格律

平仄，押韵, 对仗  
景观，理趣, 典故  
感时伤怀  
抒情咏志  
都要全面兼顾

格律诗难写  
父母官难当
