
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【跑步漫谈】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （三）随笔
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../econ_tech/README.html">
   【经管科技】
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/01.html">
     【数据，诗， 和远方（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/02.html">
     【数据，诗，和远方（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/03.html">
     【数据，诗，和远方（三）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/04.html">
     【数据科学家的曾用名】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/05.html">
     【数据科学家的素质】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/06.html">
     【统计推断 vs 机器学习】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/07.html">
     【唐僧的团队】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/08.html">
     【有效的管理者】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/09.html">
     【管理者的四个层次】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/10.html">
     【领导风格与企业文化】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/11.html">
     【管理的四个对象】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/12.html">
     【有效管理者的时间安排】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/13.html">
     【什么是经济学?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/14.html">
     【经济名词新解】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/15.html">
     【文明和野蛮】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/16.html">
     【做牙】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/17.html">
     【实体店和网店的区别】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/18.html">
     【猴哥论股】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/19.html">
     【猴哥爱股】
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/health/01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   【一】跑步的好处
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   【二】人类天生善跑
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   【三】跑步有学问
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   【四】跑步与损伤
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   【五】跑步大原则
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   【六】跑步的乐趣
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   【七】跑步的枯燥
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   【八】跑步的成就感
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   【九】跑步的路径
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   【十】跑步的计划
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>【跑步漫谈】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>【一】跑步的好处<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>跑步简便易行，不需特殊场地，出门就是；也不用昂贵器材，最多是磨破几双鞋。最重要的是跑步的健身效果全面，心，肺，肌肉，骨骼，全身上上下下，里里外外都能锻炼到。而且跑步能让大脑休息，清醒，能让人们心情舒畅，愉快。跑步还可以治病，对降胆固醇，减肥等效果很好。</p>
</div>
<div class="section" id="id3">
<h2>【二】人类天生善跑<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>人类的身体要不是天生用来跑步的，就是因为跑步而进化的。我们应该感谢父母给我们一双能走善跑的腿。善待善用这双腿，你将受益终生。</p>
</div>
<div class="section" id="id4">
<h2>【三】跑步有学问<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>跑步是很简单，只要把一只腿向前迈出，另一只腿接着跟上，如此重复下去即可。但是跑步作为一项常年的健身修心运动，里面有不少学问，初学者应该注意学习，吸取经验。</p>
</div>
<div class="section" id="id5">
<h2>【四】跑步与损伤<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>跑步容易筋骨肌肉受伤。因为跑步是不断重复的运动。 在跑步过程中，下身的肌肉，肌腱，韧带，骨骼，及关节都受到几倍于身体体重的成千上万次压力。跑速越快，压力越大，跑程越长，压迫越久。再加上跑步次数过频，身体得不到应有的休息调整，更容易受伤。筋骨肌肉受伤，恢复很慢，有的伤如果恢复不彻底，还会复发。搞不好，还会影响今后跑步。初学者，要特别谨慎。 受伤有 两种，一是过度疲劳而损伤（跑太久，太快等）， 一是不小心出事故的急伤创伤（踩到石子，滑倒摔跤等）。前者可以控制避免，后着则要小心翼翼。跑步过程中只要感觉不对或不适，马上停住，不可以蛮干。万一受伤，务必停跑，理疗养伤。即使是需要几周几月，也得停跑。长久考虑，不可急躁。跑步乃终身运动，不可不慎重。</p>
</div>
<div class="section" id="id6">
<h2>【五】跑步大原则<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>为了避免受伤，切记两条。</p>
<ul class="simple">
<li><p>第一， 跑步目的性要明确。跑步是为了健身修心，不是为了比赛出成绩拿名次。跑步是一项终身运动，不能光凭一是热情，只有坚持，才有效果。不为成绩，故不过度训练；长久考虑，故不急于求 成。</p></li>
<li><p>第二，跑步的最关键原则就是跑休结合，循序渐进。初学者，年龄大或体质弱着，最好避免天天跑步。肌肉通常需要48小时的恢复时间，隔天跑较好。刚开 始，跑速不要太快，跑程不要过长。专家建议，跑程的增加不要超过10%。这里有两方面，一是一次跑程不要超过自己最长一次的10%，二是一周总跑程不要超过自己最长一周的10%。当然，这不是火箭科学, 没有那么严格，灵活掌握即可。</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>【六】跑步的乐趣<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>跑步和其他体育项目一样，让人类在运动中享受生命，感悟人生。除了一般运动带来的乐趣以外，跑步还有有它自己独特的方面， 因而会给人带来独特的感受和乐趣。其中比较公认的是“跑步者的兴奋”。跑步过程可以分为两个阶段，第一阶段是开头的磨合阶段。这阶段，身体各器官特别是心肺在逐渐磨合适应过程中，跑起来不顺畅，还会感觉吃力，揣不过气来。过了这 个阶段，身体各部位都适应并配合进入状态，跑起来就感觉很舒畅从容。我管这个阶段叫自动驾驶阶段。有点像开车，上高速公路前，得穿过城市繁忙的大街，人车拥挤，又有好多红绿灯，开开停停，让人心烦。过了街市，上了高速公路就好了。马路宽敞，车辆稀少，再给车自动定速，连脚都不用踩油门。这就有一种像开飞机自动驾驶的感觉。当你跑到这个阶段，你就基本上脱离了身体的约束，你的精神就得到了充分自由，可以随意驰骋了。你因此而为之兴奋。这种“跑步者的兴奋”虽 然和用毒品的兴奋有点类似，但前者是健康的，而后者是有害的。</p>
</div>
<div class="section" id="id8">
<h2>【七】跑步的枯燥<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>跑步基本上是一项个人运动，自己受益，乐在其中。也正因为是单枪匹马，再加上机械重复的步伐，跑步有时也会有枯燥的时候。特别是跑长程，越到后面枯燥感越强。一个解决办法就是找跑伴。两个人或一群人一起跑长程，可以边跑边聊，累了可以互相鼓励。如果找不到跑伴，可以考虑加入跑步俱乐部，参加群跑及比赛。其实跑步大多数时候并不需要人陪。跑步的乐趣主要来自自己一人自由自在的感受， 这种“落花人独跑，微雨燕双飞”的意境是不可以让别人破坏的。也许孤独的乐趣和孤独的枯燥是分不开的。</p>
</div>
<div class="section" id="id9">
<h2>【八】跑步的成就感<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>跑步的乐趣除了来自“跑步者的兴奋”以外，还来自跑步的成就感。在生活中我们都会遭遇各种各样的挫折失败，诸如感情的，婚姻的，工作的，身体的， 精神的，自己的，亲朋好友的，应有尽有。很多事情，成败胜负都不由自己。只有两脚，全属自己支配。你可以给自己定跑步目标计划，执行任务，完成指标，全靠自己努力，不依赖任何人。生活中有几件事，自己能够说了算？跑步是其中难得的一件。有时候我们觉得自己无能为力，但是怨天尤人没用用； 有时候我们感觉百无聊赖，可是苟且偷生也不是办法。这时侯，只有换上运动服，穿上跑鞋，带上一瓶水或运动饮料，推门出去，先拉伸热身，接着撒腿就跑。三十六计，“跑”为上。很多跑步者选择跑全程马拉松或半程马拉松，就是为了一种自我成就感的实现。挑战自我，战胜自己，做一件体力上毅力上超越极限的事情，而且不依赖任何人。这就是跑步的成就感。</p>
</div>
<div class="section" id="id10">
<h2>【九】跑步的路径<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>跑步最好要有几条不同的路径，轮流更换，不要每一次都跑同一条路。这样一则避免枯燥，二有利于腿上不同肌肉的锻炼。跑平路，跑上坡和跑下坡用的是不同的肌 肉。路径既有平路，又有上下坡最好。跑步应尽量选软地面以减轻对肌肉和关节的压迫。土路或草地最好，柏油路其次，水泥地最差。  在马路边跑或经过马路或跨越马路，务必十分小心，安全第一。有条件到公园，湖边，树林跑最佳。跑步毕竟是一个健身养性的活动，环境也是很重要的一个因数。</p>
</div>
<div class="section" id="id11">
<h2>【十】跑步的计划<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>跑步作为一项终身受益的运动，贵在坚持。要坚持，就要定计划。否则三天打渔，两天撒网，最终往往虎头蛇尾，有始无终。计划其实很简单，主要有两方面。一是每周的跑步计划，比如，一周跑三次。平常跑两次短程，速度可以快些，坡度可以大些。周末跑一次长程，速度慢些，以练耐力和毅力为主。养成一种习惯就好。计划的另一方面就是有计划地增加长程的跑程，比如每月加一两公里。这样一年内就可以进步一二十公里。这是很大的成就。有了计划就像旅行有了指南针和地图。跑步的计划里还可以安排一些比赛活动。从短程开始，比如先参加5K比赛，然后10K。以后还可以参加15K， 半马（21K）和全马（42K）的比赛。跑步比赛是一个很好的激励因素，众人捧场，对手如林，十分刺激。当然要注意，比赛不是为了出成绩，拿名次，依然是以安全无损伤为原则。</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/health"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>