# 【Systems Thinking: How Ancient Chinese Think】

The concept of systems thinking was first developed by a modern western scholar, the MIT professor Jay Forrester, in 1956 when he established the field of systems dynamics. 
At the core of systems thinking is the concept of holism or holistic view. 
The term "Holism" was first coined by the British army general and South African statesman J. C. Smuts  in his book "Holism and Evolution" published in 1926. 
Smuts defined holism as "underlies synthetic tendency in the universe, and is the principle which makes for the origin and progress of wholes in the universe".

While systems thinking benefited from the advances in modern sciences such as physics, chemistry and biology and emerged 
from the reductionist approach of analyzing the parts and aggregating the results less than a century ago, ancient Chinese 
had already formed the concept of systems thinking three thousand years back by observing the nature and the society, practicing meditation, and applying intuition.


The I Ching (易经）, or the Book of Changes, developed 3000 years ago by ancient Chinese scholars , 
explained how the world is composed of many different parts and how the parts relate to and interact with each other to form the ever changing, 
dynamic but orderly universe. Generations of Chinese used this book and its divination techniques to gain insights and 
wisdom into the universe and the society, and to manage their personal lives and family affairs.

The binary system used in the modern computer science can be traced back to I Ching. In I Ching, 
a broken or dashed line represents Yin（阴） or 0, and a solid or closed line represents Yang （阳） or 1.  
Yin and Yang are the basic elements of the universe. Eight trigrams (卦） representing eight different but related elements 
are formed when three lines are stacked together (2 x 2 x 2 = 8). When two trigrams are stacked together, sixty four hexagrams （卦）
are formed (8 x 8 = 64) which help to gain more granular insight into the world. This was essentially a modern 64 bit computing system.

Two major Chinese philosophies Taoism（道） and Confucian（儒） were established based on the foundation of the I Ching. 
The Taoism focused on the observation of the nature, the appreciation of its beauty and mystery, and the following of its laws and virtues. 
The Confucian on the other hand focused on the study of  the societal structure, the roles and 
responsibilities each individual should play and take in order to keep the society in harmony and prosperity.

Some fundamental principles of systems thinking are reflected in the ancient Chinese philosophy, religion, 
and culture but are not commonly recognized or emphasized  in western style of systems thinking.

For example, the concept of self-cultivation (修身）. An essential part of the self-cultivation is sacrifice. 
It is assumed that in order to have an optimized whole, some level of sacrifice from the parts are required. 
This is very much evident in the Confucianism. Sacrificing one's individual interests and 
welfare for the well-being of others and the harmony of the family, the community and ultimately 
the society is the most respected and honored virtue anyone can have.

Another concept is no-action (无为）which is rooted in and is a key to the Taoism. No-action is not simply "do nothing". 
Rather it is about appreciating and respecting the complexity of a system, and understanding and following the karmic nature of a system. 
Follow the flow instead of taking unnecessary and damaging actions. Let the natural force works its wonder 
and do not disturb or disrupt the natural behavior of a system. Act only when it is necessary and when it is not against the natural flow of law and order.

![](16.png)
