# 【读古思今】

>
> 冷泉亭 * 宋 * 林稹
>
> 一泓清可沁诗脾,冷暖年来只自知。    
> 流出西湖载歌舞,回头不似在山时。
>

南宋诗人林稹的七绝<冷泉亭>是难得的一首专门写水的好诗。通过对冷泉水的描写来言情喻理。今天重读, 又有一番新的感受。

这首诗似乎是写给当今出国留学, 旅居海外的学子。

**一泓清可沁诗脾** 

想当年我们大学刚刚毕业, 天真正直, 胸怀大志, 雄心勃勃, 希望能在工作岗位上大显身手。

**冷暖年来只自知** 

进入社会以后, 发现理想和现实差距很大, 书本知识不能学以致用。工作中难免遇到困难挫折。

**流出西湖载歌舞**

只好选择出国留学。学成找到工作, 养家糊口, 滞留不归。为他国打工贡献, 肥水流入他人田, 尽为他人做嫁衣。良心自问, 十分惭愧。

**回头不似在山时** 

回首遥望, 对比今昔, 发现自己已经不再是当年的清水一泓, 纯真无染了。而祖国也变得陌生疏远了。 去和留, 得失利弊, 矛盾重重。
