# 【古诗今读 * 阳关曲】
~~~
送元二使安西 唐 * 王维

渭城朝雨浥轻尘，客舍青青柳色新。  
劝君更尽一杯酒，西出阳关无故人。
~~~

古人送别诗很多, 王维这首七绝应该说是最脍炙人口的。它还被谱成曲, 取名阳关曲, 渭城曲和阳关三叠, 成为中国十大古琴曲之一, 为世代传诵。

古人送别诗之所以美, 在于她把自然景色和惜别之情融汇一体, 因景生情,情景交织。

你看那由泥土和石砾铺成的马车道, 在清晨小雨的淋湿下, 一尘不染。 清新的空气正好醒酒。客栈青色的瓦片, 和溪边的绿色柳丝相映衬, 更激发了人们依依惜别的心情。

虽然我们现代人也经常送别, 但是我们的送别远比不上古人的凄美柔情。因为我们得益于交通之便, 通讯之便, 离别就不会显得那么痛苦。

同时我们生活在都市, 很难再有那种天然淳朴的送客景观。总之我们的送别太平常, 不管情和景都不如古人, 当然也就难以写出像阳关三叠那样美丽的诗曲了。

设想你在北京送客, 你的送别诗估计大致是这样写的:
~~~
京城夜雨浥霾尘，酒店高高鱼肉腥。
劝君再饮一回醉，坐上飞机睡更深。
~~~
京城的马路大凡是水泥或柏油铺的, 一般没有泥土沙砾的轻尘。空气里倒是有太多霾尘。酒楼高高耸立, 灯火通明, 送行的宴席充满大鱼大肉的腥味和香烟味。
客人已经醉了好几回, 大家还不过瘾, 接着使劲灌酒。反正醉酒上飞机正好呼呼大睡。
 
