# 【格律诗要领】

1. 押韵
- 平水韵为旧韵
- 普通话为新韵
- 押韵起到每一句前后呼应，整首诗回环和谐的音韵效果。
2. 四声
- 现代汉语：阴平，阳平，上声，去声
- 古代汉语：平声，上声，去声，入声
3. 平仄
- 阴平阳平为平，平代表缓和语调。上声去声为仄，仄代表高亢语调。
- 平仄平仄显得急促仓皇，踹不过起来。平平仄仄则舒缓悠然，抑扬顿挫。
- 两句成一联。上句叫出句，下句叫对句。
- 出句和对句开头要平仄相反叫对，这样就有对比变化之美。
- 上联的对句（第二句）和下联的出句（第一句）开头要平仄相同叫粘，这样就有前后四句连贯无缝，相通相接。
- 对则有对比，粘则有连贯。
- 平平仄仄中重点在第二字。故一三五不论，二四六分明。
- 拗句（不合平仄）和救拗（补救之法）。
- 拗句有多种，补救办法也有多种。
4. 对仗
- 律诗（五律，七律）共八句
- 一二句叫首联
- 三四句叫颔联 - 要对仗工整
- 五六句叫颈联 - 要对仗工整
- 七八句叫尾联
