# 【写律诗和做人】

律诗最短的是五绝, 只有四句共二十字。最长的是七律, 也才八句共五十六字。律诗还要讲究韵脚, 平仄，和对仗。
在这么短短几十字里, 既要写景, 又要抒情, 既要喻理, 又要言志, 真是一种折磨和挑战。然而, 律诗是多么美妙, 千古流传。

做人与写律诗很相似。

没有几个人有无穷的资源和无限的自由。大多数人都承受各种各样的生存压力和自身局限：
-	你有足够的钱养家糊口吗? 
-	你在单位里有满意的职位吗? 
-	你有理想的婚姻吗? 
-	你有听话懂事的子女吗? 
-	你有健康长寿的父母吗? 
-	你有绝顶聪明的脑袋吗? 
-	你有健壮的身体吗? 
-	你有迷人的美貌吗? 

有几个人能给出有的答案?

然而人们在那么多的限制和不完美中依然要活得快乐, 活出趣味。

律诗的美正是因为有限的字数和无尽的约束。这是一种简约, 含蓄, 精深的美。

做人的艺术也是如此, 在约束中自娱, 在限制中平衡, 在律己中升华, 在无奈中超脱。

这就是少胜于多, 无超过有。不着一字, 尽得风流。没有奢华, 依然灿烂。
