# 【吾爱七绝】

格律诗按每首句数和每句字数分类。

一首四句称绝句, 一首八句叫律诗。

每句五字叫五言, 每句七字叫七言。

这样就有四种组合: 五言绝句(五绝), 五言律诗(五律), 七言绝句(七绝), 七言律诗(七律)。

其中五绝字数最少, 四乘五, 只有寥寥二十字, 非常精炼, 写起来难度较大; 

七律字数最多, 七乘八, 共五十六字, 并要求第三四两句成对, 第五六两句成对, 所以写起来难度也大。

字数太少和太多是两个极端, 都不好创作。

一般认为七绝字数适中,四乘七等于二十八, 不太多也不太少, 比较容易入手。

古诗像巧克力糖, 小巧玲珑, 精致甜美, 闲暇品尝, 余味无穷。

功名利禄, 山珍海味, 与之相比, 实微不足道。

况且, 古诗乃中华特产, 千年传承, 老外只能垂涎, 难得其妙。
