# 【男儿到此是豪雄】
\
~~~
秋日偶成 宋 ● 程明道

闲来无事不从容，睡觉东窗日已红；  
万物静观皆自得，四时佳兴与人同。  
道通天地有形外，思入风云变态中；  
富贵不淫贫贱乐，男儿到此是豪雄。
~~~

古诗或写景, 或抒情, 或言志, 或喻理。寥寥数十字, 简约精美, 寓意深刻。

古诗讲究起, 承, 转, 合。往往以写景, 叙事开始, 然后触景生情, 情景交融。最后画龙点睛, 寓理于情景之中, 让读者回味无穷, 深受教育。
比如王之涣的 “欲穷千里目, 更上一层楼”; 朱熹的 “问渠哪得清如许? 为有源头活水来”。

宋朝诗人程明道的这首七言律诗[秋日偶成]则十分独特, 从第一句到第八句, 句句富有哲理。而且融汇儒释道, 让人受益非浅。

闲来无事不从容 

做人何必为追求功名利禄而忙忙碌碌, 紧紧张张? 野心小一点, 追求少一点。有了闲情逸致, 接人待物才能从容不迫, 井井有条。

睡觉东窗日已红 

要能天天睡懒觉那就更好。晚睡早起, 伤害身体。能吃能睡, 少吃多睡, 才叫富贵。

万物静观皆自得 

宇宙万物, 本来秩序井然, 各得其所。你若匆匆忙忙, 怎能体察? 只有保持一颗清静心, 才能感知宇宙的神妙。

四时佳兴与人同 

春夏秋冬风景各异。人世浮沉其实与四季变换一样, 皆属自然规律。天人合一, 就是把自己融入自然景观之中, 去体会和欣赏这四季的神奇变换, 从而对人生的浮沉得失才能从容淡定, 应付自如。

道通天地有形外 

不要闭门造车, 空想得道。应该注重观察天地之有形物, 世间之有情种。并在超越有形和有情之上感悟生命, 通晓大道,

思入风云变态中 

世事人心有如天上风云, 变化无常。你的思维可不能僵化。你可不能故步自封, 墨守成规。要像水一样, 委婉灵活, 顺势而流。

富贵不淫贫贱乐 

钱多可别乱花, 权大切忌烂用。放纵贪欲, 万恶之源。贫穷也没什么, 不就少吃几块肥肉? 卑微也不足哀伤, 无非少几个粉丝? 

男儿到此是豪雄 

男人要是能做到以上这些, 就是君子豪杰了。

今天你有烦恼, 请读读这首诗。 
