# 【先人智慧如明月】

古人写诗作文讲究起承转合。
- 起 - 事情之开始，起因，交代事件的时间，地点，人物。一般以写景开始。
- 承 - 就是承接上句，提供更多的细节，比如发生了具体什么事情。往往情景交融。
- 转 - 就是通过对事件或景物的观察，触景生情，抒发自己的情绪，发表自己的感受。从身外之风景和事件, 转到内心之感受和思考。
- 合 - 就是一种总结，把自己的感受升华到更深厚的哲理以给人回味和启发。

绝句的四句正好与这四种阶段想匹配。短短四句，跌宕起伏。真是“不著一字，尽得风流”。

以猴哥刚刚出炉的【夜读】为例：

> 夜静灯孤倚小窗, 随心开卷沁书香。  
> 先人智慧如明月, 半是朦胧半亮堂。

**夜静灯孤倚小窗**

这里开门见山，交代了时间（夜晚），地点（书房），人物（猴哥，台灯， 窗户）。

**随心开卷沁书香** 

承接上句，详细描述猴哥今夜得宽余，有闲情逸致，拿起书来随便翻翻，沉浸在淡雅的书香里。

**先人智慧如明月**

猴哥在这种禅境中，突然悟到古人真是伟大，给我们留下如明月一样珍贵和永久的智慧。这里也顺便透露了猴哥读的是古诗文，比如唐诗宋词，四书五经。而且这里的月和第一句的窗前后呼应。

**半是朦胧半亮堂**

为什么把先人智慧比作明月呢? 因为古人的思想含蓄而精深，一如神秘的夜月，时而朦胧，时而明亮，只有静观，方能悟得。

哇噻，短短二十八字，蕴含这么美妙的构思！

How Good You Are! 

猴哥牛啊！
