# 【今夜难眠】

当尘埃  
在夜露中落定；  
当论坛  
在银屏前静默；  
无奈，  
就像探亲返美的侨民，   
白天倒时差蒙头大睡。   
到了夜晚，   
才在那杂乱的旅行箱里，	   
开始清点那匆匆的记忆。    
乡愁，  
犹如儿时夏夜的蚊子，  
嗡嗡地叫个不停，  
似乎在为你催眠。  
却趁你刚要入睡的瞬间，  
冷不防狠狠地把你叮醒。  
今夜难眠。  

写于2009年8月26日

同学四月天写【解乡愁】答【今夜难眠】：

忆当年，   
心怀远志，   
独活于生地，   
从半夏到天冬，   
几载细辛（心）勤耕耘，   
五味莲子心中知。   
而如今，   
不惑之年，   
仍寄生于熟地，   
从忍冬到夏枯，   
刘寄奴梦里常茴香（回乡），   
故纸能防风。   
望江南，   
望江南，   
望尽天涯路。   
叹岁月蹉跎，   
人参（生）苦短，   
待到春花烂漫时，   
当归也。   

