# 【我的家乡】

一条小溪破烂宽  
风吹垃圾臭两岸  
我家就在岸上住  
听惯了喇叭的喧嚣  
看惯了尘土的飞扬  
姑娘闲着玩麻将  
小伙儿只顾挣钱忙  
为了兴建水电站  
破坏了狮子岩的胸膛  
让好风水变成啥模样  
这是美丽的家乡  
是我生长的地方  
在这片辽阔的土地上  
到处都有改革的繁忙  
好山好水好地方  
条条大路乱又脏  
朋友来了有好酒  
若是老外来拜访  
大家把他醉里灌  
这是温暖的家乡  
是我生长的地方  
在这片古老的土地上  
曾经有我童年的梦想  


注：
- 这次回乡，印象最深的要算穆阳溪。从穆阳大桥往下看，溪水里横七竖八很多垃圾。沿着溪边走，看到岸边的一溜垃圾堆，实在惨不忍睹。童年时干干净净，可以游泳嬉戏的穆阳溪已经一去不复返了。
- 令我心痛的还有闲阁岭顶上的垃圾场。记得闲阁岭有一个让人歇脚的亭子，亭子边上有一口山泉。我本想再到那个亭子坐坐，品尝那甜美的山泉，结果迎接我的是一个臭气熏天，乌烟滚滚的垃圾场。人们都说狮子岩是穆阳的风水所在。因为建穆阳水电站，狮身遭破坏，风水从此不再。
- 山水不再，人情依旧。初二在福安被灌的一醉方休。何以浇愁，唯有杜康。篡改【我的祖国】以表达对家乡的热爱。
