
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Whole &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/01.html">
     【五绝两首 • 如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/02.html">
     【五绝 • 茶】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/03.html">
     【闲居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/04.html">
     【旅居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/05.html">
     【中秋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/06.html">
     【父亲节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/07.html">
     【不亦乐乎】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/08.html">
     【花与雪】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/09.html">
     【赞格律诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/10.html">
     【加勒比的黄昏】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/11.html">
     【孤帆远影】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/12.html">
     【有感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/13.html">
     【裁员】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/14.html">
     【读博】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/15.html">
     【无题】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/16.html">
     【贺崔大鹏马拉松BQ】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/17.html">
     【情诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/18.html">
     【知“足”常跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/19.html">
     【裸跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/20.html">
     【天涯芳草】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/21.html">
     【春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/22.html">
     【中彩梦】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_lv/README.html">
   五律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/01.html">
     【五律 • 沐阳 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/02.html">
     【五律 • 龙抬头 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/03.html">
     【五律 • 冻梅 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/04.html">
     【五律 • 读道德经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/05.html">
     【五律 猴过猴年】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/06.html">
     【友情】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/07.html">
     【佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/08.html">
     【忆八十年代福州的日子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/09.html">
     【穆阳小学120年校庆】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/10.html">
     【博士班四君子】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/english/15.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-whole">
<h1>The Whole<a class="headerlink" href="#the-whole" title="永久链接至标题">¶</a></h1>
<p>A system can be simply defined as a whole. A system is a whole. Period.</p>
<p>Any additional words or sentences will break the whole.
The moment we start describing the individual parts within the whole, the relationship and interactions between the parts,<br />
the relationship and interactions between the parts and the whole, and the relationship and the interactions between the whole and its surroundings,
the whole shatters and its existence disappears.</p>
<p>The Tao Te Ching（道德经), the classic teachings of the Taoism written 2500 years ago,<br />
begins with a very short but profound sentence:</p>
<blockquote>
<div><p>“The tao that can be told is not the eternal Tao” (道可道，非常道).</p>
</div></blockquote>
<p>In Taoism, the Tao is the Way, the Ultimate Reality, or the Ultimate Truth.</p>
<p>In modern concept, the Tao can be thought of the System.
A system can be a concrete thing as big as the Universe, the Earth, or as small as a human being, a tree, or an ant.
It can be an abstract thing such as a school of thoughts, a religion, a culture, or a society.</p>
<p>The Tao as the System is a whole. It can not be fully described in words.
It can not be completely communicated in bits and bytes.
It has to be experienced. Even the human experience has the limitation of being able to “see” the whole.</p>
<p>Peter Senge concluded his best selling book “The Fifth Discipline: The Art and Practice of The Learning Organization”
with a short chapter titled “Indivisible Whole” in which he told the story of American astronaut Rusty Schweickart and
his experience of looking at the Earth from far out in the space.</p>
<p>Rusty Schweickart described his experience:</p>
<blockquote>
<div><p>“Up there you go around every hour and a half,
time after time after time. As you eat breakfast you look out the window and there’s the Mediterranean area,
and Greece, and Rome, and North Africa, and the Sinai. And you realize in one glance that what you’re seeing is
what was the whole history of man for years- the cradle of civilization.
And you think of all the history you can imagine looking at the scene.
……
nd that identity – that you identify with Houston, and then you identify with Los Angeles and Phoenix and New Orleans and everything.
And the next thing you recognize in yourself, is you’re identifying with North Africa.
You look forward to that, you anticipate it. And there it is.
That whole process begins to shift what it is you identify with.
You begin to recognize that your identity is with the whole thing. And that makes a change.</p>
<p>You look down there and you can imagine how many borders and boundaries you crossed again and again and again.
And you don’t even see ‘em. You know there are thousands of people killing each other over some imaginary line that you can’t see.
From where you see it, the thing is a whole, and it’s so beautiful.
a nd you wish you could take one from each side in hand and say, “Look at it from this perspective. Look at that. What’s important?”
……</p>
</div></blockquote>
<p>Peter Senge concluded that:</p>
<blockquote>
<div><p>Floating in the space, Rusty discovered the first principles of systems thinking.
But he discovered them in a way that few of us ever do - not at a rational or intellectual level but at a level of direct experience.</p>
</div></blockquote>
<p>So, the whole is indivisible, indescribable and has to be experienced.</p>
<p><img alt="" src="../../_images/15.png" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/english"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>