# 【孤独 （一）】

当你驱车  
在拥挤的高速公路上  
想着家乡的山青水秀人杰地灵  
你不孤独

而当你上班  
看着那些不学无术狗屁不通的洋人  
在会议上张牙舞爪胡说八道的时侯  
你是孤独

当你为了一张绿卡  
不得不夹着尾巴当孙子的时候  
你不孤独

而当你兜里揣着洋护照  
心里却想着叶落归根的时候  
你是孤独

当你用带有乡音的洋文  
同老板讨价还价谈工薪的时候  
你不孤独

而当你用夹着英语的普通话  
训斥你不听话的孩子的时候  
你是孤独

当众人皆醒  
唯你独醉的时候  
你不孤独

当众人皆醉  
唯你独醒的时候  
你是孤独
