# 【酒】

它无事不登门  
它从来不客套

它桃李不言下自成蹊  
它点点滴滴润物细无声

它不纠缠  
它不罗嗦

你不需要它的时候  
它默默在角落等待

你需要它的时候  
它也不会过分热忱

它不问你怎么回事  
心事能说的清楚吗？

它不会劝你想开点  
想开了还需要它吗？

它只是静静陪伴你

时而一点一滴安抚你  
时而一杯一盅疏通你

此时无声胜有声

直到你感叹  
“但愿人常酒”  
那是它触及你心灵深处

直到你吟唱  
“酒酒那个艳阳天”  
那是它带给你阳光明媚

直到你高歌  
“酒有凌云志”  
那是它激发你豪情满怀

直到你找到了自己  
“酒违了，兄弟”

它才和你告辞  
“祝你们天长地酒”

哥俩齐声说  
“再会，在不酒的将来”
