# 【无聊】

我肚子不饿  
因为我刚刚吃饱  
我没有食欲  
因为我刚刚吃腻  
天上下着雨  
所以地上都是水

你说我无聊  
其实我在和自己玩笑  
都怪这是一个无所事事的星期天  
更何况天那么阴，雨又那么绵  
白天见不到太阳  
夜晚估计也没有月亮

昨天我跑了一万五  
大吃大喝现在肚子还鼓  
他们为了瘦身  
又节食又锻炼真是何苦

我身上没有肥肉  
碰一下全是硬骨  
我刚刚吃了广东早茶  
星巴克的咖啡我嫌苦

你开你的车  
我打我的呼噜

迷迷糊糊  
我想起小时家里养的猪  
饲料虽少  
日子却过得很自如  
还有邻居那只狗  
整天流浪在街头

活着其实很简单  
活着其实很实在

别以为我傻  
其实我心里有数  
别以为我呆  
其实我并不糊涂

都怪这阴雨绵绵的星期天  
我的脑袋在车座上一时靠不住
