# 【贝】

人类的每一个发明都是一把双刃剑。人类每前进一步都要后退一步。这就是为什么在科技发达的今天，人类依然像野蛮时代一样互相残杀。
人类可以把卫星送上天，却依然用武器和鲜血来解决争端。

就拿货币的发明来说，不可否认它是人类发展商品经济和创造物质财富的孵化器和加速器。然而，货币也因此成为人类的主宰而给人类带来不平等，不公正，乃至灾难。
金融危机说白了，就是少数有钱有势的玩弄货币，敛财暴富，着火入魔而嫁祸平民百姓。

让我们看看四个带“贝”的汉字就可以略知一二。
- “财”字，“贝”在前， “才”在后。真才实学不如腰缠万贯。
- “赢”字和“败”字都带有“贝”， 有钱才是赢家，没钱沦为败者。
- “赞”字也有带“贝”, 有钱就能买到名声，获得赞许。

这个世界之所以物欲横流，人类之所以你争我夺，都是为了财富这个宝贝。

你和我比财，我才不和你比！

注: 中国古代以海贝充当原始货币。“贝者，水虫，古人取其甲以为货，如今之用钱然。”（《尚书·盘庚中》孔颖达疏）中国商周时期的墓葬时有出土。
