# 【猴子读孙子】

孙子兵法开宗明义，指出"兵者国之大事，死生之地，存亡之道，不可不察也。"。
接着单刀直入，提出用兵的五大要素（五事 - 道，天，地，将，法）并做详尽精辟阐述。

五事中，天是天象气候，地是地理环境，都是外在因素，不可控制。天时地利，可遇不可求。
赤壁之战，周瑜想火攻曹军，诸葛亮指出“万事俱备，只欠东风”就是指天时未到。赤壁之险，长江之急则是指地之不利。

如果我们给五事中的每一个要素20点，总共100点。因为天和地的不可控制，每个只能给百分之五十的机会，各得10点。
剩下的三事道，将，法，我们可以控制。道可以选择，正义之师得道，不义之师失道。将领可以甄选和培养，纪律可以制定和执行。
不过即使可控制的要素，我们很难百分之百到位。我们要能做到四分之三就不错了。这样，20点得15点。三事共得45点。五事总和65点（10+10+15+15+15）。

这说明我们在战争中和在战场上通常只有百分之六十五的胜算。概率不高啊。所以孙子才说"不可不察也"。

要是不义之师，道还要扣掉10分，一分拿不到。不义不仅无助，而且将领也很难有智，信，仁，勇，严，再扣10分。法制也就不会严明，士兵不会忠诚善战，又扣10分。
这样胜算的可能性就剩百分之三十五了。所以不义之师必败。
~~~
五事道为首，正义才得之。
得道者多助，不义终失之。
天时大气候，地利不由己。
只有将与法，自己能控制。
猴子读孙子，数字解文字。
概率加统计，科学观五事。
~~~
