# 【九斤灯的典故】
~~~
【山村咏怀 宋 邵康节】

一去二三里, 烟村四五家。
亭台六七座,八九十枝花。
~~~

这首短短二十字的五言绝句把数字从一到十巧妙地融入, 即简单易懂, 又郎朗上口, 深得小朋友喜爱。

古诗中类似这种文理融汇的例子比比皆是。比如唐朝杜甫的七绝:

~~~
两个黄鹂鸣翠柳, 一行白鹭上青天。
窗含西岭千秋雪, 门泊东吴万里船。
~~~

这里就用了一, 二, 千, 万。

猴哥1981年中学毕业。2011年, 同学举办毕业30周年纪念活动。猴哥写了一首以资怀念。

~~~
【(7 - 2) × 6 = ？】

八一年挥手道别, 三十载弹指瞬间。
五湖四海少年梦, 九斤考验同窗情。
~~~

诗句用了1，3，4，5，8，9，10。却少2，6，7。只好借用标题。可谓名符其实的借 “题” 发挥。标题是一道数学题, 答案正好是30, 十分巧妙。

另外, 九和酒及久谐音。同学经常聚会喝酒, 故久经考验也是酒精考验。这里用九斤取代酒精还隐喻一个中学时期的典故:


> 化学科肖老师有一天在课上评讲考题，说某同学在填空题上把“酒精灯”写成“九斤灯”，全班哄堂大笑。


2011年, 猴哥不懂格律, 就会写打油诗。最近学写格律诗, 略做修改, 更加精美:
~~~
【(7 - 2) × 6 = ？】

八一挥手共惜怜, 弹指三十仅瞬间。
四海五湖青涩梦, 九斤考验再情牵。
~~~
