# 【书山有鹿】

汉字之精美，以对联最为绝妙。比如:
~~~
因荷（何）而得藕（偶） 
有杏（幸）不需梅（媒）
~~~
荷和藕是同一植物，开在水上是荷花，长在泥里便是藕。出污泥而不染指的就是荷花。杏和梅都很酸，所以有杏就不需要梅了。
我曾经逛荷塘，看到一张荷叶两边开着两朵荷花就像两个朋又围桌对坐，就写了一副对联：
~~~
藕尔独酌无趣， 
荷时与你同饮？
~~~
今天我照葫芦画瓢，给数学家华罗庚的名句画蛇添足，锦上添花。
~~~
书山有路（鹿）勤为径（颈）  
学海无涯（牙）苦做舟（粥） 
~~~
上联新解: 
> 长颈鹿的脖子很长，象征求学的道路漫长。所以诗人屈原感叹“路漫漫其修远矣，吾将上下而求之"。鹿又谐音禄，喻读书当官拿俸禄。鹿还象征吉祥如意。好好读书，就有福禄吉祥。

下联新解: 
>活到老学到老，即使牙齿掉光，吃不动大鱼大肉，只能喝粥，还继续学习。     

咋看牵强附会，细品饶有趣味，你懂的？ 
