# 【6和8顺和发 】

6和8  
顺和发

8字拆开两个0  
财富身外物  
最终归于零

6字转过来是9  
人生若顺利  
如天长地久

六和八  
顺和发

“八”字先上坡  
不堪重“富”便下坡   
最后“趴”下来

“六”字象“大”字  
没有荣华富贵  
一人也能顶天立地

8虽然大于6  
“六”字却包含“八”

所以我说吗：

发未必顺  
顺乃大发 

朋友们请记住  
我的蛇年猴语：

小心8八发趴  
不如6六大顺
