# 【宫和官，三和川】
 猴大儿好学习，虽然中文不好，但很用心。他最近在白宫实习，因此认识”宫“字。
 今天晚上我们到一家叫”华馆“（P.F. Chang’s）的中餐馆吃晚餐，他看到菜单上的 “馆”字就问右边这个是白宫 “宫”字吧。
 猴哥赶紧纠正说不时，这是官员的 “官”字。为了让儿子理解这两字的区别，猴哥急中生智解释宫是宫殿或办公室的意思（英文Palace或 Office），官是 “官员”的意思（英文Official）。
 宫和官很像，是因为官员都在宫殿里上班。就像英文的 “Office” (办公室）和 “Official” （官员）很像。

这让我回想起二十几年前读到的一个笑话。说四川一个富家子弟（现在叫富二代），不识字。
父母告诉他，身为四川人，你至少得知道“川”字。这样他勉强就学会了“川”字。有一天，他看到邻居在读书，就要炫耀，说他认字。
邻居就把书递给他。他一页一页地翻，想找到那个“川”字。可是翻了好多页，就是看不到“川”字。正在着急的时候，看到一个“三”字，他既兴奋又生气地说“原来你躺在这里睡大觉，让我找半天”。 


