# 【猴语花香】
与猴有关的英语简称猴语。初学英语难度较大，可以先从猴语开始。猴语引进门，英语就不难。
-	How do you do? 猴肚油肚（猴就爱吃）	 
-	How do I know？猴肚爱闹 （吃多不消化）
-	How do you know？猴肚又闹 （得看医生了）
-	How are you? 猴哈腰（猴讨好大夫）
-	How could you do that? 猴裤又大裂（吃胖了, 一哈腰，不好啦）
-	How to love a woman? 猴投老虎而无门（猴太胖，老虎看不上）
-	How old are you? 猴偶尔忧（猴失意）
-	How are you doing? 猴啊又独饮（何以解忧，唯有杜康）
-	How fast? 猴发誓（不再贪吃）
-	How many? 猴骂你（都怪你取笑猴胖）
-	However 猴爱我（因为我不在乎猴胖）
-	Anyhow 爱你猴（你不在乎猴胖，猴更爱你）
-	Know-how 怒猴（猴脾气不好）
-	Somehow 山猴（猴想回归自然，修心养性）
