# 【人云亦云】

每次开车在路上，透过挡风玻璃映入眼帘的总是天上的白云。

开车无聊，就观云遐思：白云朵朵，形状各异；行云悠悠，变化无穷。

人和云不是也一样?

俗话说“人之不同，各如其面”，每个人都是一朵独特的云。而且人生无常，人也像行云，外在内心，时常变化。

难怪我们把人类叫做芸芸众生。只不过“芸”在“云”上多了一个草头。想必那一撮草是人的头发?

人为什么长头发？是否为保护头皮不得已？那要怪天，时不常翻云做雨；也要怪云，总喜欢兴风作雨。

古文把说话叫做云，学别人说话叫人云亦云。人是云，云亦人。

人劳动叫耕耘，也许是因为人们总在蓝天白云之下辛勤劳作。“耘”字是“丰”和“云”的组合，那是人们不忘与云共享丰收果实。

人和云都在天地之间，只是人脚踩大地，云头顶蓝天。

看人如观云，不管什么面孔脾性，都应该尊重欣赏。

人生如行云，不管命运如何变化，都应该应付自如。

我想起王维《终南别业》里富有禅意的两句:

> 行到水穷处，坐看云起时。

这是一种超脱尘俗，超越自我的禅境。

当我们达到这样一个境界时，就可以从从容容地和天上白云平起平坐，指点苍穹， 笑谈尘世，煮酒论英雄了。
 
![](12.jpg)
