# 【饿肚子的谜语】

-	饿肚子聊天（打一两字常用词）- 空谈
-	饿肚子思念（打一两字常用词）- 空想
-	饿肚子补牙（打一两字常用词）- 空洞
-	饿肚子怒吼（打一两字常用词）- 空气
-	饿肚子下楼（打一两字常用词）- 空降
-	饿肚子走路（打一两字常用词）- 空前
-	饿肚子送货（打一两字常用词）- 空运
-	饿肚子求爱（打一两字常用词）- 空心
-	饿肚子打仗（打一两字常用词）- 空军
-	饿肚子赏雪（打一两字常用词）- 空白
-	饿肚子扔手榴弹（打一两字常用词）- 空投
-	饿肚子弹琴（打一家用电器）- 空调（念音调的调）
-	饿肚子唱歌（打一三字词）- 空好音 （取自杜甫《蜀相》里的两句 “映阶碧草自春色，隔叶黄鹂空好音” ）
- 饿肚子打招呼（打一三字运动项目）- 空手道（挥手道声 “Hi， 我饿了，有什么好吃的吗？”)
-	饿肚子观天象（打一三字军事用语）- 空对空
- 饿肚子干农活（打一三字军事用语）- 空对地
-	两个饿肚子的大男人（打一四字成语）- 空空如也（爷）
 
