# 【我欲乘风归去】

2010虎年的春节就要来临。离开故乡，飘零海外整整二十年，年年都是在异乡平淡冷清地度过春节。
这两天美东下历史罕见雪暴，也算是瑞雪丰年。闲着在家没事就瞎编《饿肚子的谜语集锦》，编着编着就由衷想起儿时在家乡过年猜灯谜的事。

穆阳文化馆每年春节期间都搞猜谜活动。文化馆小小的窗户上挂满一条条琳琅满目的灯谜。我从小就爱猜灯谜，总要挤到人群里跟大家一起猜。
每次都能猜中几条。奖品有糖果，还有香烟。糖果自己享受，香烟带回家给我父亲抽。

有一个福安话为谜底的谜我至今难忘。谜面大致是“雨伞倒过来装东西”，打一水果名（福安话）。
答案是“橄榄”（福安话谐音“假篮”，雨伞倒过来当篮子用，故曰假的篮子）。

有两个哑谜我依然记忆犹新。哑谜是不能说出答案，而是通过动作来表示答案。哑谜通常难度较大，奖品也丰厚。

第一个哑谜的谜面是桌上放三件大小不同的东西（好像是笔记本或是书本，记不大清了），猜一国名。
猜中的人必须把这三个东西叠在一起，然后把大的那个拿走。答案是“加拿大”。奖品就是拿走的那个大件东西。

第二个哑谜的谜面是桌上放三盒不同品牌的香烟，其中有一盒是乘风牌，另外两盒记不清，大概是鹭江牌和光荣牌。猜宋词一句。
猜中的人把其中的一盒乘风牌香烟拿了就走。谜底是苏东坡《水调歌头 - 明月几时有》中的一句”我欲乘风归去“。奖品就是那盒乘风牌香烟。

还有一个谜出的很难很绝，没有人能猜中。谜条上画了一个很粗大的句号，猜一个四字常用语。奖品是酒一瓶。答案是“群众观点”。
你想一想，一大帮人围在谜条前面盯着那个句号傻看。这不正是“群众观点”吗？那瓶酒当然是出迷人留着自己享用了！ 


