# 【科幻：先有鸡还是先有蛋？】

先有鸡还是先有蛋？西方人对这个问题的探讨和争论从古希腊哲学家亚里士多德和柏拉图至今已有两千数百多年了。
这个因果困境如果更进一步就是有关宇宙和人的起源，因而涉及哲学，生物学和宗教。

今天这个迷终于被解开。花果山东方智慧研究中心的一个研究小组在水帘洞进行了多年的研究，终于得出结论：鸡和蛋是同时问世的。

研究小组组长侯咬文先生在介绍这项由联合国科教文组织资助的项目及其研究成果时说“根据水帘洞的壁画描述，在很久很久以前，
有一只鸟，她飞腻了，飞累了，飞饿了，就在花果山的水帘洞口停下来休憩。这只鸟正想要喝水，突然发现草地上有一只虫，
就本能地上前把虫给吃了。可是没多时，鸟感觉肚子痛，而且越来越痛，最后她下了一个鸡蛋，同时自己也变成了一只母鸡。” 

侯组长同时引用汉字来做证，他说鸡字右旁是”鸟“字，蛋字下边是”虫“字。这也恰恰说明鸡和蛋的前身原来是鸟和虫。
这也是为什么两千三四百多年前当古代西方哲学家在探讨和争论这个问题的时候，同一时期的中国贤者先哲像老子孔子等集体沉默。
因为他们早就知道答案了。侯组长还特别提醒大家，汉字历史更早，已经有五千多年，她不仅是沟通工具，她还是人类历史，知识，乃至科学的载体。
所以鸡和蛋的问题实际上在西方人开始提出来之前中国人的祖先早就有定论。

侯组长还向听众展示了水帘洞墙壁上的绘画，壁画上所描绘的故事情景依然十分清晰。关于壁画的年代还有待考古学家鉴定。
鉴定工作目前因为经费没有到位而被迫暂停。这是因为美国害怕这项研究会影响美国鸡和鸡蛋的出口销量而阻止联合国拨款。
目前水帘洞出产的鸡和鸡蛋在国际市场的名声和销量都急速增长。不过侯组长特别提醒大家，并非贴上水帘洞标签的都是真货。
 
