# 【父亲笑话】

我大儿子高中时和一个女同学相好，她有一个妹妹。有一次，我跟她开玩笑说，我们家老二还没有女朋友，你正好有一个妹妹，可以“Date Wang, Get Wang Free”。这里的Date是约会，恋爱的意思。Wang刚好谐音One。这里借用商店里常用的促销手段“Buy One, Get One Free” (买一送一）。

大儿子去年夏天在塔吉克斯坦学习波斯语。有一天给我发微信，说偶然发现一个正宗湖南餐馆，准备和几个朋友去戳一顿，让我推荐几个菜的名字。我推荐完，最后加了一句说，你还可以来一碗“Wang Tongue Soup”（直译王舌头汤）。这个正好和馄炖汤的英文“Won Ton Soup”谐音。儿子没有回应, 我估计他已经知道这又是一个 Dad Joke （父亲的笑话）.

父亲的笑话是指父亲临时瞎编用来哄骗和娱乐孩子的。在孩子看来都是蹩脚的，不是很好笑的，所以Dad Joke大凡也是Bad Joke (蹩脚笑话)。

