# 【妙行无住】

读【金刚经】看到“妙行无住”四字，有所感悟。

什么样的修养才是妙行? 很明了，就是一个妙字。

妙字由女和少组成。

女代表母性，阴阳之阴性， 就是慈悲，宽容，忍辱，谦卑。

少则是指简单，简易，简约，虚空，清净，无染。

生活在这个科技发达，物质丰富，人心浮躁，物欲横流的现代，我们更应该以女(母性)为榜样，以少(简单)为准则。存妙心， 修妙行。



