# 【论股票】 

A股，B股和P股，你投哪种股？ 

爱股者都知道A股和B股震荡很大，因而投资风险也很大。时刻都要盯着市场走向，既耗时间，又伤脑筋。而且一不小心，决策失误，血本无归，一贫如洗。

猴哥建议大家放弃A股和B股，转投P股。 
- 先看看A,B,P三个字母的形象。A是先猛涨到峰值，然后一直猛跌到初值，白欣喜半天。
B是直线上涨到峰值，经过两次漫长的市场纠正，先跌一半，再次跌到初值，如过山车，提心吊胆，最后还是无所收获。
P则不同，先直线上升到峰值，然后市场调整跌到半途打住，不再下滑，离你的初始点还高许多，你依然有可观的回报。 
- 请大家务必关注，最近P股出现一个很看好的股票，海内外都有上市。在上交所的股票符号是HPG（猴P股) 。
在美国纳斯达克的股票符号是MB (Monkey Butt) 。这个HPG总是向上走势，非常红火。特别是在美国，很多股民都抢购，在他们看来MB就是Money Back（钱回来）。
哪个爱股者不爱钱？有几个股票既能上涨，又有红利？ 

声明: HPG（猴P股）虽火红，但投资如赌博，赢家少，输者多。后果自负，猴哥无责。  
