# 【童话 * 狐狸和猴子】

很久很久以前, 猴子住在花果山, 与狐狸做邻居。狐狸狡猾, 猴子经常上当受骗。为此, 猴子耿耿于怀, 伺机报复。

有一天, 猴子问狐狸说:”你知道吗, 咱们花果山共有几个湖?” 狐狸不假思索, 立马回答:”这里有三个湖, 大湖, 中湖和小湖。” 
猴子回应:”不对, 这里共有七个湖。包括你这只小狐, 我这只老猢。” 狐狸反应过来, 心算片刻, 反驳说:“那才五个湖。 ” 猴子提醒道:“你爱胡闹, 这就六个湖了。” 狐狸好生气, 大声反驳说:“你胡说。”

猴子洋洋得意, 下了结论: “你看看, 这不就是七个湖了吗?”

正当猴子得意忘形之际, 狐狸忽然大叫: “妈呀, 我的米饭烧糊了。”

猴子垂头散气, 狐狸笑笑咪咪。

当天晚上猴子提了一壶酒, 到狐狸家求婚。嗨， 你若斗不过她, 干脆就娶了她吧。

猴子穷, 买不起婚戒, 就从树上摘了一个葫芦做为定情物, 并向狐狸发誓有一天学会游泳就到大海里找一个最美丽的珊瑚送她。狐狸深受感动, 只提出一个条件: 婚后不做饭, 以免把饭烧糊了。

成亲那一天, 从胡建省胡州市一条小胡同飞来一只美丽的蝴蝶, 为他们祝胡。
 
