# 【童话 * 猪猴割据】

小猪问老猪: “今天是五一劳动节，我也要上街庆祝。” 老猪答道“孩子，劳动节是给平常辛苦劳动的人们放假休闲的。
我们啥事不做，游手好闲，天天放假，天天休闲，哪有资格享受这个节日。” 小猪很失望，就追问“那咱们可以过哪个节日啊？” 
老猪回答“孩子，我们哪个节日都不能过。” 小猪愤愤不平地抱怨道“连傻瓜都有愚人节过，为什么我们什么节都没有？难道懒猪还不如愚人？” 
老猪耐心地对小猪开导说“孩子，人家傻瓜能够愚公移山，我们能做什么呢？”

小猪还是不明白，追究到底 “那猴子一天到晚上蹿下跳，辛辛苦苦，忙忙碌碌，怎么没有节日呢？”老猪沉思片刻，
回答道 “谁说猴子没有节日？他们从早到晚，都在树上跳跃，从这一枝跳到那一枝，这一节跳到那一节，他们不仅天天过节，
而且一天过好几个节啊”小猪恍然大悟，赶紧说“那我这就去找猴哥，向他学习”。

猴哥听说小猪要来，就下树恭候。可是小猪没走几步就累了走不动，最后还是没来见猴哥，结果就形成一个在南一个在北，"猪猴割据"的局面。 
