# 【般若与无聊】

般若是从梵语 prajñā 或者巴利语 paññā 音译过来的，读作bō rě。比如：
- 心经的全称是**般若**波罗蜜多心经。
- 心经首句: 观自在菩萨，行深**般若**波罗蜜多时，照见五蕴皆空，度一切苦厄。

般若的意思接近于智慧。但智慧不够精准，所以通常人们就采用音译。这和西方把中国的道音译成 The Dao 或  The Tao 一样。
虽然偶尔会看到意译的 The Way 或 The Path。 道教则翻译成 The Taoism。

道不可道，般若也惹不起，所以中西学者不敢随便意译。

bo 和 re 合在一起便是英文 bore, 意思是无聊。 比如：
- I am bored to death! (我好无聊啊!)。
- This movie is boring (这部电影没意思)。

无聊和般若不仅形似，而且神似:
- 当人们对日常生活失去兴趣时，就产生无聊的感觉。
- 当人们摆脱尘俗欲想之缠缚时，就接近般若的境界。

哪天你觉得无聊，你离般若的禅境其实就不远了。

![](25.png)
