# 【英语文字游戏】

我们都熟悉汉语的文字游戏，它通过汉字的谐音以及象形产生精妙的意境。像“因荷（何）而得藕（偶），有杏（幸）不须梅（媒）”就是一个很绝妙的例子。
 
其实英语也有文字游戏。其道理和汉语相似，利用谐音及字母组合的变化来达到趣味横生的效果。有的还结合当前的政治经济形势，对时事人生进行饶有趣味的讽刺。下面举两个例子。
 
1。奥巴马（Obama）与奥巴毛（Obamao）
 
奥巴马是当今美国第一任黑人总统。他是民主党成员。美国政治以民主党和共和党两足鼎立为特色。简而言之，民主党代表“工人阶级”的利益，共和党代表 “资本家”的利益。奥君竞选期间及从政之后，共和党抨击他主张收入再分配并批评他是社会主义者。甚至有人恶作剧在他的姓Obama后面加了一个字母 “O”，这样他的姓就变成“Obamao”（奥巴毛），以此暗喻他是毛泽东的追随者（Maoist）。
 
2。Rest的双重含义

有一天我开小组会议安排工作。在把任务一一分配给大家后，仍然有几项任务没有着落。我最后轻松诙谐的口气做决定说“The rest will have to rest upon David”。中文意思是“剩下的任务就只好落在大为肩上了”。这里我巧妙地利用了“Rest”的一词多义。第一个Rest是形容词，意思是“剩余的”。第二个Rest是动词，意思是“依赖”。 大为是我组的一员大将。小伙子既聪明又肯干，业绩斐然，跟我两年，提升两次。

顺便提一下，大家熟悉的Rest通常是“休息”的意思， 比如“Take a good rest”就是“好好休息一下"。

![](27.jpg)
