
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五绝 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="五律" href="../wu_lv/README.html" />
    <link rel="prev" title="自序" href="../../zi_xu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   五绝
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../wu_lv/README.html">
   五律
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/classic_poems/wu_jue/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wcj365/love"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/wcj365/love/issues/new?title=Issue%20on%20page%20%2Fclassic_poems/wu_jue/README.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   01 - 【如是我闻】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   02 -  【茶】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   03 - 【闲居】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   04 - 【旅居】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   05 - 【中秋】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   06 - 【父亲节】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   07 - 【不亦乐乎】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   08 - 【花与雪】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   09 - 【赞格律诗】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   10 - 【加勒比的黄昏】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   11 - 【孤帆远影】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   12 - 【有感】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   13 - 【裁员】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   14 - 【读博】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   15 - 【无题】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bq">
   16 - 【贺崔大鹏马拉松BQ】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   16 - 【知“足”常跑】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   17 - 【情诗】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id19">
   18 - 【裸跑】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id20">
   19 - 【天涯芳草】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id21">
   20 - 【春】
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id22">
   21 【梦】
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>五绝<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>01 - 【如是我闻】<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>（一）
五眼谁为首？金砖你最萌!<br />
莫学他霸道，发展利苍生。</p>
<p>（二）
入道有多途，无分社与资。<br />
黑白非对立，灰里蕴真如。</p>
<p>注：</p>
<ul class="simple">
<li><p>“入道多途”出自禅宗初祖达摩的【二入四行论】。</p></li>
<li><p>汉语成语有“殊途同归”。</p></li>
<li><p>邓小平有“白猫黑猫论”。</p></li>
<li><p>西方谚语也有“条条大路通罗马（All roads lead to Rome)”。</p></li>
</ul>
<p><img alt="" src="../../_images/01.jpg" /></p>
</div>
<div class="section" id="id3">
<h2>02 -  【茶】<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>浮沉自在游，深浅见春秋。<br />
冷热随冬夏，淡浓禅意留。</p>
<p>注：</p>
<p>每句前面加两字就成七绝：</p>
<p>芽叶浮沉自在游，色泽深浅见春秋。</p>
<p>清汤冷热随冬夏，香气淡浓禅意留。</p>
<p><img alt="" src="../../_images/02.jpg" /></p>
</div>
<div class="section" id="id4">
<h2>03 - 【闲居】<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>酒酣思李杜，梦醒念渊明。<br />
桃源今何在，邀月杯中寻。</p>
</div>
<div class="section" id="id5">
<h2>04 - 【旅居】<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>窗明缘有鸟，几净恨无朋。<br />
家住山头上，楼孤客意萌。</p>
<p>注:</p>
<p>读朋友翡翠人生的【闲居】有感:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>【闲居】- 翡翠人生

厅间一簇绿，盆上几丝兰，
家住闽江岸，楼高望水长。
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>05 - 【中秋】<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>今宵明月异，万古客心同。<br />
网络虽神妙，乡愁怕太浓。</p>
</div>
<div class="section" id="id7">
<h2>06 - 【父亲节】<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>父道与天同, 茫茫四宇中。<br />
无穷江海水, 万物尽葱葱。</p>
</div>
<div class="section" id="id8">
<h2>07 - 【不亦乐乎】<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>远客家乡至, 幽林众鸟欢。<br />
火红枫叶美, 应谢降秋霜。</p>
</div>
<div class="section" id="id9">
<h2>08 - 【花与雪】<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>窗前几朵开，窗外一片白。<br />
望雪心方净，观花念又来。</p>
</div>
<div class="section" id="id10">
<h2>09 - 【赞格律诗】<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>方圆因规矩，美玉自雕琢。<br />
格律为何妙？言稀限制多。</p>
</div>
<div class="section" id="id11">
<h2>10 - 【加勒比的黄昏】<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>海阔鱼沉睡，天高鸟倦飞。<br />
席空谁独坐？几净酒无杯。</p>
<p>注：</p>
<p>在加勒比海度假，偶然看到沙滩边棕榈树下，一张桌，几张椅，空无人。我在一张椅子坐下，照相留念。</p>
</div>
<div class="section" id="id12">
<h2>11 - 【孤帆远影】<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>孤帆逆水行，远影浪峰轻。<br />
碧海长空尽，欲泊何处停？</p>
</div>
<div class="section" id="id13">
<h2>12 - 【有感】<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>职海几春秋，浮沉独自游。<br />
幽悠思故水，何日异乡流？</p>
</div>
<div class="section" id="id14">
<h2>13 - 【裁员】<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p>今日裁员走, 十年尽效劳。<br />
旅途分岔口, 职场再开头。</p>
<p>注：</p>
<p>洛克希德马丁公司是美国最大国防供应商。公司主要靠生产武器。因IT服务竞争强烈，利润不如武器制造，洛马把IT业务卖掉。在公司上班整十年。本来想在洛马干到退休。</p>
</div>
<div class="section" id="id15">
<h2>14 - 【读博】<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<p>半百读博士， 人生又一关。<br />
学习无止境， 好比日三餐。</p>
<p>注：</p>
<p>从2016年到2019年，在美国宾夕法尼亚州的罗伯特莫里斯大学（Robert Morris University）读信息系统与通信科学博士。2019年5月毕业取得学位，开始人生转型（Transformation）。</p>
</div>
<div class="section" id="id16">
<h2>15 - 【无题】<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>生当做华人，死不为鬼魂。<br />
至今思元亮，不肯忘桃源。</p>
<p>注：效仿李清照【夏日绝句】“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。”</p>
</div>
<div class="section" id="bq">
<h2>16 - 【贺崔大鹏马拉松BQ】<a class="headerlink" href="#bq" title="永久链接至标题">¶</a></h2>
<p>猴年马上催，摇滚动春雷。<br />
大展鲲鹏翅，波城又一魁。</p>
<p>注：</p>
<p>BQ = Boston Qualified （波士顿资格）。波士顿马拉松世界著名, 参赛者根据年龄性别必须达到一定的成绩标准才能报名参赛。
知足常跑群崔大鹏在华盛顿摇滚马拉松（Rock N Roll Marathon）获得 B Q。这里把他的名字入诗。催谐崔。</p>
</div>
<div class="section" id="id17">
<h2>16 - 【知“足”常跑】<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>赤脚亲草地，柔情从心起。<br />
知“足”常跑步，豪放不拘泥。</p>
</div>
<div class="section" id="id18">
<h2>17 - 【情诗】<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h2>
<p>早知你是鱼，我即化作水。<br />
你如鱼得水，我年年有鱼。</p>
<p>注:</p>
<p>吾弟超芳微信晒鱼缸,引用宋荦题江苏苏州沧浪亭对联“共知心似水，安知我非鱼”。典故出自【庄子·秋水】：</p>
<blockquote>
<div><p>庄子与惠子游于濠梁之上，庄子曰：“倏鱼出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼乐？”庄子曰：“子非我，安知我不知鱼之乐？”</p>
</div></blockquote>
<p>猴哥以情诗一首回应。鱼谐余。</p>
</div>
<div class="section" id="id19">
<h2>18 - 【裸跑】<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>赤足慢长跑，累赘尽量少。<br />
若非路人多，光屁股更好。</p>
<p>【Barefoot Joggling】</p>
<p>Jog without shoes on<br />
I enjoy so much freedom<br />
If nobody looks on<br />
I rather bare my bottom</p>
</div>
<div class="section" id="id20">
<h2>19 - 【天涯芳草】<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<p>奔命半世纪，侨居二分一。<br />
天涯芳草绿，情独钟故里。</p>
</div>
<div class="section" id="id21">
<h2>20 - 【春】<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<p>春眠大早醒，被窝读微信。<br />
不怨天涯远，掌上有亲情。</p>
</div>
<div class="section" id="id22">
<h2>21 【梦】<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h2>
<p>强球十五亿, 夜夜梦黄梁。<br />
梦醒衣冠整, 乖乖去上班。</p>
<p>注：</p>
<p>2016年1月，美国的强球（Power Ball）彩票奖金高达十五亿美金。猴哥买了两张，充满期待，自以为很快就可以辞职退休了。</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./classic_poems/wu_jue"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../../zi_xu.html" title="上一页 页">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">上一页</p>
                <p class="prevnext-title">自序</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../wu_lv/README.html" title="下一页 页">
            <div class="prevnext-info">
                <p class="prevnext-label">下一页</p>
                <p class="prevnext-title">五律</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>