# 【人到中年】

四十五是转折点，好像太阳在中天。

事业已经到山巅，闯劲天天在衰减。  
寄人篱下不甘心，投资创业没本钱。

父母已经到暮年，可惜不能守身边。  
子女依然不懂事，凡事都要与你辩。

高谈阔论是过去，如今醉后才狂言。  
徒有贼心没贼胆，知己偏偏多红颜。

眼角条条鱼尾纹，头顶粒粒胡椒盐。  
白日上班受人气，夜晚打鼾害妻眠。

肚皮开始厚起来，身体不再壮如前。  
忙时不知为谁累，闲着无聊总自怜。

夕阳终归要西下，明月几时照无眠。
