# 【今天我四十六】

今天我四十六  
感觉已经活了很久  
屈指数一数  
九十二个春加秋

九二一十八  
我依然是一枝花

孔子笑我  
早过了不惑之年！  
还追问我  
啥时开始知天命？

都怪我不才  
越活越糊涂

有情与无情  
有心与无心  
有志与无志  
有为与无为

我像温度计的水银  
在0和1间徘徊不定

梦中我是1  
梦醒掉到0  
半睡半醒0点5  
酒醉猛涨5点0

数字游戏从小就行  
人生功课老学不灵

今天我四十六  
四六二十四  
二四得八

八岁少年心  
美妙好光景

越活越糊涂  
越活越年轻
