# 【今天我四十八（一）】

今天我四十八  
不知道该写点啥

人生走过大半，  
怎么还在挣扎？

虽然磨练多年  
一点都不圆滑

我行我素  
似一匹野马

大恨大爱  
像一个大侠

江山易改  
秉性难移

不求完美  
只要本色

钱虽不多  
够花就成

官虽不大  
有权就行

孩子不在乖  
自立就放心

老婆不在好  
默契就贴心

父母不能关照  
做人最大伤心

平静虽无聊  
热闹更烦心

海归我怕雾霾  
不归没人谈心

如今我很随意  
不再那么纠心

老婆劝慰我  
日子就这样过


我也安慰自己  
活在当今

有一点我欣慰  
就是我没有变

我依然是我  
四十八年不变

逝者如斯  
青春依旧

我好久不动笔  
今天心血来潮

字不成句  
句不达意

意犹未尽  
尽在不言

我写我自己  
我读我自己


你若看不懂  
我才不管你
