# 【今年我四十八（二）】

我自己都不明白  
活到半百  
怎么还在想着发

穷人说我已经发  
富人说我还早啦

不知者以为我早发  
知我者劝我算了吧

只有老婆不客气  
说我死了这条心吧！
 
我越活越糊涂  
搞不清到底什么是发？

如果香菇泡水算是发  
我的啤酒肚证明我已发

如果面粉加酵算是发  
我从满腔热血到满腹酸楚该算发

按美金算我没发  
换人民币我小发

如果折成日圆  
我实际已大发

那天我长跑  
计划里程是八

半途力不从心  
只好降到六啦

能发就发  
发不了就顺吧

六和八  
顺和发

发未必顺  
顺乃大发 

六八四十八  
今年我四十八

心态理顺  
从容侃发
