# 【今天我四十九】

所有走过的弯路  
都是非走不可的

所有犯过的错误  
都是非犯不可的

所有说过的错话  
都是非说不可的 

有些弯路  
不只走了一回

有些错误  
不只犯了一次

有些错话  
不只说了一遍

就如日历  
每周七天循环往复

也如时钟  
每圈十二小时日夜交替

更像年轮  
每一个都是上一个的重复

半径虽然变长  
圆心依然如故

生命总是在新的起点重复  
不论是年轻还是年过半百

吾非圣人  
三十没能独立  
四十充满疑惑  
五十不知天命
六十似乎遥远  
但愿七十依然有欲

壁立千仞  
有欲则刚

无欲不是人  
有欲我更神

海纳百川  
不容乃大

容善不容恶  
容恶不是德

跌跌撞撞  
反反复复  
七七四十九  
吾命必长久
