# 【云】

我闭目  
想不出你的模样

我竖耳  
听不到你的声音

你时而闲栖在树梢  
你时而高悬在天上

你时而驻足俯视  
你时而随风飘移

你时而洁白如棉  
你时而尘埃蒙面

你时而近在咫尺  
你时而远在天边

你因阳光而灿烂  
你因月色而妩媚

你带来雨露滋润大地  
你化作雷电震撼苍穹

你没有固定的位置  
你没有规则的形状

你似近又远  
你去来无踪

你给人间梦幻  
你把天地相连

![](01.jpg)