# 【光膀晒太阳】

今天我又光膀  
因为我爱太阳  

没有阳光  
万物不能生长 

没有阳光  
人类生存困难

太阳懂体谅  
在我们睡觉的时候  
悄悄躲藏

太阳好心肠  
托月亮守护窗外  
让星星点缀我们的梦乡 

太阳很周到  
怕我们睡过头  
清早透过纱窗  
提醒我们该起床 

冰封雪飘  
她照耀大地抵御严寒 

雨过天晴  
她送来彩虹色彩斑斓

太阳是我们的榜样

做人要阳光  
带给他人温暖 

做人要有激情  
但不要过热把人烫伤

替人分忧  
为人着想  
但不给人施加压力   
不给人增加负担 

做父母的  
要学习太阳 

当领导的  
要学习太阳

今天我又光膀  
因为我爱太阳  
