# 【今天你晒太阳了吗？】

生命最重要的  
不是财富和权势  
而是阳光，空气和水

不论贫富  
不分贵贱  
我们每一个人的身家都一样

我们都平等地拥有大自然  
和她所赋予的  
取之不尽用之不竭的无价之宝

所以我们每一个人的身家  
都是无价的无穷的

至于钱财多和少  
至于官职高和低  
在无价和无穷面前  
都是微不足道的

阿里巴巴上市  
马云成为中国首富  
而他的身家  
与一个乞丐没有区别

奥巴马当美国总统  
称雄称霸世界  
但他的身家  
与一个囚犯没有两样

请不要羡慕  
马云的财富  
奥君的权势

请重视和珍惜  
任你享用无穷无尽的  
阳光，空气和水

今天你晒了吗？  

我知道你晒了  
你在网上  
晒了不少照片


今天你吸了吗？  

我知道你吸了  
你在KTV包厢里  
吸了许多乌烟瘴气

今天你喝了吗？  

我知道你喝了  
你在应酬宴请中  
喝了过量的酒精

但是请别忘了  
每天都要

晒太阳  
吸新鲜空气  
喝清水

![](04.jpg)
