# 【湖】

不像江河奔流不息  
你永远守着同一圆心
 
不似海洋汹涌澎拜  
你一贯静默怡然自得
 
你平缓的湖面好泛舟  
你清幽的湖边好垂钓
 
寒冬，你被冰封雪盖  
春暖花开，鸟儿为你吟唱
 
盛夏，你有绿树环绕  
秋高气爽，红叶投影你的心怀
 
白天，你在阳光下波光潋滟  
夜晚，你在月色中烟雾朦胧
 
虽然原地不动  
你非死水一塘

当风起  
碧波荡漾是你的微笑

当雁过  
展翅翱翔是你的遐想

没有大海的深奥  
鱼群是你的宝藏

没有江河的踹急  
闲适是你的风范

当江河入海无影无踪  
你依然如故不声不响

你是跑者的天堂  
你是我的港湾


注：
- 美国马里兰州哥伦比亚市有三个湖。一个大湖， 一圈约2.5英里；一个中湖，一圈约2英里；一个小湖，一圈约1.5英里。
- 湖边是跑步的最佳去处。一则路径安全，二则景色优美，三则跑程好计算。
- 跑一圈是小资怡情; 跑两圈是中产享乐; 跑三圈是土豪奢侈。
- 仅以这首小诗献给爱好跑步的群众和朋友。

![](09.jpg)

