# 【爱情的三个层面】

爱情既简单又复杂。

说她简单，是因为爱情终归是一种感觉。跟着感觉走，爱你没商量。正如麦当劳的广告口号“我就爱它”（I'm Lovin' It）一样简单明了，率真执着。

然而，爱情表面上虽然显得简单粗浅，在其背后却有复杂精深的机制。

爱情实际上是人的生理，心理和智慧的一种综合效应。这三者实际上都有其对应的身体器官 - 性，心和脑。而且这三个器官在人体的位置正好从下到上，自然而然形成爱情从低级到高级的三个层面。

应该说爱情的根基还是在于最底层的性。两性相吸，是动物本能。这本能又进一步引申到容貌，身材，举手，投足，声音，嗅觉等等。这种基于性的天然吸引力乃是爱情之根本。性有如房子地基。没有地基, 就没有房子。地基不牢，房子不稳。

再上一层是心。心乃血之源头。有血才有柔情，热情和激情。人们用心心相印来表示男女双方的互相关照和体贴。心好比房间。房间设计高雅，装饰时尚，收拾整洁，住着就很舒适开心。

爱情的最高层是脑。人的智慧来自大脑。这是人类区分于动物的根本。因为有智慧，爱情变得高雅，美丽。当两个大脑想到一块时，两个人就会在品味风格上匹配适应，在为人处事上志同道合。脑好比屋顶。世俗生活会给爱情带来好多考验，就如房子座落于自然环境要经风吹雨淋一样。没有牢固的屋顶，房子要漏水。屋顶漏水可不是小事。房间受灾不说，搞不好还会损害地基。

通常所说的“一见钟情”，往往是发于性，止于心，少有上升到脑的。性易现，心可印，脑难摸（难怪俗话说“摸不着头脑”）。所以大家要注意。一见钟情是很美，见完别忘摸头脑。


西方人常说的“化学感应”（Chemistry)是指两个人之间有情缘，情投意合，脾气相投。这种化学感应实际上是男女在性，心和脑三个层面的融洽和谐。 

假如你正在热恋中，你就跟着感觉走吧。你没有必要做化学分析。

假如你的爱情出现问题，不凡问问自己爱情的地基还稳固吗？爱情的房间是否还温馨？爱情的屋顶有没有漏洞？
