# 【“逝者如斯夫”新解】

子在川上曰；“逝者如斯夫！不舍昼夜。”

几千年来，后人一直误以为孔夫子感叹时光易逝，告诫后生要珍惜时间，抓紧分分秒秒，不可虚度年华。

其实大错特错！看官在此先不要着急，等我慢慢解释。你要是没空，先去忙你的，有空再来细读。切不可匆匆瞄过，虎头马尾。

“逝者如斯夫”乃指光阴似水，如长江后浪推前浪。流水源源不断，日夜不息。何需顾虑时光消逝不再来？何必争分夺秒赶时间？

“抽刀断水水更流”讲的就是时间的充裕，时间的连续，时间的永久。时间乃天然资源，虽不可再生，但也随你使用，无穷无尽。人最富有的是时间。
与生俱来，用之不竭，直到生命最后一刻。生命中最值得享受的也是时间。最能享受的起的也是时间。
不论贫富，不论卑贱，不管男女老弱，谁都有同等的享用权利。时间乃无价无私。时间面前，人人平等。

看官如果已经读到这里，说明对时间已经有一知半解了。很多人读到第三句就没空或没耐心，溜之大吉了。

享受时光要如享受美食一样，细嚼慢咽；或如享受香茗一般，细品慢酌。

享受时间最忌急躁，匆忙。最忌缺乏耐心，急功近利。你越急，时间就消逝的越快。时间的享受就越小。

务必慢条斯理啊！

哎呦，不好了，写着写着就忘了时间。得赶紧去上班了。迟到了，老板要给脸色的，还影响提升与涨工资呢。

88！
