# 【微博之我见】

微博乃时尚，现在很热，季节一过就冷。

时尚是少数精英明星的奢侈品，平民百姓与之无缘。

乡亲们，有时间就多和家人亲友一起聊聊侃侃吃吃喝喝，不要把宝贵时光浪费在别人无聊的微博上。

也不要费劲心思写微博，生活没有那么琐屑，你也没有那么多粉丝。当你有很多粉丝的时候，你就不会有咱们百姓平常悠闲的生活。

有空写点日志博客，与朋友共享。写博就如偶尔与自己谈心，与朋友交流。微博大凡婆婆妈妈，无病呻吟。

名人和企业把微博当作宣传和营销的盈利工具，老百姓要警惕。

写博读博好习惯，微博迟早会冷淡。一寸光阴一寸金，请君务必要珍惜。
