# 【被美眉追】

好友老李今年十月九日（2011年）参加芝加哥马拉松比赛。这是他的第五个马拉松。
这张照片里有一群女运动员跑在他后面，他急匆匆，不时看表。
比赛结束，他有感而发，写了一首诙谐的英文小诗。我把它翻成中文，与大家共享。

![](04a.png)

> 【Chased by Girls - Old Li】   
> But I am late   
> for a date
>
> with my running mate  
> of 32 years
>
> 【被美眉追 - 老李】    
> 美眉们请不要穷追  
> 老李我早已有约会
>
> 等在终点望断秋水  
> 是伴我三十二年的跑妹

注：老李和夫人结发已三十二年。他的第一个马拉松就是和夫人一起训练，一起参赛的。所以他管夫人叫 “Running Mate” 。
英文 “Running Mate” 正规翻译是竞选伙伴，比如总统和副总统候选人。我翻成 “跑妹” ， “Run” 直译为 “跑” ， “Mate” 音译为 “妹” ，即巧妙又达意。

无独有偶，更确切地说是“近墨者黑”，我在十月十五日参赛巴尔的摩马拉松，也有类似的一张相片。后面跟着一群女运动员。不过我慢悠悠，一点不急。我东施效颦，也写了一首。

![](04b.png)

> 【Chased by Girls – Monkey】  
> You don't have to be hasty  
> For I am in no hurry
>
> At the finish line is Old Li  
> But he is not as pretty  
>
> 【被美眉追 - 猴哥】  
> 美眉们穷追太费力  
> 猴哥我一点不着急
>
> 等在终点的是老李  
> 他哪有你们的魅力

注：猴哥跑巴尔的摩马拉松，好友老李路途为我照相，并在终点等我，为我最后冲刺拍照。
