# 【花果山人猴对话】

穆阳猴：行者，你何故取人名？

孙悟空：猴哥，我想做人，无奈进化太慢，故取人名聊以自慰。

穆阳猴：行者，做人不见得比做猴好啊！

孙悟空：猴哥，你是人，那你为什么叫猴哥呢？

穆阳猴：行者，人类演化以来，远离自然，渐失天性。我想回归，故自号猴哥。

孙悟空：猴哥，这太好了，我们半途相遇！

穆阳猴：行者，是的，我们殊途同归，三生有幸！
