# 【科幻：掉进湖里或坠入爱河】

今天清晨猴哥和猴婆在湖边跑步，一个男士上前问“到湖对面的儿童荡秋千处从左半圈走近呢，还是从右半圈走近？”

猴哥略思片刻，回答道“这可不是一个简单的问题。让我帮你分析一下吧。从数学角度来看，两点之间直线最短。” 

男士：“可是水太脏，我不想从湖里游过去。” 

猴哥：“你看到湖中间那个划船的美眉吗？可以让她把你载过去。”

男士：“这可不好，要欠人情的。我们西方民主社会只讲法制，不讲人情。”

猴哥：“这没问题，西方自由市场讲平等交换，你就付她钱好了。”

男士：“这是好主意，可是该付多少钱呢？”

猴哥：“她省了你时间，所以这要看你如何估价你的时间。”

男士： “不过，我还担心掉进湖里。”

猴哥：“你想的对，要考虑风险。可是，你也要抓住机会。那个美眉很有魅力，万一你们一见钟情，坠入爱河呢?”

男士： “我的时间价值比较好评估，可是掉进湖里的损失和坠入爱河的收益怎么能用钱来衡量呢？”

猴哥： “是的，这是经济管理学的难题。今天没有时间深入探讨。还是实际一点吧，我估计从左半圈走要比右半圈走要快3分半。”

男士拿出手机，打开计算器应用，按10 - 3.5 = 6.5。然后说“刚才听你分析花了10分钟，选择走左半圈省3.5分钟，结果反而多用了6.5分钟。”

猴哥：“是的，有时候，求助不如自助。靠人不如靠己。分析不如直觉。逻辑不如形象。吹牛不如实干。科学不如智慧。”

男士点点头，笑着说“谢谢开导。多花这6.5分钟上了一堂数学，经济，管理，风险分析，爱情，东方智慧的课，太值了。”

猴哥笑眯眯，心里很高兴。

男士刚转身要走，又回头，问道“请再告诉我一下，两点之间，哪一条线的距离最短？”

猴哥：“哦，就是最短的那一条。”

男士略思片刻，微笑说“谢谢，我懂了。”

数年以后，猴哥逛书店，偶然看到一个书，书名叫【Fall In Lake or Fall In Love - My Serendipitous Encounter With The Eastern Wisdom】(掉进湖里还是坠入爱河 - 我与东方智慧的一次邂逅）。
打开封面，第一页上赫然写着：
> To the Mysterious Master  
> I am sure someday you will stumble upon this book  
> just as I stumbled upon you
> 
> 献给神秘的大师  
> 相信有一天你会邂逅这本书  
> 就如当年我邂逅你一样  
