# 【平庸男人的魅力】

世界上的男人实际上也是遵循统计学上的正态分布的。左端是少数精英，右端是少数赝品，中间的大多数则是浩浩荡荡千军万马的平庸男人了。

精英男士一般都有公认的标准。比如长相帅气，身材高大，穿着时尚。他们要末出生名门，有优越的家庭和父母。要么名校毕业, 即使没有博士学位，至少也得混个硕士。事业成功乃是不可或缺的。没有官衔，必有财运。若两者皆无，那一定得有科技发明。要不然就是文艺圈子里的大腕。精英男人还有好多品质，比如智商高，口才好，交游广，等等。总而言之，精英男士乃成功之士。不仅女人爱慕他们，连平庸男人也羡慕他们。当然羡慕之外，还有三分嫉妒。

女人要是能嫁给一个精英男士就如中彩票，一辈子就搞定了。可惜的是僧多粥少，供不应求。而且精英男士就像停车场得泊车位，好的早就被人占去。大部分女士不得不屈尊下嫁平庸男人。

其实平庸男人和精英男士比毫不逊色，别有风味。只是因为他们谦卑低调，他们的魅力也鲜为人世人所知。更何况他们的女人也都本份，自己默默享受，极少四处张扬。

精英男士是咖啡，远远的你就可以闻到浓浓的香味扑鼻。凑近看到的则是黑黑的一杯, 深不可见底。咖啡单独饮用是很苦涩的，所以一定得加糖加奶，把苦味中和。所以嫁给精英的女人也是要付出许多代价的。咖啡还是兴奋剂，能让你兴奋一时，过后你会更加疲劳消沉。

平庸男人是香茗，离的远闻不到，必须靠近才能闻其清香。一杯清茶，淡中有味，几片绿叶，飘逸悠然。当你闭起眼睛，看到的便是一个美丽的湖，你可以在上面尽情泛舟。湖表面风平浪静，水底却有一个美妙世界。绿茶的香醇，能沁人心脾，回味无穷。茶还是绿色健康之饮。

贤惠女人心里都明白，平庸男人的最大魅力其实就是平庸：
- 因为平庸，他才谦卑，中庸，实在，质朴。原汁原味最甜。
- 因为平庸，他不会削尖脑袋往上爬， 也不会费尽心去发财。
-	因为平庸，他待人厚道，与人为善。他不会斤斤计较，心眼狭小。
-	因为平庸，他保持淳朴的感性，追求内在的精神。
-	因为平庸，他不酗酒，不抽烟，身心健康。
-	因为平庸，他读书，写字，运动，养生。
-	因为平庸，他无官一身轻，无财好睡眠，每天都有好心情。
-	因为平庸，他有更多的时间和精力去照顾自己。
-	因为平庸，他有更多的时间和精力照顾妻儿老小，关注亲朋好友。

诸葛亮在刘备三顾茅庐之前也是一个平庸的男人。他自称“臣本布衣，躬耕于南阳。”刘备第三次找他时，他正在睡午觉。
他醒来吟到“大梦谁先觉，平生我自知。草堂春睡足，窗外日迟迟。”，这正体现了他平庸的魅力，也印证了他“夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。
”的人生哲学。能平庸到如此精致，以一孔之明，照亮后世，不愧为平庸男士的典范。
