# 【工作和生活（一）】

人们经常说要处理好工作和生活的关系。西方人也常说要追求工作和生活的平衡（Work Life Balance）。其实这种把工作和生活分割开来，并把两者看成是两个互相对立互相排斥的想法是错误的。
工作应该是生活的一个部分，工作就是生活。

人们一天二十四小时，三分之一的时间用在睡觉做梦，三分之一的时间用在上班挣钱，另外三分之一的时间则用于诸如吃喝玩乐扶老携幼等其他活动。
如果我们把工 作看作一种苦力，一种劳役，那么人生的三分之一就缺乏乐趣，失去色彩。这对人类该是多么的不幸啊！

所以，问题不是如何平衡工作和生活。问题在于如何在工作中寻找乐趣，在工作中享受生活。一个全职母亲一天二十四小时都在持家育子。
如果她把这个当作不得不 做的工作，就会感觉辛苦不堪；如果她把这个当作理所当然的生活，她就会享受到很多乐趣。我们在单位上班也一样。
如果我们只是把工作当作养家糊口而不得不 做，我们每一天的八个小时就变成蹲监狱。英语中有一个熟语叫“Monday Blues”， 中文意思是“周一忧郁症”。
这是指人们经过了一个周末的休息调整，一想到周一又要去上班，就心情不好。反之，如果我们把工作当作生活的一部分，我们就会去 想办法把上班的八个小时过好。

过好班上八个小时的办法是很多的。我想有几条是很基本的，值得列出来:
- 第一条，我们应该尽量做自己爱做的事，所以职业选择特别重要。
- 第二条，务必把工作当作生活的一个有机部份，工作就是生活。不要被“工作生活平衡”的谬论受害。
- 第三，每天都要带着一张灿烂的笑脸去上班，带着笑脸为人处事, 最后带着同样灿烂的一张笑脸回家。

掌握了这三项基本原则，你的天生的创造力就会给你很多具体的妙法。
