# 【工作和生活（二）】

前文讲到工作和生活不可分割，工作乃生活之有机组成部份，工作就是生活。文章结尾抛砖引玉提出增加工作乐趣的三项基本原则。

在工作乐趣上美国佬比中国人差远了。在美国单位，一般看不到新闻报纸和休闲杂志。在中国办公，一杯茶，一份报，翘起二郎腿，十分惬意。

美国企业特别怕员工行为出轨，公司遭起诉名利双丢。其中最敏感的就是性骚扰。搞的男女之间授受不亲，工作乐趣大减。
男同事遇到女同事不敢轻易夸奖恭维。想一想，一个男人，见到年轻漂亮女同事青春美丽，再加上时尚服装首饰，浓妆淡抹，能不为之动心？
可是在单位里，只能假装没看见，还得扳着面孔，不苟言笑，最多点个头就走。回到办公室，才春情萌动，难以言表，心情为之郁闷。
女同事的日子其实也不好过，每天起大早，花个把小时梳妆打扮，可是到了班上，无人问津，无人表示。
女为悦己者容，那些囊生真是有眼无珠，白为他们费尽心思了。倩女回到办公室，先是怒火中烧，烧完便开始顾影自怜，怀疑自己是否青春依旧，最后凄凄惨惨戚戚，无精打采，无心工作。
这种局面既不利于创造工作乐趣，又严重影响工作效率。

在中国上班可不是这样。男女同事之间有说有笑，很有乐趣。我当年在建行上班，中午午休，有些同事不回家，就一起打牌，男男女女，特别热闹。
这种事在美国不可想象。在中国，单位有自己的宿舍食堂车辆，生活和工作成一体。白天上班聊聊孩子老公老婆等婆婆妈妈的生活之事，晚上周末提点烟酒礼物上领导家谈谈提升分房奖金职称等正正经经的工作之事。
生活和工作不再有区别，也没有矛盾。一个企业或者政府部门就像一个大家庭。想像一下，当年在中国猴哥在班上见到美眉，总是笑容可掬，恭维一番，“小妹今天打扮的真漂亮，
特别是这件裙子很青春啊！”，美眉听了眉开眼笑，也把猴哥赞赏几句，“谢谢！猴哥你今天也很时尚，尤其那体恤衫很风采啊！”。
猴哥心里美滋滋，回办公室，边哼小曲，边干活。美眉也心情快乐，接待客人彬彬有礼, 处理文书井井有条。 

难怪中国经济增长比美国高那么多。
