# 【警惕屁股】

当人们不用脑袋思考,不用双手劳动,不用两脚走路,屁股就自然而然成了指挥官。 设想屁股当领导,它是不会让人往前走,而是让人倒退。
因为屁股长在身体后面。 美国为什么后退? 因为它让金卡戴珊(Kim Kardashian)的屁股和投资银行家的P股取代人们的头脑,双手和两脚。
更有甚者,那些政客,不做事实, 只会放屁, 加快了倒退的速度。 国人万万不可东施效颦, 让屁股牵着你的鼻子倒退啊。
