# 【奥运会与美国大选】

奥运会与美国大选有什么关系？有的。

大家记否2008年中国在北京首次成功举办夏季奥运会，成绩辉煌，金牌总数第一，奖牌总数第二，仅次于美国。这不仅仅体现中国的运动竞技水平的提高。这是中国经济增长，国力增强，民族兴盛的一个表现。

二战以来，特别是冷战以后苏联的解体，美国成为世界第一的经济军事强国。再加上英德法意大利等欧洲发达资本主义国家，东西半球出现了前所未有的失衡。西方靠着强大的经济和武力，在国际事物上对东方弱小贫穷国家肆意掠夺，干涉，奴役。世界越来越不公平，不安全，不和谐。

中国的崛起是对东西方的阴阳失衡最有效的改善。没有中国的崛起，这种失衡会越来越加剧而造成人类不可弥补的灾难。这些年世界上极端主义，恐怖主义的出现和世界安全的恶化，归根结底是东西方阴阳严重失衡造成的。

同是2008年，美国的民主选举产生了历史上第一个黑人总统。这标志着几百年来美国的白人一族专制开始受到挑战。少数族裔的地位逐步提高。美国国内的阴阳失衡开始有所改善。

所以2008年对美国人，中国人，乃至全世界人民都是一个很值得纪念的一年。

8年以后的2016年，又是一个历史的新起点。中国体育健儿在巴西里亚热内卢夏季奥运会再次与美国争夺。美国出现了历史上第一个女性总统候选人。 希拉里还很有希望成为美国的第一个女总统。这将标志着美国弱势群体的声音越来越大，实力越来越强。西班牙裔和亚裔人口的增加也会形成新的抵御白人专制的力量。也许8年以后美国会出现第一个西班牙裔总统，1年以后出现第一个亚裔总统。

可以说美国国内的弱肉强食，富人任性，强者任意和国际上西方国家对东方国家不成比例的经济和武力优势以及西方在国际事务上的强行强权是一脉相承的。世界需要多样和包容，一国一族独大而造成阴阳失衡是当今乱世之根源。

美国少数族裔和弱势群体的崛起将给美国带来多样化，使美国社会更加和谐；中国的崛起将给国际社会带来平衡，带来和谐，给世界带来和平。

所以我们在乱世中看到一点希望。这里有着中国的巨大贡献，作为炎黄子孙，我们应该骄傲。

当有一天世界变得更加美好的时候，全世界人民都会感谢中国的。希望崛起的中国保持谦卑，中庸，慈善，包容的传统美德，不要效法西方强国，而要吸取他们的教训。
