# 【成功的标准】

（一）成功的人都一样，不成功的人各有各的不成功。

（二）成功的第一标准是你能否自己定义成功的标准。

（三）成功的人大都自己定义标准，而不成功的人总是拿别人或社会的标准衡量自己。

（四）当你可以给自己量身定做成功标准的时候，你想不成功都难。

（五）正因为可以自己量身定做，成功人的标准并非一成不变。成功人的标准不断修改，与时俱进，所以他们永远成功。

（六）成功的反义词不是失败，而是不成功。因为成功的人往往没有不失败的，而不成功的人不失败的却很多。

（七）成功的人即便输了依然成功；不成功的人即使赢了，还是不成功。

（八）成功的人大凡藏而不露，不成功的人则容易识别。就如商家的折价货品总是要贴上大字鲜红的标签，摆在招人耳目的位置。

（九）成功的人与不成功的人有一点是相通的，就是他们都有烦恼。管你成功不成功，都得吃喝睡拉撒，都得对付柴米油盐醋，都有七情六欲，都得扶老育幼。烦不烦哪，这些尘俗之事。

（十）写到这里，笔者心烦，不想写了。读者就随便吧，反正成功与否，你们自己说了算。
