# 【2019感悟】
-	自由是在各种约束下还能自在自如。没有约束，谈何自由。
-	简约是最好的写作习惯。不光是写作，在为人处世的方方面面包括吃喝穿用都要简约。
-	在这信息过量，物质丰富的时代，简约更是一种品德。
-	简约也是养生之道，健康秘诀。
-	生命不息，学习不止。“路漫漫其修远兮，吾将上下而求索”。
-	谷歌搜索就是个人图书馆。培根说知识就是权力（力量）。谷歌搜索让大众分享权力。
-	知识的海洋已经太大了（都怪谷歌搜索）。所以应该尽量避免在里面扔垃圾。
