# 【键盘与显示器】

如果男人是键盘，那么女人就是显示器。 

自从八十年代个人微机的问世至今，键盘数十年不变，显示器则数年一变。 

键盘一直就那么两种颜色，不是黑的就是白的，非常单调。四四方方的健子，总是整整齐齐排成长方形。那长方形的大小也是一成不变。 

显示器却大不一样，她总是变化多端。最初是黑白，如今是彩色，有如女人的口红,色彩鲜艳繁多。其大小也从最初12英寸之小，到19英寸，21英寸乃至更大，像是做了隆胸手术。从胖乎乎沉甸甸的显像管式，到轻便超薄的平面直角式，瘦身效果非常显著。 

隆胸和瘦身只是改变外表而已。显示器内在的改变要归功于九十年代微软的视窗操作系统的出现。 

键盘与显示器的关系曾经是比较简单的。显示器起初只有一个黑白清晰的屏幕。键盘上的每一个健子，都会反馈在显示器那单纯的屏幕上。可是自从出现了微软的视窗操作系统，显示器就像一个纯情少女经过了几年大学的熏陶，一下子变的成熟复杂了。她那曾经单纯的屏幕上出现了无数的视窗，丰富多彩，层层叠叠，让键盘脑袋发晕，不知所措。打出的健子，不知道落到了哪个窗口。收到的回馈也不知道在哪个窗口出现。窗口还时大时小，甚至躲蒇起来。键盘的日子从此难过。键盘与显示器的关系从此磕磕碰碰。 

应该感谢鼠标， 他的出现扭转了这种尴尬的局面。鼠标可以说是键盘的脑袋，就像视窗是显示器的心灵。如果说视窗使显示器更加美丽多姿，那么鼠标则使键盘更加聪明睿智。有了鼠标，键盘就知道哪个窗口是需要什么样的健子，就明白健子该打在什么方位。有了鼠标，那缩小的窗口可以放大，那隐藏的窗口可以彰显，没有窗口的时候，可以开它一个，乃至几个。更绝的是，你不喜欢或不需要的窗口，可以随时关闭。有了鼠标，一切都变灵活了，不可能的事变可能了。鼠标让键盘与显示器的互动更加容易，更加密切，更加默契。 

男生们，想一想你的鼠标是什么？ 女生们，想一想你的视窗有几个？
