# 【歧视】

世上有各种各样的歧视，性别歧视，种族歧视，年龄歧视，不一而足。其实这些都是表象，并非实质。

歧视其实是不分性别，种族，年龄的。歧视归根结底是因为人在社会中的地位有高低不同。根据地位的不同, 人可以简单地分两种，一种是强势者，一种是弱势者。
所谓歧视，就是强势者或强势群体对弱势者或弱势群体的不公平，不公正的态度和行为。

所以歧视不长眼睛, 看不见颜色, 分不清性别, 辨不清人种。谁能歧视黑人总统奥巴马? 谁能歧视女性前第一夫人, 前纽约参议员, 前国务卿希拉里?

高贵者欺凌低贱者, 居上者欺凌处下者, 这就是歧视。

哪一天, 地球失去吸引力，水不往低处流, 人类才不再有歧视。
