# 【法治与人治】

隔壁邻居的瓜藤视无忌惮，越过栅栏在我家后院明目张胆地长出四个瓜。一条丝瓜，一条青瓜，两个壶瓜，十分诱人。

未经主人许可，擅自闯入私宅，应该是违法的。

我找了律师想打官司。律师分析说这场官司胜算。当我问到费用多少时，律师说，四个瓜，他得一个，对方律师得一个，我能赔到一个，邻居自己留一个。律师让我马上签约，我犹豫不觉。

这时老婆电话过来，说她和邻居阿嫂刚刚沟通并达成协议。邻居愿意赔偿两个瓜，自己留一个，第四个瓜留着作种，将来种子分我们一半。

我谢了律师，高高兴兴回到家。老婆端上热腾腾香喷喷的一盘丝瓜。我边吃边自言自语，"到底是法治好呢还是人治好?"。老婆在边上冷冷地回应，"你什么事都爱上纲上线。法治人治，关你啥事? 没有女人，世界没治!"

![](18a.jpg)

![](18b.jpg)
