# 【五十年是什么婚？】

猴婆一向崇尚名牌。当年误上猴哥贼船，就是因为迷信名牌大学。

如今身在猴营，依然心系白马王子。开着凌志，想着宝马。猴哥谓之“心猿意马”。

有一天，路上看到一辆三系列宝马，非常精致，猴婆十分欢喜，对猴哥说“我就要这一款"。

猴哥下意识地摸摸自己的钱包，略思片刻，答道”等我们结婚五十周年一定给你买一辆“。

猴婆没吭声。猴婆读文科的，数学差一点。猴哥估计她还在费劲做心算，看看离五十周年还有多久，便自言自语道“五十年是什么婚呀，金婚还是银婚？”。

没想到猴婆气乎乎，立马回应“是离婚！”。  

![](20.jpg)
