# 【当爹不容易】

左上男人： "可怜的小鲍比, 一切都会好起来的。" (小孩在哇哇大哭)  

右上男人： "再耐心一点, 小鲍比。" (小孩依然哭个不停)

左下女人： "哇, 你真是一个好爸爸, 对鲍比这么温柔。" (小孩不哭了)

右下男人： "我是鲍比! 这个混蛋叫汤姆斯。" 

这个漫画寓意深刻。

一方面, 说明当爹的往往没有当妈的那样对小孩子无微不至。这种情况，当妈的往往会抱起孩子哄劝。当爹的则束手无策, 只好压住怒火，自己忍着。

另一方面也说明为人父是一件很难的事。必须牺牲自我，修身历练。

![](23.jpg)
