# 【要住房到建行】

这是八十年代的一句顺口溜, 和当今的银行按揭房贷没有关系。那个时候没有房地产和私人购房这种事。

这个顺口溜是说建行是好单位, 因为建行职工都能分到住房。当时年轻职工只要成家就能分到一套公寓, 没有几个单位有这么好的福利。

除此之外, 建行逢年过节, 隔三叉五都会分发实物, 吃的, 用的, 应有尽有。我在建行那几年, 分到的实物就有柑橘, 香菇, 南京板鸭, 鸡等。有些是下级支行送给省分行的当地土特产或是时令水果。

有一次分到两瓶两公升的可口可乐。可口可乐在当时是很贵重的东西。据说有人到医院看望病人, 就有拎着可乐去的。当时是夏天, 没有冰箱, 就放在宿舍角落, 想的时候就倒一小杯喝。两瓶可乐可以喝上一两个礼拜。还好可乐不会坏。

还有一次分到两圈卫生纸。大家都纳闷, 不发点好吃的, 发卫生纸有啥用。后来一打听, 才知道这是行长亲自嘱咐工会主席的。因为行长有一天如厕, 发现茅坑里(那时还没有抽水马桶)有建行的公文纸。原来有职工用公文纸搽屁股。行长很恼火, 就让工会给大家发卫生纸。

发实物这种变相福利其实在当时是不符合政策的。不过建行作为企业, 不像事业单位, 有一定灵活性。据说工商银行胆子更大, 发东西更频繁, 更好, 更多。建行就跟在工行后面, 邯郸学步, 不敢超过。人民银行的福利就差些, 毕竟是中央银行, 必须以身作则, 遵守纪律。
