# 【爱和喜欢（一）】

多年前，曾经和一个同事闲聊。他说的一句话给我留下深刻印象。他说“我最近才开使逐渐喜欢我老婆。”当时这位同事结婚有七八年，有两个女儿，大女儿五六岁，小女儿两三岁。在他看来爱老婆是很自然很容易的事。因为爱才结婚成家，生儿育女。有了家，有了儿女，爱就是一种不可推卸的责任和义务。但是喜欢老婆则不是一件容易的事。结婚以后，近距离审视，就没有恋爱时的朦胧美了。一个女人在日常生活的油盐酱醋中就没有恋爱时在花前月下那么动人了。
 
其实不光是丈夫有喜欢妻子的问题。妻子也同样有喜欢丈夫的问题。喜欢一个人，就要对他或她的穿着打扮，言谈举止，为人处事，人生理念等方方面面都要认同。这可不是轻而易举的事。男女由互相喜欢，到相爱结合。结婚以后，各自的弱点缺点逐渐暴露出来，因而夫妻之间要有一段很长的磨合过程。而且因为大家都有自己的工作事业，各忙各的，相互之间的沟通就会逐渐减少而导致情感危机。我们不妨把这个磨合过程取名叫“再恋爱过程”。再恋爱可没有恋爱那么美好。它多的是磕磕碰碰，少的是卿卿我我。
 
并不是所有的再恋爱都成功。失败无非有两种，要么凑合，要么离婚。不过再恋爱的成功也是很值得庆贺的事。就像回锅肉，回锅加工后更美味。也像普洱茶，二次发酵后更香醇更养生。

