# 【爱和喜欢（二）】

周末看一部电影，英文名叫《Meet Valentine》，可以意译为【为妻寻偶】。

故事讲的是一个三口之家，丈夫是画家，妻子是厨师，有一个月约十岁女孩。

夫妻之间各忙各的, 感情渐渐疏远, 但也没有什么矛盾，一家子相安无事。

直到有一天, 丈夫被诊断脑癌, 只能活不到一年。

丈夫没有把病情告诉妻子, 而是和一个朋友策划如何帮妻子找一个理想的配偶, 以便自己死后妻女能得到最好的爱护。

当他在寻偶网站上填写妻子的个人档案时, 发现自己平时对妻子了解太少, 竟不知道如何填写她的个人兴趣一栏。

从此他就开始关注妻子。去她上班的餐馆看她并约她出来喝咖啡聊天, 和她去打保龄球, 和她到沙滩练瑜伽，情人节和她约会，等等。

妻子感觉丈夫近来有点奇怪和神秘, 但却陶醉在幸福之中, 没有追问。

直到有一天, 丈夫忍受不住, 半夜痛哭，妻子才知道实情。

后来因为病症逐渐明显, 丈夫不忍妻女看到自己的病状, 试图投海自杀。结果被妻子发现, 死里逃生。 

两人在海滩相拥，有一段简短而又富有深意的对话：

> 丈夫问: “你还爱我吗？“ （You still love me?)  
> 妻子答：“爱你从来都不是问题。” (Loving you was never a problem.)  
> 过片刻，妻子说：“我喜欢你。” (I like you.)  
> 略停顿，妻子接着说：“我非常喜欢你” (I like you very much.)  
> 丈夫答：“我也喜欢你。” (I like you too.) 

爱当然重要，但是只有真正喜欢一个人，爱才有基础，爱才牢靠。喜欢一个人要花时间和心思去相处，了解和沟通。
