# 【猴年祝愿】

亲们, 请收下这个充满心愿的红包:

猴年, 请你

对孩子多一点耐心  
对父母多一点关心  
对配偶多一点细心  
对亲友多一点真心

对领导多一点支持心  
对下属多一点照顾心  
对工作多一点责任心  
对创业多一点持久心

对坏人多一点识别心  
对异己多一点容忍心  
对众生多一点慈悲心  
对自己多一点清净心

读微信要粗心  
读猴哥要用心  

你可懂得  
我的苦口婆心?

![](27.jpg)