# 【吾十一岁】

友人：猴哥今年高寿？   
猴哥：吾十一岁。   
友人：哇，你比实际年龄显得成熟老道。   
猴哥：谢谢夸奖。   
友人：猴哥从事什么职业？   
猴哥：我是营养学家。   
友人：哦，难怪早熟。   
猴哥：我"营"造人生，"养"性修心，"读"书学习，"修"身齐家。所以叫营养学家。   
友人：哇，赞你！不过为什么不治国平天下呢？   
猴哥：我还小呢，得等我长大以后再说。

友人感动，即兴作诗一首：

> 寒窗十一载，劲羽尚须丰。  
> 一朝长啸起，奋飞何其雄！
