# 【爱的小船说翻就翻】

（一）

老婆：看，水上这么多荷叶，怎么见不到荷花呢？ 
老公：季节没到。 
老婆：什么时候季节才到啊？ 
老公：荷年荷月荷日荷时，荷花就开了。

爱的小船说翻就翻。

（二）

老婆：你这辈子帮了那么多人，可是谁帮过你呢？ 
老公：（抬头把手指向天上） 
老婆：（抬头看） 

爱的小船说翻就翻。

（三）

老婆：为什么家里到处都是你的臭袜子？ 
老公：这都不是为你好。家里哪里有灰尘，你随时都能找到抹布擦啊。 

爱的小船说翻就翻。