# 【中国与五眼联盟的文化差异】

本图从霍夫斯泰德的国家文化模型中取两个维度（长远导向程度和个人主义程度）来作可视化比较。

可以看出，中国文化以长远为优先，集体为至上，而五眼联盟文化则是以眼前为优先，个人为至上。

顺便提及，五眼的文化之所以相似，是因为它们的语言相同，都是英语。英国以外的四眼都是西方殖民扩张的产物。语言既是文化的工具，又是文化的体现。

政府和民众应对新冠病毒的态度，措施，和效果的天差地别正是体现了这两种文化的天壤之别。

中国与五眼联盟的较量，不仅仅体现在军事，经济，科技，和人才等各个方面。文化虽然看不见摸不着，却是不可忽视的重要一面。

相信一个既能深谋远虑，又能克己奉公的文化会永远立于不衰之地。

![](02.png)