# 【群虎之首】

七国集团(Group of Seven， 简称G7)由七个工业大国组成，可以说是列强俱乐部。G7以美国为首，其余六国皆是随从。这是因为美国在经济和军事上独占鳌头。这从两张可视化图一目了然。

图一: 美国的经济实力是其余六国的总和。

图二: 美国的军费支出是其余六国总和的三倍。

六国中，加拿大，英国，和日本跟美国最紧。因为加英都是英语国家，和美国文化最接近。日本则二战失败以后，为美国所控制，军事上成为美国的附庸国。

德法意三国比较独立，其中一个重要因素是它们都有自己独特的语言和文化。

![](03a.png)

![](03b.png)