# 【富和强】

四十多年的改革开放，中国经济高速持续增长，人民生活不断提高改善。大家公认中国富强起来了。

不过，富强这个词比较笼统模糊，有必要拆开做深入分析。其实富和强不同。富指人民生活水平，强指国家经济实力。

可以用人均GDP来衡量人民的贫富，用GDP总量来衡量国家的强弱。GDP总量大，说明国家经济实力足。人均GDP大，说明人民生活水平高。

这张散点图横坐标是人均GDP，纵坐标是GDP总量，点的大小是人口总量。图中只包含GDP总量前20名的国家。这张图告诉我们：
1。美国在右上角，是又富又强的国家。
2。中国在左上角，是强而不富的国家。中国GDP总量虽然超过美国，居世界第一，但人均GDP还不如墨西哥和泰国，离发达国家更加遥远。
3。右下角是富而不强的国家，除了日本，韩国，和沙特以外，其余是西方发达国家。
4。左下角是既不富又不强的国家，它们分布在南亚，东南亚，拉丁美洲，中东，和东欧。印度是其中最强也最穷的一个。

![](05.png)