# 【人性是什么？】

**一。善性**

> 人之初，性本善。    
> 【三字经】

> 人性善，人性之善也，犹水之就下也。人无有不善，水无有不下。  
> 【孟子·告子上】

> 一切众生，悉有佛性。   
> 【涅槃经】

**二。恶性**

> 人性恶，人之性恶，其善者伪也。 
>【荀子·性恶篇】

**三。自私性**

> 人不为己，天诛地灭。

**四。个体性**

> 人之不同，各如其面。

**五。群体(部落)性**

> 物以类聚，人以群分。
