# 【G7对中国】

七国集团（G7）峰会在英国召开。主要议题是如何勾结起来围堵中国。

图一：GDP总量的分布。中国和美国相当，各占三分之一。美国之外的六国经济总量加起来相当于一个美国，占剩下的三分之一。G7勾结起来，就相当于两个美国对付一个中国。

图二：人均GDP比较。中国在这八个国家中是最穷的。富国联合起来欺负穷国。

图三: 人口数量，中国是G7总和的两倍。人多力量大。只要团结一心，不内斗，不内卷，持续稳定发展，就能转危为安，战胜外敌。

形势严峻。中国不能单打独斗，也要建立国际联盟，抱团对抗。还要继续韬光养晦，发展壮大。

世界各国本该同心协力，解决争端，对付危机，促进和平。这是理想。但现实残酷。

![](09a.png)

![](09b.png)

![](09c.png)