 
# 【数据，诗，和远方（二）】

> “科学不只是眼前的数据， 还有诗和远方。” - 穆阳猴

自从诗人为领导读报告写总结传为佳话后，不少县官纷纷东施效颦。其中有一个县官还有所创新，直接让他的诗人朋友去一个贫困村调研。
诗人回来交了一份调研报告，不到一页。内容是也一首五绝，仅二十字：
~~~
满纸荒唐言，一把辛酸泪。
都云作者痴，谁解其中味。
~~~
县官读完，一头雾水，不知所云。原来诗人下乡看到百姓的贫困生活，非常痛心，不知如何禀报。心如乱麻，情不自禁，就写了这首五绝权当调研报告。

所以数据科学家不能光有诗人的情怀，还要有政治家的胸怀。遇事不慌，坐怀不乱。面对现状，如实报告。出谋献策，辅助领导。
