# 【数据，诗，和远方（三）】

> “科学不只是眼前的数据， 还有诗和远方。” - 穆阳猴

有个县官被安排到穷乡僻壤去锻炼。赴任前，让他的诗人朋友先去乡下了解情况。诗人回来写了一份报告。报告就一页，内容是一首五律，仅四十字：
~~~
见说蚕丛路，崎岖不易行。
山从人面起，云傍马头生。
芳树笼秦栈，春流绕蜀城。
升沉应已定，不必问君平。
~~~

诗人不避讳报告坏消息，直接告诉领导“山路崎岖不好走啊，兄弟”。诗人通过山和人，云和马的强烈对照来描写山路险峻。
寥寥十字，让人如入其境，堪称史上最牛的数据可视化 (Data Visualization) 图形。

诗人不仅给领导提供精准信息，还替领导出谋划策: "兄弟，你的仕途早已命中注定，不必去求卜问卦了。依我看，你还是随遇而安，顺其自然吧"。

这位诗人应该算是史上比较高明的数据科学家。难怪人们称他"诗仙"。按现代标准堪称数据科学的"学霸"。
 
