# 【数据科学家的曾用名】

2012年世界著名的【哈佛商业评论】（Harvard Business Review) 把数据科学家（Data Scientist）标榜为 “二十一世纪最性感的职业” 。
然而，人类从事数据科学的活动由来已久。以下这些职业都可以列入数据科学家的行列，都很性感。
-	经济学家 Economist（特别是从事计量经济学 Econometrics 研究的）
-	流行病学家 Epidemiologist (流行病学后来也有一个性感名字叫人口健康管理 Population Health Management）
-	精算师 Actuarialist （保险业）
-	统计学家 Statistician（传统的统计学以小样本数据和精准数学推倒来估计总体参数和推断总体特征）
-	商业分析师 Business Analyst （属于工商管理领域）
-	金融/财务分析师 (Financial Analyst)（属于工商管理领域）
-	数据分析师 Data Analyst （介乎工商管理和信息技术之间）
-	数据工程师 Data Engineer （属于信息技术领域）
 

