# 【数据科学家的素质】

2012年世界著名的【哈佛商业评论】 (Harvard Business Review) 把数据科学家标榜为 “二十一世纪最性感的职业” 。

数据科学家之所以性感，应该源于她是一个多学科，交叉学科，边缘学科的综合人才。
她不仅要精通科学技术，还要懂得人文艺术，更要重视经济管理哲学政治。简而言之，数据科学家的素质可以用三种职业或三个P来概括。

-	Programmer 程序员（码农）

计算机代码和软件是现代信息技术的核心。编程乃是数据科学家的基本功。码农这个职业在过去几十年的发展中，变化很快。从最初的手工，独立的自留地耕作，到现在的多环境，多平台，多工具的团队协作及大规模流程化集体生产。数据科学家要懂数学，统计学，数据库，数据处理，数据可视化，机器学习，深度学习等各种技能。
-	Poet 诗人

数据科学既是科学又是艺术。数据科学家要有人文情怀，具备系统思维能力，面对复杂现象，要有好奇心和谦卑感。数据科学作为一门交叉边缘综合学科，需要多学科多行业的密切合作，这就要求数据科学家学具有团队精神，善于与人打交道，协作共赢。
-	Politician 政治家

数据科学的宗旨是为决策提供科学依据，为社会解决棘手问题。数据科学家务必有经济管理者和政治家头脑，懂得成本效益分析，了解组织管理理论，理解政治利益冲突。数据科学家还要讲道德伦理，学会分析和纠正数据和算法中存在的偏见，保护数据安全和个人隐私。
 
