# 【唐僧的团队】

 【西游记】讲唐僧带领沙和尚，孙悟空，猪八戒，白龙马，师徒一行五“人”，跋山涉水，降魔斩妖，西天取经。
  
这实在是一个最佳的团队组合。
  
为什么唐僧就带一个和尚，不多带几个呢？因为一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。所以唐僧就带一个沙和尚。
  
孙悟空神通广大，会七十二变，一个筋斗行十万八千里，取经路上，贡献最大，为什么不多招几个呢？
  
一方面是这种高端人才太少，另一方面是这种人才大都奇货可居，比较高傲，难以降服。再者，一山容不得二虎，多了就容易引起争权内斗。
  
猪八戒和孙悟空真好相反，能力不足，贪图享受，经常坏事。这样的“人”其实并不都是多余， 他们对团队能够起到中和调节的作用。
当然，一个就够，多了就影响士气和战斗力。
  
白龙马则是队伍里默默无闻的无名英雄，一路上师父就靠他坚强和舒坦的马背才得以长途跋涉，终得真经。 
  
如果你是风险投资资本家，你完全可以聘用唐僧师徒四人作为你的管理团队。根据每个人的性格和能力，他们的分工可以作如下安排: 
- 唐僧（有使命感，善于用人）: 总裁
- 沙和尚（老实忠诚）: 副总，分管财务和融资
- 孙悟空（多变激进）: 副总，分管市场营运和销售
- 白龙马（任劳任怨）: 副总，分管研究，开发和生产
- 猪八戒（懒散但有亲和力）: 副总，分管人力资源和职工福利
 
【附：唐僧管理团队成员个人简介】
- 唐僧，上山下乡知识青年，多年基层党政工作经验，期间到中央党校脱产进修多次。
- 沙和尚，上海财经大学金融系本科，上海证券交易所工作多年，后考入中央财经大学攻读会计学硕士。
- 孙悟空，中国对外经济贸易大学毕业，后来自费到美国读工商管理硕士，海归后供职外企多年。
- 白龙马，某大型国企技术骨干，车间主任，以工农兵学员身份保送清华大学。
- 猪八戒，北京大学哲学系本科，毕业后后自由职业，后到中国人民大学人力资源系进修学习。
 
