# 【有效的管理者】

这年月有关管理和领导力的书简直和超市上的鸡翅膀一样多。然而我对现代管理学（Management Science）之父彼得德鲁克（Peter Drucker）
1985年写的经典著作【有效的管理者】（The Effective Executive ） 一书情有独钟。

三十多年前在大学时初读中文版。后来再读英文版。今天又重新翻阅，依然感觉字字珠玑。

这本书前言的第一段就很有见地： 

> “有关管理方面的书籍通常讲如何管理别人。而我这本书则是讲如何有效管理自己。实践证明管好别人不是件容易的事。
> 但是管好自己倒是不难。事实上，一个连自己都管不好的领导是不能指望管好下属的。管理是以身作则。
> 一个不懂得如何有效地做好自己份内工作的领导就成为员工的一个坏榜样。”

英文原文:

> “Management books usually deal with managing other people. 
> The subject of this book is managing oneself for effectiveness. 
> That one can truly manage other people is by no means adequately proven. But one can always manage oneself. 
> Indeed, executives who do not manage themselves for effectiveness cannot possibly expect to manage their associates and subordinates. Management is largely by example. Executives who do not know how to make themselves effective in their own job and work set the wrong example。” 
