# 【管理者的四个层次】

庄子在【道德经】第十七章写到：

> 太上，下知有之；其次，亲而誉之；其次，畏之；其次，侮之。

这里讲到管理者的四个层次，非常精辟:

**太上，下知有之**

这是管理者的最高层次。也是“无为而治”的境界。当下属都感觉不到他的存在时，他就到了有效管理的顶峰。最有效的管理者往往是最有智慧的管理者。
他很自信，所以相信下属，给他们最大的自由和空间去创造。他很民主，把权力下放，让下属做决策。他同时还有权威和力量，下属知道有他在，不用怕，可以尽管大胆去干。
这个层次的管理者，往往不忙，貌似无所事事，不会咋咋呼呼，不需呼风唤雨。他润物细无声。他养尊处优。他运筹帷幄之中，决胜千里之外。他常有空暇，闲庭信步，煮酒论英雄。

**其次，亲而誉之**

这是管理者的第二层次。他的下属对他很有感情，赞誉有加。这是因为他善待下属，有亲和力，又很能干。

**其次，畏之**

这是管理者的第三层次。他的管理风格是规章制度清楚，纪律严明，对下属管制严格，员工对他敬而远之。

**其次，侮之**

这是管理者的最低层次。他靠玩阴谋诡计，使用不正当手段来管理，下属皆痛恨和看不起他。

如果你是领导，你是哪一类？

如果你是下属，你的领导是哪一类?  
