# 【领导风格与企业文化】

孔子在【中庸】第十四章讲到“在上位而不陵下，在下位而不援上”。这是说“地位高的人，不欺凌地位低的人；地位低的人，不攀缘地位高的人”。

领导的风格大致可以分为两种，一种是护下敬上， 一种是欺下媚上。
- 护下敬上的领导犹如大树扎根于土壤。树根越深，树杆越强壮挺拔。
- 欺下媚上的领导犹如气球漂浮于天空。气球升得越高, 越容易破裂坠落。

一个企业的文化往往取决于她的领导人或领导阶层的风格。

当一个企业形成一种护下敬上的文化时，企业就能在激烈的竞争环境中生存立足并持久发展。

当一个企业形成一种欺下眉上的文化时，员工不能发挥积极性和创造力，企业就不能高效率运转，最终将走向衰退, 乃至破产倒闭。
