# 【管理的四个对象】

孔子在【论语】公治长第十六章写到:

> 子谓子产，“有君子之道四焉：其行己也恭，其事上也敬，其养民也惠，其使民也义。”

子产姓公孙名侨，字子产，郑国大夫，做过正卿，是郑穆公的孙子，为春秋时郑国的贤相，是中国古代一位杰出的政治家和外交家。
孔子对子产的评价甚高，认为治国安邦就应当具有子产的这四种道德。

这四种道德对于现代管理也是十分实用。它提到管理中的四个对象：
- 客户
- 上司
- 下属
- 管理者自己

## “其事上也敬”

这里的”上”一方面指管理者的上司，另一方面也指企业的客户。对上司和客户务必恭敬。我们常说“客户就是上帝”。企业因客户而存在。没有客户就没有企业。

从广义上讲，上司也可以算是管理者的客户。管理上级并不是拍马屁, 也不是避之如狼。税务, 工商, 银行, 投资人都属于上司的范畴。

## “其养民也惠，其使民也义”

这里的”民“可以指企业的员工，团队的队员。这里讲到管理的两个重要方面：
- 一是人性化, 就是”惠”；
- 二是制度化, 就是”义”。

对员工首先必须给予人性化的关照养护，在这基础上建立规章制度以便让他们更有效率地工作服务。

## “其行己也恭”

这里的“己”就是管理者自己。管理者首先要行为庄重，以身作则。管理企业就是管理客户，上司，和员工。而管好企业的前提是管好自己。 
只有管好自己，才能获得别人信任。有了信任，人才会服，令才能行。

## 总结

三才天地人。天在上，是上司和客户；地在下，是员工；人在中间就是管理者。只有管好客户，上司，下属和自己，才能成为一个优秀的管理者。
 
