# 【什么是经济学?】

首先, 经济就是节俭的意思。省吃俭用叫经济。铺张浪费是不经济。五言绝句, 短短二十字, 情景交融, 寓意精深, 也是一种经济。

经济学就是研究如何以最低的消耗取得最大效益。

因为货币(钱)是经济的计量单位, 很多人就把经济误解为以最少的钱去谋取最多的钱。经济学家就研究如何没钱变钱, 借钱生钱, 少钱变多钱。

比如滥印钞票就是没钱生钱。炒股投机就是少钱变多钱, 借钱生钱。结果就是没人原意种庄稼, 大家都想拔苗助长。

人类很多重要的东西是无法用货币来计量的。像环境, 道德, 正义, 人权, 健康, 和平等等。因此, 经济学就把这些无法计量的东西都忽略不计了。经济学就堕落为钱学或发财术。

其次, 经济这个词是从经国济民或经邦济世而来, 这其实是经济的最终目的。然而, 经济学教材是不讲这个的。
因为这个目标也是不好用货币来计量的。企业赢利, 资本暴利都是以钱为单位, 所以才成为经济学的主要研究范畴。

简单的说, 微观经济学就是研究企业赢利, 宏观经济学就是研究资本暴利。经营企业难以暴富。暴富就得玩钱。
玩钱就得有赌场。豪赌要赌资, 赢钱要么坐庄, 要么作弊。股市这个大赌场, 只有政府才能开设。
宏观经济学讲的利率, 货币流量, 杠杆最终被赌徒利用而成为他们暴利的工具。 
