# 【经济名词新解】

- 资本 ● 让鬼推磨的钱（有钱能使鬼推磨）。
- 劳工 ●  就是推磨的鬼。
- 资本家 ● 雇鬼推磨，自己呆家里数钱。
- 杠杆 ● 舍不得自己的钱，拿别人的钱让鬼推磨。
- 做空 ● 老鼠藏在米仓里，坐吃山空。
- 利息 ● 钱存在银行，牟取暴利的机会就被窒息了。
- 红利 ● 钱用来创投或炒股，为图暴利，眼都红了。
- 通货膨胀 ●  领导头脑发热，野心膨胀，为政绩烂印钞票。
- 金融 ● 把平民百姓家里的锅碗瓢盆收集起来，拿到股市的大火炉里溶炼，提炼出来的金被少数人抢去，剩下的炉渣退还百姓。 
