# 【文明和野蛮】

当人类第一次把御寒的衣服用来遮羞和装饰的时候, 文明时代就从此到来。然而这冠冕堂黄的服饰同时也遮盖了多少人类的恶念和丑行。

当人类第一次用货币来衡量物品的价值, 取代以货易货的交换方式时, 市场经济就从此诞生, 人类的财富从此剧增。然而这个本身没有实用价值的货币同时也参与了多少人类肮脏的交易和犯罪。

当人类第一次为了抵御外敌而组成群体时, 部落从此出现。部落最终发展成强大的国家。然而权力也随着国家的出现而产生。当权力集中在少数人手上时, 它就被滥用。人类文明史上权力的滥用制造了多少人祸。

所以文明和野蛮不是两个不同的东西。他们是人类演变过程不可分割的一体两面。

文明社会的人类依然是野蛮的, 甚至比野蛮时期的人类更加野蛮。人类的文明史其实也是一部弱肉强食，血迹斑斑，赤裸裸的野蛮史。
反过来应该也是成立的, 野蛮时期的人类也有文明，或许也有比文明时代的人类更文明的地方。这也是为什么我们常想到要返璞归真，回归自然。

所以达尔文的进化论不叫进步论。其实它也不能叫进化论，因为进化的“进”字依含有“进步”的意思。英文的Evolution本身是中性词。
严复把它翻译成“天演论” 则更为忠实，意指自然演化，没有进退褒贬之意。
 
