# 【做牙】

三四十年前，我童伴的父亲从事这样一种职业，用当地方言（福安话）说就是“做牙”。用现代的商业语言说就是“经纪人”。他经纪的是猪。谁家有猪要卖或谁家要买猪就去找他，然后他就带着买家到卖家去看货，协调讨价还价，最后成交。成交后，他就可以得到几毛或几元不等的佣金。我猜想之所以叫“做牙”，大概是因为从事这个职业需要费口舌。这和现在的房地产经纪人，股票经纪人是一样的，只不过经纪的商品不同而已。

经纪这个职业应该说是很平常的。日常生活中，我们也多多少少做过，比如做红娘为亲朋好友搭桥牵线，为朋友介绍工作，等等。再推广开，最早的电话电报，现在的电邮微信，为人们沟通感情，交流信息提供方便；铁路公路，桥梁轮渡，汽车飞机，为人们提供交通旅游的便利。这些都算广义上的经纪人。

经纪和经纪人在社会经济和人们生活中的作用是举足轻重的。但是，我们也不能过分夸大高估，也不能盲目依赖。

就拿互联网来说，过去二三十年，它确实为人们的生活和经济的发展带来了很多便利。然而，我们都不要忘记，它只是无数经纪人职业中的一种， 它所起到的作用也离不开经纪这个大范畴。

对于个人生活来说，电邮和微信取代不了面对面的交流。我以前的老板告诉我他父亲是一个退伍军人，对新技术不熟悉，他的沟通主要依赖“Belly to Belly”的交流。“Belly to Belly” 直译就是 “肚皮对肚皮” ，意译就是 “面对面” 。 我把它简称为“B2B”。

对社会经济来说，互联网确实是信息传播分享的最佳工具，对商业交易，业务往来提供了极大的便利。但是，互联网也只是一个配角，只起到辅助的作用。商品还是要靠工厂生产，运输还得依赖交通，管理只有靠人的领导力。
鹊桥为牛郎织女的约会提供了方便，功不可没。但是，如果没有牛郎织女的恩爱，鹊桥又有什么用呢？
