# 【猴哥论股】

今天不谈猴P股, 请大家不要慌张。猴哥在树上, 看不到自己的屁股, 你们的屁股却是看得一清二楚。所以今天重点谈你们的屁股。

老百姓通常所说的股市, 实质上是叫资本市场。资本市场就是资本家玩钱的地方。资本家就是不劳动以玩钱为职业的人。
另外, 他们玩的一般都不是自己的钱, 而是别人的钱。企业主, 创业者不算资本家, 因为他们劳动。
上市企业的老总和管理层也不是资本家, 他们是资本家雇佣来监督工人劳动的。小股民虽然也玩钱, 但玩的都是自己劳动所得, 节省下来的积蓄, 所以也不算资本家。

那么谁是资本家呢? 资本家这个词是抽象的泛指。英文叫 Capitalist, 在西方其实是不常用的。具体的说资本家就是投资银行家 (Investment banker) 。
他们可厉害了。在美国, 总统和国会都听他们的。2008年次贷引起的金融危机从而造成经济危机, 总统和国会首先救的是他们, 而不是工人和百姓。2016年总统换届选举在即, 候选人都要靠他们的巨额赞助。西方民主和资本市场可以说是同穿一条裤子(就是说他们合用一个P股) 。如果以犯罪为例子, 他们作案方式一样, 而且常常是同伙 (Partner in crime) 。原始股IPO的过程和总统竞选过程就很类似。都要靠吹牛和欺骗。2012年和奥巴马角逐总统的罗姆尼就是一个投资银行家, 假如他得逞, 美国的资本主义就会得到更大发展。
股市就像是一场大宴会。灯红酒绿, 美味佳肴。

不过先入场的不是小股民们,而是那些投资银行家。他们狼吞虎咽后, 嘴一摸, 屁股一拍走了。接下来才轮到小股民们入场争夺残羹冷滓。
走运的抓到几根别人啃过的骨头, 不走运的, 只好吞自己的口水。吃点剩菜并不算什么, 问题在于他们吃了半饱, 最后却要买单。这就是资本市场。

一言以蔽之, 资本主义就是工人辛苦劳动,资本家吃香喝辣, 小股民买单。
 
