# 【猴哥爱股】

猴哥虽然写过唱衰股市的文字,但我还是爱股市,今天我要喉歌股市。

股市本身其实并不复杂, 股票本来也不是坏东西。

股市是企业融资的一个平台。企业营运和发展需要资金。融资有三个渠道:
- 一是银行贷款(一般短期,用于流动资金)
- 二是发行债券(一般中长期,用于设备更新,厂房扩建等大项目)
- 三是发行股票(用于市场扩张,新产品开发和企业拓张)。发行股票是以企业所有权的转让来获取发展资金。

股市也是公众投资的一种渠道。公众有积蓄, 不满足于银行储蓄的利息收入, 希望投资企业以获得高回报。不过高回报和高风险是关联的。因为企业有盈有亏, 甚至有可能倒闭。

投资企业的途径不光是买股票。买共同基金是相对比较简便, 风险较小的途径。社保和退休金由专业机构带管, 一般也是投在股票和基金上。
所以很多人即使不直接买股票, 实际上也是间接地投资股票, 投资企业。

所以股市给普通百姓提供了一个间接的创业的机会。人们除了一份工作以外, 还可通过股票投资间接参与经济活动, 以图增加收入。

投资股票就是投资企业,不是几天,几个月能见效的。只有做几年的打算。股票市场为股票提供流通买卖的平台。
你可以卖掉效益差的股票, 买进效益好的股票。股票的自由买卖让企业所有权能够自由流通。有利企业, 有利投资人。

股市的好处有三点:
- 公众通过购买和持有股票为企业提供营运发展资金同时分享企业红利。这才是股票交易的初衷。炒股和投机并非股市的正常行为。
- 企业通过上市, 增加透明度, 接受政府和公众的监管, 有助于提高管理水平。
- 股市也是宏观经济的指标或温度计, 它能体现经济的健康状况, 为经济决策提供参考。

然而,人之初,性本贪。股市成赌场, 是由于人们的贪婪。再加上政府监管不力, 市场被少数赌徒操纵, 就会造成震荡并导致崩盘。

总而言之(in a nutshell), 股票和股市就是这么简单明了。他们和商品, 商品市场, 劳务, 劳务市场的功能是相似的。

经济学家用统计分析和高深的数学模型分析股票股市, 那是为了给他们的高薪和要职找借口。

投资银行家编造了那么多金融衍生产品,是为了有利于他们骗钱。这些都不是股市的根本。群众务必擦亮眼睛。政府领导要避免上当。
