# 【不知所云】

下面是马云昨天(2015年12月20日)在乌镇国际互联网大会上发言:

> 这是一个摧毁你，却与你无关的时代；这是一个跨界打劫你，你却无力反击的时代；这是一个你醒来太慢，干脆就不用醒来的时代；
> 这是一个不是对手比你强，而是你根本连对手是谁都不知道的时代。在这个大跨界的时代，告诫你唯有不断学习，才能立于不败之地！ 
>今天你還很贫穷，是因为你怀疑一切；如果你什么都不敢尝试，你将永远一事无成，机会总是留给有准备的人。

朋友, 你读懂了吗?  
猴哥我是一头雾水。

也许我是站在山脚, 马先生站在山巅。  
他看到的我看不到, 他大吼我听不清。

这不怪他, 问题在我。  
要是我能爬到哪怕是半山腰, 至少也能领会些许。

然而 我正经还有三个硕士学位, 二十多年挨踢(IT)工作经验, 自认为有点小聪明。  
假如连我这种不知天高地厚的人都不懂, 那些普通老百姓该怎样呢?

不过, 这事也不能怪马先生。  
这种语言已经是当今商场的八股了。

成功人士用的都是这种语言。  
梦想成功的后生, 爱听的也是这种语言。

这种文字初读, 让人心跳加快, 血压升高。  
可是仔细琢磨, 却不知所云。

热血沸腾之后, 
只能像一只泄气的气球瘪在地上,   
期待着下一个充气的机会。

马云马云, 不知所云。  
猴哥不懂, 随便云云。  
不是仇富, 更非恨您。  
自己落后, 不求上进。  
朋友原谅, 兼听则明。  
无意伤情, 向您致敬。  