# 【回归】

未来五十年的关键词是: 回归。

生活要回归简朴（而非奢靡），生命要回归本真（而非本能）；

个人要回归初心（而非野心），人性要回归仁慈（而非冷漠）；

资本要回归融资（而非投机），市场要回归公平（而非垄断）；

科技要回归实用（而非作秀），经济要回归实业（而非虚构）；

环境要回归低碳，气候要回归低温；

社会要回归和谐，世界要回归和平。

西方列强霸凌世界数百年，该到拨乱反正的时候了。

同时，中国高速发展四十多年，腐败滋长，贫富悬殊，环境恶化，世风日下，也该是拨乱反正的时候了。

所以，中国政府和人民任重道远。既要在持续发展中不断改善自身， 又要在列强围堵中金蝉脱壳， 还要助力弱国发展，促进世界和平。

> “归去来兮，田园将芜胡不归！” - 陶渊明

![](22.jpg)
