# 【文化与发展】

文化和发展有着千丝万缕的联系， 犹如阴阳互补互动，是一个国家的一体两面。

好比冰山，水面下的部分是文化，看不见(阴)；水面上的部分是发展，看得见(阳)。

个人主义程度是文化的一个重要维度。人均GDP是发展的一个重要指标。

从这张散点图可以看出，个人主义程度和人均GDP有着正相关关系。个人主义程度比较高的国家，人均GDP也比较高。个人主义程度比较低的国家，人均GDP则比较低。

Why？

是不是在个人主义程度高的文化环境中，个人受到的约束相对较少，比较独立自由，因而有更高的创造力和生产力？

另外，文化和发展的关系应该不是单向的。发展也会影响文化。经济发达了，人们更加独立，而对集体的依赖会减少，因而个人主义程度会提高。

![](24.png)
