# 【躺平】

读文遇到生僻词"躺平"，不得其解。百度一番，恍然大悟。原来我多年前写的【卧禅】就是一首躺平诗。其时内心纠结，故以躺平缓解。

从个体角度，躺平是一种理疗自助。从社会角度，躺平作为一种社会现象和思潮，是社会内卷的结果和表现。躺平是症状，内卷是病根。

说躺平才是正义，是年轻人对当今社会不够公平和公正的不满。躺平是他们的无奈之举。

说躺平是无耻，则是一些人缺乏对年轻人的理解和对社会现象的洞察。希望他们多点爱心，多点智慧，想点办法，改善社会。

附：

> 【卧禅】
>
> 周末悠闲好时光，清幽后院绿树环。  
> 仰天方觉阳光灿，闭目始闻鸟语欢。  
> 冷凳闲坐日如年，何妨横躺好春眠。  
> 站着顾影易自怜，倒下反得一片天。

![](26.jpg)
