
#  【猴哥论投资】

投机和投资的概念和行为是市场经济的产物, 而非资本主义所独有。只要有经济活动就会有市场的出现。市场从商品买卖开始,发展到劳务交换, 再发展到资本融通, 从而产生现代的投机和投资行为。

中国古代虽然没有发达的资本市场, 但投机和投资的概念和行为还是存在。你想想,在A股和B股出现以前,P股早就出现了。P股的历史和人类的历史一样长, 应该从人类祖先猴子那里开始。

那么我们祖先是如何理解投机和投资的呢?

很简单, 投机就是拔苗助长。投资就是守株待兔。

所谓投机就是以及最少的投入,在最短的时间里获取最大利润。这种事情显然是违背自然规律的。那该怎么办? 

只有拔苗助长。拔苗者一般都是风险投资商VC(Venture Capital)和私募股权基金PE(Private Equity), 他们拔了苗, 通过发行原始股IPO(Initial Public Offering)牟取暴利。

等到股票上了市,进入交易市场, 小股民们就要吃亏了。因为常识告诉我们拔离出土的苗迟早要死的。

所谓投资就是守株待兔。经济活动是有规律的，就如女人九月怀胎，不足月是不行的。所以要有耐心。兔子的数量有限，就那么多，并不是每个人都能逮到，只有能沉得住气的少数人才有收获。守株待兔靠的是屁股，屁股要坐得住才行。

这就是为什么猴哥主张大家投资P股， 放弃A股和B股。 
