# 【竞争和股市】

人类社会和动物世界的区别在于人类有道德和良知, 社会有政府和法规。

在缺乏道德良知和政府法规的动物世界, 就是达尔文所说的"物竞天择, 适者生存"。 自由竞争就是大鱼吃小鱼, 小鱼吃虾米, 弱肉强食, 赢家通吃。资本(股票)市场就是老鹰, 老虎和鲨鱼联合开设的赌场。他们通过各种欺骗手段把小鸟,小鱼, 小虾和小动物骗到赌场, 让他们输光, 然后吃掉。赌场实际上是毒场, 屠宰场。

为什么资本主义是人类的大敌? 因为盲目的高增长是不符合经济规律的和危险的
