# 【大跃进】

网络新闻说:"经过近两周的大幅震荡后，上海股市一举突破5000点大关，为七年多来首次。
中国2015年已超越美国成为全球最大的首次公开募股（IPO）市场，中国股市是2015年迄今为止全球表现最佳的股市之一。"

猴哥忧矣。

全民炒股和全民砸锅炼铁炼钢有什么区别?

股市突破5000点和亩产上万斤有什么不同?

小日寇武力征服不了中国, 美帝国民主渗透不进中国, 而最终毁掉中国的就怕是民风日下, 人心不古, 政府昏庸, 环境恶化, 经济崩溃,历史重演。

刚从贫困中走出来,难免有暴富心理, 可以理解。三十年的经济高增长, 民富国强, 还想暴富,还无视环境,道德,就是愚蠢昏暗了。

这不让美国佬暗自高兴。对付中国不需武力,不用民主, 让中国自己衰弱腐烂更好。
