# 【狂喜庆祝还是急诊就医?】

偶然读到新闻说中国股市形势一派大好：

> 上证综合指数2015年迄今为止上涨约53%，较2014年同期上涨140%以上。
> 深证综合2015年迄今为止上涨115%，较2014年同期上涨185%。

股市成倍增长,这合乎逻辑吗?

一个男人早上醒来,突然发现自己的生殖器从六英寸变成一英尺(12英寸), 你说他是应该狂喜庆祝呢, 还是应该赶紧上医院急诊就医?

你说是谁半夜给他注射春药?

要不要报警立案, 作刑事犯罪调查?
