# 【君子动口不动手】

三百六十行，无非就三种职业。

第一种用手， 就是工人农民等体力劳动者。

第二种用脑， 就是知识分子，技术科研人员等脑力劳动者。

第三种用嘴， 就是企业高管，政府官员等领导人物。

嘴是人类沟通的工具。只要是两个人以上的社会活动，就需要沟通。

一个社会活动要完成，不仅要有埋头苦干的体力劳动者，还要有创造性有智慧的脑力劳动者，更重要的是要有能说会道的沟通者。

领导的素质有很多， 沟通能力是首要。

