# 【猴哥语录集锦】

1。天下鸽子一般白。

2。松以律己，宽以待人。

3。被人欣赏是乐，欣赏别人是乐，孤芳自赏也是乐。

4。海弃百川，不容乃大；壁立千韧，有欲则刚 。

5。乡愁永酒，孤独万睡。

6。情能补拙是良训，一分心劳一分才。

7。你和我比才（财），我才不和你比。 （学习小沈阳的“你和我比懒，我懒得和你比”）

8。我不帅，只好当将。

9。我富有，因为我才多。

10。我快乐，因为我财少。

11。文理可以兼修，才貌难得双全。

12。言多必失，不说更亏。

13。逆水行舟，不进则退；中年健身，不退则进。

14。避免批评他人，常要嘲讽自己。

15。知足者常乐，知不足者常新。不知足者只有自寻烦恼。

16。漂零久，伤了额，要溜无法。（取自我的QQ 号109-302-1058）

17。我比好人还好，我比坏人更坏。

18。电脑越造越高级，人脑越变越简单。

19。管外先管里，管人先管己。

20。做事不能没有热情，成事不能光靠热情。

21。人生得一知己足矣，当官有两干将够了。

22。吾乃性情中人，干不成大事，因为我不想。

23。老不练，故不老练。不练就老，练才不老。

24。无官一身轻，官小少操心。

25。所谓容忍，能容就容，容不下就忍着。

26。孔子七十而随心所欲，我从小就随心所欲。只是孔子不逾矩，我总逾矩。

27。人最富有的是时间，最缺乏的是耐心。最容易的是恨，最困难的是爱。

28。自从有了互联网和无线通信，人们信息过多，知识贫乏；联络方便，沟通困难。

29。 “与天斗，与地斗，与人斗，其乐无穷”。与己斗，两败俱伤。

30。猴咬文，猴拉松，猴下蛋。人不堪其忧，猴也不改其乐。闲哉，猴爷。

31。身外之物皆春药。
