# 【穆阳水蜜桃】

蜜桃多水美名传, 合璧中西历苦酸。  
先祖学成回故里, 后生何事未归还？

注:
- “穆阳水蜜桃是由1927年比利时留学归来的缪怀琛（号琨庭）嫁接培育成功的，本来叫接蜜桃的，由于接蜜桃的读音跟福安话水蜜桃同音，久而久之边成为了水蜜桃。” - 【百度百科】
- “缪怀琛(昆庭)，民国时期，比利时鲁汶大学农业硕士，回乡时带了比利时的桃和李的种子，在其家“桐子坪”街边的院子把比利时的桃和李跟穆阳当地的桃李嫁接改良，培育出穆阳“接蜜桃”和“柰”。
- 接蜜桃，方言谐音“水蜜桃”，后人直接写作水蜜桃。李子培育出来的新水果之所以叫柰，就是因为他想念比利时的妻子和女儿，却又因为时局动荡，父母又给他在老家娶了媳妇，他又是独子，没办法再去比利时，
- 所以感觉非常无奈，就把培育出来的水果叫柰。（详见《枫林一路秋》）” - 【福安姓氏 - 缪氏】
- 缪怀琛是我外祖父。久仰其名，从未见过。他在我母亲幼小时就逝世。
