# 【雏雁初飞便嚣张】

知足常跑出女将，雏雁初飞便嚣张。  
汗水今洒明珠港，波城展翅再翱翔。

注: 
- 知足常跑群张雁女士第一次参加马拉松比赛就取得3小时42分钟的好成绩, 成为群里第一个获得波士顿马拉松参赛资格的女将。尊群主刘晔指示, 猴哥写七绝一首祝贺。
- 第二句巧妙嵌入女将名字, 不露痕迹, 尽得风流。
- 张雁女士参赛的是巴尔迪摩马拉松。巴尔迪摩是美国东部的一个重要港口城市, 华人美其名曰明珠港, 与夏威夷的珍珠港一东一西相媲美。猴哥的第一个马拉松跑的就是2011年巴尔的摩马拉松。
- 波士顿马拉松世界著名, 参赛者根据年龄性别区分必须达到一定的成绩标准才能报名参赛。2013年比赛期间遭两个兄弟歹徒残忍爆炸, 死伤惨重。死者中有一位华人女生同胞。

![](19.jpg)

