# 【湖】

（一）

孤云自赏映湖间, 众木争高挤破天。  
隔岸闲庭愁相对, 临波芳草谁惜怜?

(二)

夏日得清闲, 慢跑绕湖边。  
风轻水如镜, 天蓝树更鲜。  
白云上下映, 红亭左右闲。  
远处野鹅戏, 悠哉似神仙。

（三）

长相思

跑一圈, 走一圈, 绿树红庭清风凉，去留不勉强。  
动也禅, 静也禅, 白云蓝天沐斜阳，缓急顺自然。

注：美国马里兰州哥伦比亚市的Elkhorn湖, 宁静美丽, 是夏天跑步和散步的好去处。动完赏静, 别有一番风味。

![](21.jpg)
