# 【七绝 • 野渡】

枝繁叶茂笼孤舟，不见鱼群不见钩。  
蓑笠钓翁何处觅？闲云野鹤问沙鸥。

注：
- 蓑笠钓翁取自唐柳宗原【江雪】"孤舟蓑笠翁，独钓寒江雪"
- 闲云野鹤取自出宋尤袤“然闲云孤鹤，何天而不可飞。”
- 沙鸥出自唐杜甫【旅夜书怀】"飘飘何所似，天地一沙鸥"。

同学达令应和：

> 【五绝 • 野渡 • 达令】
> 
> 树绿春有岸，流清水无涯。  
> 舟横待谁渡? 来去总随他。

猴哥跟着撒野:

> 【五绝 • 野渡】
>
> 垂钓钩方下，尿急提裤头。
> 林幽惊鸟叫，蚊咬赶忙收。
>
> 注: 年纪大了，尿急hold不住。经常跑步中途难忍，躲进林间撒野挨蚊子咬。

再来一首：

>【天净沙 • 野渡】
>
> 蓝天碧树轻舟，远山近水闲叟，无雨无风无棹。
> 岸边垂钓，不急不躁不愁。




![](22.jpg)
