# 【2020 • 10 • 01】

江山代有才人出，各领风骚数百年。 
客在中秋怀故土，国逢喜庆谱新篇。

注：适逢中秋国庆同一天，圆满完成和康奈尔大学的合作研究项目【利用主题模型和对抗攻击来识别医疗诈骗】。和三位同胞教授博士合作得很愉快。特别是张昊博士，来美才一年，英语说得非常流利，学术水平高，编程技术强，年轻有为，前途无量。写七绝一首以庆贺。

![](32a.jpg)

![](32b.png)