# 【情诗】

早知你是鱼，我即化作水。  
你如鱼得水，我年年有鱼。

注: 吾弟超芳微信晒鱼缸,引用宋荦题江苏苏州沧浪亭对联“共知心似水，安知我非鱼”。典故出自【庄子·秋水】：

> 庄子与惠子游于濠梁之上，庄子曰：“倏鱼出游从容，是鱼之乐也。” 
> 惠子曰：“子非鱼，安知鱼乐？” 
> 庄子曰：“子非我，安知我不知鱼之乐？” 

猴哥以情诗一首回应。鱼谐余。


