# 【冬天跑步】

（一）

冬天跑步好狼狈，一把鼻涕一把泪。  
别人以为活受罪，其实个中有滋味。

（二）

冬天跑步挺艰难，全副武装御风寒。  
不要把我当坏蛋，报警说我抢银行。

（三）

冬天跑步有情调，残雪枯枝伴木桥。  
路滑何须怕摔跤，林静人稀谁取笑?

（四）

冬天跑步不容易，整装待发却犹豫。  
屋里暖和又温馨，门外冰冷风还急。

（五) 中西合璧版：

冬天跑步不Easy，整装待发却犹豫。  
屋里暖和好Cozy，门外冰冷还Windy。
