# 【路在脚下】

人生道理千千万，三教九流数不完。  
读了不懂都不算，似懂非懂更麻烦。

读了不用容易忘，用的时候别照搬。  
他人说教皆荒唐，自个摔跤才文章。

觉悟要靠吾自己，修禅不要怕孤单*。  
条条大道通罗马，人生之路各自闯。 

路不在别人书里，路不在圣哲嘴上。  
路不在自己梦中，路就在自己脚下。

注：悟字右边带 “吾” 字，禅字右边带 “单” 字。 

