# 【新三字经】

和为贵 好相处  
吃点亏 让一步

咱老中 炎黄子  
五千年 有深度

你老美 纸老虎  
两百年 太轻浮

拳头硬 乱飞舞  
好扩张 卖民主

三权鼎 责谁负  
两党斗 国事误

奥巴马 少数族  
欲救世 白人妒

华尔街 敛财富  
老百姓 日子苦

马克思 早预祝  
资本家 自掘墓

劝国人 早醒悟  
学西方 勿盲目

真民主 民做主  
假民主 钱做主

要矛盾 少数富  
要和谐 大家富

一党制 难免腐  
让民众 来监督

搞经济 市场助  
定计划 靠政府

