# 【春天过敏】 

（一）

春天患过敏，喷嚏惊左邻。   
以为雷声响，抬头观行云。   
咋不把嘴抿，猴婆狠批评。   
俺是乡巴佬，哪知啥文明。 

（二）

过敏不是病，吃药并不灵。   
大声打喷嚏，排毒又舒心。   
别学城里人，做事太拘谨。   
憋出一身病，要怪讲文明，

（三）

文明才是病，富贵生毒菌。   
尽是假大空，远离人本性。   
只有老百姓，与天地最近。   
简单过日子，保持自然心。 
