# 【妆禅】

生活何处不是禅，只要专心不慌张。   
美眉对镜慢慢画，猴哥隔座悄悄赏。

注: 刚才做大巴上华盛顿上班，坐在边上的女士从包里那出镜子，眉笔，开始化妆。十分专注，如入禅境界。
猴哥静静观赏，十几分钟之久。一直在等她问"画眉深浅入时无"。半晌才明白人家老美没读过唐诗宋词。
女人为什么比男人长寿，原因之一就是她们每天都至少习禅十五分钟。

![](29.jpg)

附：朋友徐海的回应

（一）

道是美女正入禅，谁知猴哥心已馋。   
不问画眉入时无，总结怪论出奇谈。

（二）

谁人一天不坐禅，茅厕入定心不烦。   
暗使自幼吃奶力，排下冲天一坨盘。
