# 【禅】

禅是一种心灵的境界（心境）。习禅指的是达到这种禅境的修行。坐禅只是习禅的一种。其实站着和躺着也可以习禅。禅机无处不在，习禅的法门也是没有限制和没有极限的。

禅和禅宗有别。禅宗是佛教的一个派别，由达摩从印度传到中国。因为强调“不立文字，教外别传，直指人心，见性成佛＂，有那么一点”只可意会，不可言传“的味道，所以叫禅宗。

禅作为一种心境， 禅修作为达到这种心境的修行，并不是佛教独有的。不论是哪种宗教，都希望人们达到心灵净化，身心宁静的境界，都与禅相关。比如祈祷就有禅的意境。
虔诚的教徒在祈祷的时候就是进入了一种美好祥和，神圣安宁的禅境。所以禅是不分宗教, 没有国界的。禅是人类追求幸福与和平的共同境界。

在我看来，禅不是神秘的，艰难的，只有意志坚强并有高人指点的少数人才能坚持的苦修, 才能获得的境界。造福全人类的东西是不应该是高不可攀，只为少数人所独享的。

生活随时随地都有禅机。人生每时每刻都有禅境。就看我们有情还是无情，有心还是无心。

-	忍得厄运，是禅；耐得寂寞，是禅。
-	甘于平庸，是禅；乐于贫穷，是禅。
-	与人为善，是禅；助人为乐，是禅。
-	富而不淫，是禅; 贵而不骄，是禅。 
- 忙里偷闲，是禅；闲而充实，是禅。
-	困了睡觉，是禅；累了打盹，是禅。
-	饿了吃饭，是禅；愁来饮酒 ,是禅。 
-	被好人误解而无怨，是禅；
-	遭小人恶意而不怒，是禅。
-	退一步海阔天高，是禅；
-	心底无私天地宽，是禅；
