# 【苦】

世界上的宗教大凡以苦为出发点。这似乎可以理解，因为人只有苦才会有宗教信仰的需要。这在世界主要宗教的经文故事里都可以找到。

- 佛教最基本的四圣谛（苦，集，灭，道）的第一谛就是苦谛。【心经】开篇讲"观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。"
【心经】中的“观自在菩萨”也是”观音菩萨，“观音”是「寻声救苦」的意思。

- 基督教里，当年亚当夏娃偷吃禁果被赶出了伊甸园，从此下了尘凡，开始苦难生活。【多马福音】第五十八节里耶穌說: “受苦的人有福了, 他已经找到了生命。” 

- 印度教的【薄伽梵歌】第七章第十六节里主克里希纳说道 “阿朱纳啊! 崇拜我的义人分四个阶段: 首先是受苦难者, 再来是冀求知识者, 然后是渴求真理者, 而最后是获得智慧者。”

- 儒家的孟子在【生于忧患，死于安乐】中说过 “故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤。” 颜回是孔子最得意的门生，特别吃苦好学。
【论语 - 雍也】赞他“一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”

- 道家的老子在【道德经】第十三章讲道 “何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患？ “这里的”大患“是大祸患，会带来苦厄。

苦是人类的共性。苦是人类最好的老师。人可寡欢, 但不可无苦。人可少福, 但不可无忧。

正如哲学家叔本华所说“快乐仅仅只是痛苦的消极面，然而痛苦是生命的积极面。”（Pleasure is only the negation of pain, and that pain is the positive element in life.）
