# 【论洗脑】

我把洗脑定义为：

> 大脑被动接受大量的片面的信息而产生偏见。

- **被动** - 在社交媒体的自动推送下，人们经常是被动地接受信息。
- **片面** - 所有的信息都只是从某一个特定角度看问题，都不代表事物真相。同时信息还难免夹杂着无益的噪音，有意的误导，乃至恶意的歪曲。
- **大量** - 接受的片面信息多到一定程度就会产生偏见偏激乃至无知无明。

在信息爆炸的时代，人们每天都在被洗脑。同时，人们分享信息，也是有意无意地为洗脑推波助澜。

那么，人们应该如何应对被洗脑呢？

- 要有**系统思维能力**，观察问题要多角度, 获取信息要多渠道。兼听则明，偏信则暗。
- 要知道**认知的局限性**。庄子说“吾生也有涯，而知也无涯”。所以在未知面前，既要怀疑自己，也不轻信他人。
- 要知道**语言的局限性**。老子说“道可道，非常道；名可名，非常名”。语言作为符号，难以精准表达真相。况且，人类的知识有显性（Explicit) 和隐性 (Tacit) 之分。隐性知识只可意会，不可言传。
- 要**时时警觉**，对网络上微信上流传的信息，没有被证实的都要持怀疑态度，皆不可轻信盲从。

最后，人的身体只需要有限的食物，吃多了造成负担而生病折寿；同样，人的大脑不需要也不能承受过多的信息。 
信息过量，会造成头脑不清。所以，人们不仅要**忌口以保持身体健康**，还要**忌眼以保持精神健康**。

![](04.jpg)

