# 【佛教的木筏与快艇】

两千五百多年前佛陀在印度菩提迦耶的菩提树下证悟得道，成为觉者。从此他把自己所得经验传授给弟子众人，帮助众生离苦得乐。
佛陀涅槃之后，佛教继续传播。从印度往南传到斯里兰卡，缅甸，泰国等东南亚国家成为南传佛教；从印度往北传到中国的是北传佛教；
北传佛教又分从汉朝传入中国的汉传佛教和后来从西藏传入的叫藏传佛教。北传佛教形成不少宗派。比如禅宗，天台宗，净土宗，显宗和密宗等。
而南传佛教基本保持原始佛教的教义，更加接近佛陀最早的经验和教导。

佛陀把他的经验和教导比喻为木筏用以帮助弟子信众修行得道，解脱苦恼，抵达智慧彼岸。
这个木筏应该是个人使用的，因为修行要靠自身。可是后来佛教发展以后，朴素的原始佛教变为小乘（小的落后的运输工具）。
后面发展的则被尊为大乘（大的先进的交通工具）。似乎在大乘佛教里， 信众只要念经，烧香，拜佛，求菩萨，
或者得到高僧大德的指点和秘传，就可以速成得道解脱， 有如坐快艇一样。这是佛教发展的一种不良现象。

佛教发展有两个极端是值得我们思考和注意的。一个是走向神秘化，混杂了神，鬼，怪，灵。一是走向庸俗化，人们为升官发财而念经烧香拜佛求菩萨。

众人都喜欢坐快艇，只有少数人选择木筏。其实“孤舟蓑笠翁，独钓寒江雪”更自然，更原始，更有意境，也更符合原始佛教的教诲。
每个人都有佛性，称为 “自性”。自性只有靠自己常修渐悟。
