# 【佛的苦和道的乐】

人生无非苦乐。

佛家侧重苦的一面，教人如何灭苦。无我乃灭苦之道。

道家侧重乐的一面，教人如何享乐。无为乃享乐之道。

佛家认为苦来自人们自我的三毒贪，嗔，痴（贪欲、憎恨、愚痴）。通过禅定达到无我和虚空的境界就能灭苦。佛家认为每个人都有佛性，都是佛。
只是人的佛性被五蕴（色蕴、受蕴、想蕴、行蕴、识蕴，简言之就是人的肉身和精神）所遮掩屏障而不能显现。

【心经】讲”照见五蕴皆空，度一切苦厄“就是说观音菩萨在禅定中悟到人的五蕴皆是空无。众生如果能够在禅定中同样获得这种智慧就可以从苦难和厄运中解脱超度。

道家认为宇宙是有秩序的，和谐的， 美丽的。人和自然是浑然一体，没有矛盾的。世间万物虽有差异，都是平等的。所以人生是快乐的，至少是以快乐为主的。
享受生命，就是享受大自然赋予的一切。人生不必刻意去追求。轻举妄动，会打破自然和谐。无为而治，顺其自然，就不会产生矛盾和斗争。没有矛盾斗争，就不会有苦难和厄运。

道家和佛家不同，不讲”无我“。因为快乐本身是自我感受，无我就无快乐。道家强调的是对自我的正确认识，不要把我和他对立起来。
我和他是平等和谐的。他我合一，天人一体，万物同等，天下同乐。

![](06.jpg)
