# 【白发之恼】

最近注意到自己的头发越来越白，每照镜，必苦恼。昨夜刷牙对镜，忽然想起佛陀在【四十二章经】讲：

> 夫为道者。譬如持炬。火入冥室中。冥闇也。 其冥即灭。而明犹存。

顿悟。

原来年纪大了，智慧增多，犹如火炬照耀，脑袋渐渐光明，头发自然被照亮而变成稀疏花白。

年轻时无知无明，脑袋昏暗，所以只长浓密的黑发。

俗话说:

> 繁忙的大道不长草，聪明的脑袋不长毛。

道理一样。