# 【人生多彩因三无】

人生多彩因为这三无：
无助，无知，无有。

因为无助，才努力；
因为无知，才学习；
因为无有，才创造；

假如有灵显的神明和万能的上帝， 还要我干吗？
假如我们有先知先觉，人生就没有变数，没有悬念，生活不就太无聊？
假如有富贵腾达的父母，衣食不愁，前途无量，我又该追求啥？ 

从零开始，
增长率就是无限；

从无限开始，
增长率就是零。

猴哥老矣，
尚能算否？
