# 【自佛】

好久没有读佛, 最近感到神智空虚。昨天读六祖坦经, 有所感悟。写一联, 自勉：
~~~
心善, 意善, 行善, 常种善根
欲寡, 言寡, 事寡, 甘当寡人
~~~

六祖说：

> “善知识。各自观察。莫错用心。经文分明言自归依佛。不言归依他佛。自佛不归。无所依处。今既自悟。各须归依自心三宝。内调心性。外敬他人。是自归依也。” 

有对联曰：

~~~
若能自知藏佛处
何须出世觅菩提
~~~
