# 【水】 
地球表面的百分之七十被水覆盖，人体的百分之七十由水构成。水是生命的重要元素。五行中，水排第一。可以说认识生命从认识水开始。从对水认识的角度不同可以看出儒释道之不同。

儒家的水–“水至清则无鱼。”

儒家重视生存现实，讲究社会效益。儒家认识到完美的事物是不存在的，即使有，也是脆弱和虚幻的，如水中月，镜中花。鱼无法在纯净的水里生存。养鱼的人都知道，鱼缸的水不能一次全换，换一半留一半。没有完美的社会，完美的家庭，完美的人。所以做人要讲究实际，避免空谈。 

佛家的水 - “佛观一碗水，八万四千虫。”

佛家慈悲为怀，心内求法，通过修持六度，达到禅定境界，获得般若正觉。五眼皆开，洞悉宇宙万物，证得生命真谛。所以释迦牟尼能够看到水中的无数微生物。而且为了避免伤害它们，佛祖教导弟子喝水前务必用布过滤后才喝。慈悲之怀，怜悯之心，由此可见。 

道家的水 - “上善若水”

水顺势而流，择下而处，是自然无为的典范。老子【道德经】里两处提到水。 第八章讲“上善若水。水善利万物而不争，处众人之所恶，故几于道 ”。第七十八章讲“天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。弱之胜强，柔之胜刚，天下莫不知，莫能行。” 
