# 【一个系统工程师对道的解读】

系统科学是西方科学的一个新兴分支，始于二十世纪四十年代，它一反传统西方科学个体的局部的分析方法，开始强调整体的系统的思维模式。
而早在两千五百年前，老子就已经提倡系统思维，这比西方早了整整两千年。中医就是系统思维最成功的运用。老子的《道德经》可以说是一部系统工程学的经典。
它第一章就开宗明义，阐明系统思维的要义：

> “道可道，非常道。名可名，非常名。无名天地之始。有名万物之母。故常无欲以观其妙。常有欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。”

翻译：

系统难以用文字来精确描述，难以用语言来清楚表达。我们虽然可以给组成系统的各个部分命名，但名字并不能代表它们原有的真实。
系统原本混沌，它所包含的各个部分，原本无名无姓。人类为了探究方便，开始给它们归类命名。所以我们要用抽象思维，从整体高度去明了系统之微妙。
然后再以具体分析，从局部角度来洞察系统之精深。抽象和具体，整体和局部, 乃一刀两刃，不可分割。系统很玄妙, 系统思维这把利剑也一样玄妙，掌握了它你就能打开系统的玄妙之门。

解释：

宇宙就是一个大系统。道，可以解释为认识宇宙运作规律的方法，道也是一个系统。人是一个系统，社会也是一个系统。
这个世界就是由或大或小，或虚或实的无数系统组成。所以上述译文中可以把“系统”换成“宇宙”，“天地”，“人”，“道”，“社会”，等等。语句依然通顺，哲理依然清晰。
