# 【半杯水】

西方人常用半杯水作比喻来区分人对待生活的态度：

> 悲观的人说杯是半空 (The glass is half empty)
> 乐观的人说杯是半满 (The glass is half full)

佛家的出发点是苦，所以看到半杯水是半空。

道家的出发点是乐，所以看到半杯水是半满。

易家的出发点是变，所以看到杯子从空到满，再从满到空，水由少变多，又由多变少。

儒家的出发点是实，何必纠缠杯是半满还是半空。水可以解渴， 也可以浇花。口渴了就喝。不过要让长辈先喝，要让妇幼老弱先喝。

- 苦乐，内心之感受， 学佛学道可以离苦得乐。
- 变常，宇宙之运作， 学易可以懂得灵活应变。
- 君臣，家国之伦理， 学儒可以懂得为人处世。

儒释道易，东方文化之精髓。

![](14.jpg)
