# 【佛与情人节】

佛教把世间有生命的有感性的都叫有情，或叫芸芸众生。这不仅仅包括人类， 还包括飞禽走兽，花鸟虫鱼草木， 乃至于肉眼看不见的微生物。

“佛观一碗水，八万四千虫”，就是讲佛祖释迦摩尼能看到水里的无数微生物。他教导弟子在喝水以前用纱布过滤以免伤害这些小生命。
佛教倡导素食和放生也是基于对世间有情万物的慈爱。

所以对信佛的人来说，世间的所有有情万物都是情人。我们的情人遍天下。

今天是情人节，我与大家分享《无量寿经》的一句：

> “于诸有情，常怀慈忍，和颜爱语，劝谕策进。” 

翻译：

> 对世间一切有情众生，我们都要慈悲为怀，包容忍让;
>
> 平时对他们要和颜悦色，轻声细语，充满爱意；
>
> 他们有不足的地方和犯错误的时候，我们不能粗暴对待，要耐心地规劝，晓谕，策勉，和鼓励他们。

佛教不是深奥莫测的空，不可捉摸的悟，不切实际的禅。佛教是实实在在的做人之道。
我们每个人要是能做到《无量寿经》这简短浅显的十六个字，我们就成佛了， 家庭就和睦了， 社会就和谐了，世界就和平了。

![](15.jpg)