# 【学佛心得：住还是不住？】

佛教有一个字不大为人知。那就是“住”字。这个字在《金刚经》里多次出现。比如，“应无所住，而生其心。”， ”不住相生心“。
因为诸行无常，万法皆空，故不能执着于相。这里讲的是大乘的空观，也是佛法的最高境界。

然而要达到这种不住相的境界，需要一个过程。这个过程则是从住相修心开始，渐修渐悟。

南传佛教的《四念住经》讲的就是住相修心。四念住也叫四念处。住和处在这里指的都是住所，住处。
四念住包括身，觉，心，法，是指人的身体和意识。修行首先要把心从向外探索收回到向内观想。内观则从身体开始并逐渐提升到意识层面。
心有所住，才魂魄不散。如《四念住经》讲的“立念在身（觉，心，法），有知有见，有明有达”。
立念在身，就是把心安放在自己的身体，不要被外物所迷，外相迷惑。身，觉，心，法是修行的四个处所，好比房屋从地下室，
一楼，再到二楼，三楼。知，见，明，达是觉悟的四种层次，好比西方科学常用的智慧金字塔（Wisdom Pyramid) 从数据，信息，到知识，智慧（Data, Information, Knowledge, Wisdom)。

所以应该先学《四念住经》，再学《金刚经》，或者两经同时学习，融会贯通。

前者是小乘，后者是大乘。西瓜大的甜，饺子小的香。小乘大乘，都是佛法，各有千秋，皆我所爱。
