# 【寓言 • 龙赴虎宴】

岛上住着一只猛虎。海底藏着一条蛟龙。

虎邀龙作客，龙欣然前往。

虎在悬崖上对远方来客耀武扬威。

龙怒，咆哮，虎被冲天巨浪卷入大海。

看着虎的狼狈样，龙语重心长地说: 

"Dude, Listen up! (老兄，听着!） 即使有实力，也不要霸道。更不要居高临下，藐视对方。要藏而不露，谦卑恭敬。博弈讲艺术，交往讲礼节。别总以为自己是老子，别人都是孙子。“

虎无言以对。

临走，龙说 “等你伤势好转，头脑清楚一点，我请你到龙宫做客。除了招待山珍海味，我还教你老子之道德和孙子之兵法。这对你特别治愈。"

龙刚走不远，听到虎大吼: "龙哥，你的山珍是不是从我岛上偷的?"

![](17.jpg)
