# 【寓言 • 龙虎无争】

山上住着一只猛虎，海底藏着一条蛟龙。

虎之啸也，震耳欲聋，威压四海。

一日，潜龙举首，巨浪冲天，光耀八方。

虎见之，万分恐慌。

虎见神父，责问:"即生虎，何生龙?"

神父回答: "虎踞山，龙镇海，各司其职，互不相犯，何惧之有?"

虎不服，回应到:"山乃吾宫殿，海乃吾猎场。一山容不得二虎，四海何以有蛟龙?"

见虎怒气冲冲，它的海龟顾问，上前劝慰:"老板， 余昔时在海底曾遇智者，听其说道。万物各异，道心相通。形虽不同，不碍和平共处; 群有分别，可以友好往来。"

虎不仅听不进海龟之谏，还以涉嫌通敌将它解职。

独居山顶，孤家寡人，杞人忧天，无济于事。

虎只好回到它的群里，和它的虾兵蟹将，狐仙狼士商量对策。

![](18.jpg)

