# 【东方智慧之精髓】

东方智慧之精髓体现在释道儒医218字。

【心经】第一段 （52字）

观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。
舍利子，色不异空，空不异色；色即是空，空即是色。
受想行识，亦复如是。

【道德经】第一章（59字）

道，可道，非常道；名，可名，非常名。
无名，天地之始；有名，万物之母。
故常无，欲以观其妙；常有，欲以观其徼。
此两者同出而异名。
同谓之玄，玄之又玄，众妙之门。

【中庸】第一段（62字）

天命之謂性，率性之謂道，修道之謂教。
道也者，不可須臾離也；可離，非道也。
是故君子戒慎乎其所不睹，恐懼乎其所不聞。
莫見乎隱，莫顯乎微。
故君子慎其獨也。


【黄帝内经上古天真篇】(45字）

上古之人，其知道者，
法于阴阳，和于术数，
食饮有节，起居有常，不妄作劳，
故能形与神俱，而尽终其天年，度百岁乃去。
