# 【以戒为师】

猴哥有种种坏习惯，常招猴婆数落。比如吃饭出声，说话大声，鞋子袜子到处扔。Monkey see， monkey do。
猴崽都跟着学坏了。 不过，猴哥总能自圆其说。不好的习惯实际上也是给孩子以反面教育，让他们知道什么不该做。
光知道什么该做，不知道什么不该做，就偏科了。正反面教育双管齐下，更加全面有效。所以我们家，猴哥是反面教材，猴婆是正面教材。

佛教讲“众善奉行，诸恶莫作”就是从正反两面着手。六度（也叫六波罗蜜）的头两个是布施和持戒。
布施就是要做好事，持戒就是不要做坏事。佛经上有许多论述都是正反两面教导我们如何修行。以【无量寿经】为例。
“于諸有情，常怀慈忍。 和颜爱语，劝谕策进”，就是从正面阐述，让我们待人慈善，容忍，对人和颜悦色，鼓励鞭策。
”不起贪嗔痴欲诸想，不著色声香味触法“则从反面着手，让我们不要有贪欲和恶念，不要被六尘污染。
这里的贪嗔痴（贪欲、憎恨、愚痴），在佛教中总称三毒，乃世间一切烦恼的根本。色，声，香，味，触，法在佛教里总称六尘，它们能够侵蚀污染我们的六根（眼、耳、鼻、舌、身、意）。 

【孙子兵法】讲到兵家的五事（道，天，地，将，法）中，将领是其中之一。讲到将领，孙武也从正反两面阐述。
第一篇【计篇】首先从正面上要求将领要有五个基本素质：“将者，智，信，仁，勇，严也”。 一个将领必须具备智谋才干，赏罚有信，爱抚士卒，勇敢果断，军纪严明这五种优良品质。
在第八篇【九变篇】中则从反面入手，提出“故将有五危：必死，可杀也；必生，可虏也；忿速，可侮也；廉洁，可辱也；爱民，可烦也。”。
这里讲到将帅要极力避免的五个危险或弱点：不要硬拼蛮干，否则就有被杀的危险；不可贪生怕死，否则就有被掳的危险；
不能刚忿急躁，否则就有被轻侮的危险；不宜过度清廉自好，否则就有被污辱的危险；不必过分宽仁爱民，就有被烦扰的危险。

正面的事情往往比较抽象，比如要慈善，有爱心，勇敢，智慧等。比较难于落到实处。而反面的事情则比较具体，比如不要做坏事，佛教中的戒律就很具体。
少的有五戒，一不杀生，二不偷盗，三不邪淫，四不妄语，五不饮酒。这五戒，是佛门四众弟子的基本戒，不论出家在家皆应遵守的。
多一点就是十善：不杀生、不偷窃、不邪淫、不妄语、不两舌、不恶语、不拍马、不贪婪、不恼怒、不背离佛法。更多的是具足戒。
其中适用于和尚的比丘戒有二百五十条，适用于尼姑的比丘尼戒有三百四十八条。

在企业经营, 项目管理和投资决策中也存在正反两方面的考量。正面是强势（Strength），反面是弱势（Weaknesses）。正面是机会（Opportunities），反面是风险（Risks）。
风险管理是投资和经营中很关键的一环节。

所以我们不管为人处事还是经营管理都应该重视反面的事情, 以戒为师。  
