# 【半夜醒来想到】

-	快乐 - 感官的刺激和享受
-	幸福 - 舒适的物质生活(包括好的收入，住宅，饮食，健康等)和谐的人际关系(包括亲情，乡情，爱情，友情，豪情)
-	欢喜 - 精神上的享受。读书，信仰，觉悟，智慧等。

基督教教人把生命托付给上帝， 这样人们就如释重负，活得无私无畏。

佛教教人把握自己的生命。通过去四毒，修六度，达到空无的觉悟境界。

宗教让人们减少对快乐和幸福的依赖与迷恋，而追求更高层次的欢喜。

欢喜出自佛经的皆大欢喜。
