# 【人的局限】

不要以为人有无限潜能，可以为所欲为。

其实，人有各种局限。人的脑力有限，体力有限，精力有限，能力有限。而且人的时间有限。
一天只有二十四小时， 一周只有七天。一年只有三百六十五天，一生也就百年。如果除去吃喝睡拉撒，就剩下大致三分之一的时间了。

好在人生重要的事情并不多。衣食住行， 父母子女，配偶兄弟姐妹。把自己和自家的事情搞好，就是美满的人生了。
也就是说修身和齐家是人之根本。孔子在【大学】里所说的“修身齐家治国平天下”中齐家是中心，修身的效果体现在齐家上。治国平天下的前提是齐家。

其实生命和生存所需的非常简单和少量。然而现代社会，科技发达，物质享受方面的选择花样繁多。人们往来和沟通的途径越来越多样和快捷。
这对人实在是一种挑战。人必须有所取舍。否则就会本末倒置，舍本求末。孔子在【大学】第一章就说“ 物有本末，事有终始。知所先后，则近道矣。”。

我们每天都要问自己“什么是最根本的？”和“什么是无关紧要的？”。世事纷杂，包罗万象，于我有益者，寥寥无几。

我们每时每刻都要做决策 - 是取还是舍？取什么，舍什么。 

决策的英文是“Decide” （动词）， “Decision” （名词）。 这个词的词根是”Cid" 或 "Cis"，它的意思是“裁剪”，“去除” （Cut）。 所以决策就是抛弃没用的。

中国俗语有一句叫”少而精“。英语也有一句类似的叫”Less is more“。

【论语 - 先进十一】中讲到：

> 季路问事鬼神。子曰：“未能事人，焉能事鬼？”曰：“敢问死。”曰：“未知生，焉知死？”  

孔子不在乎世间有鬼还是无鬼，不争论人死后有灵还是无灵。他认为人自身的事都忙不过来，哪有闲暇去管鬼的事？人都不知道该怎么活着，还担忧什么死后的事？ 

孔子这种”事人优于事鬼，知生重于知死“的人生态度就是非常现实和积极的。 他深知人之局限，教导人们把精力放在现实生活的重要事情上，活在当下，不要装神弄鬼，杞人忧天。 
