# 【从六度看儒释道的关系】

六度是佛教提倡的六种修行方法，也叫六波罗蜜多。波罗蜜多是梵语Paramita的音译，意思是到达彼岸。所以六度也是六种脱离苦海到达彼岸的法门。

六度循序渐进，从基本到高级：布施、持戒、忍辱、精进、禅定和般若（智慧）。

我们如果仔细分析六度，就不难看出前四度（布施、持戒、忍辱、精进）都是很实在的入世修行法门，十分接近儒家学说。
比如布施不只是捐几个钱，做几件好事。布施有更广泛的意义，孝养父母，尊敬师长，帮助亲朋好友，兄弟姐妹，助人为乐，侍奉君臣，支持领导，关照下属， 等等。
这就是佛家所说的众善奉行，也就是儒家所说的修身齐家治国平天下。

后面两度（禅定和般若）则是出世修行法门，十分接近道家。禅定与道家的自然无为异曲同工，般若是大智慧，就是道家所说的道。“道,可道, 非常道。”, 般若亦如是。

所以佛教是包容了儒教和道教，兼顾了入世法和出世法，或者说是超越了入世法和出世法的不二法门。

正因为如此，佛教在中国能够两千多年传播下来，经久不衰。

注：佛教的三学戒，定，慧是六度的简化。以戒概括前四度。修行首先要持戒，不持戒，如何能入定？不入定，如何能达波若彼岸？
所以，三学戒为首。戒是诸恶莫做，邪念不生，和道家的无为是异曲同工的。
 
