# 【东方智慧】

儒释道医是东方传统文化的四大支柱。

其中每一个都可以用四个字来概括。
- 儒 - 修齐治平 （修身，齐家，治国，平天下）
- 释 - 苦集灭道 （四圣谛 - 苦谛，集谛，灭谛，道谛）
-	道 - 无为而治 （道法自然，无为而治）
-	医 - 阴阳平衡 （阴阳失衡是疾病之根；阴阳平衡乃养身之本）

以人为本的东方传统文化又可以用四个“H”来概括：
- Humanity - 人性
- Health - 健康
-	Happiness - 幸福
-	Harmony - 和谐

![](26.jpg)
