# 【知识和智慧的区别】

【道德经】第七十一章讲：

> “知不知，上；不知知，病。圣人不病，以其病病。夫唯病病，是以不病。”

意思是说认识到自己的局限，认识到自己对真相即使不是一无所知也只能知道局部而已，这才是高明，这就是智慧。相反，知道一点点或一无所知却以为自己知道很多乃至全部， 这就是缺乏智慧。

知识是指我们所知道的。知识通常是通过科学实验，收集数据并分析而得到对实相的了解。科学的实验分析方法局限于可数量化的事物属性，最多让我们了解事物的局部和表面。

事物的整体和本性是难以简单地数量化的。它有赖于人们的直觉和经验。通过直觉和经验而获得对事物整体和本质的更深一层更全面的认识，同时还意识到这种认识并不代表真实的事物。这就是智慧。

知识可以通过科学手段获得，智慧需要人生历练。

有知识的人往往傲慢，因为他们认为自己能力强，懂得很多；因为自认为有能力，懂得多，才会有为，妄为，爱说，爱吹。

有智慧的人则谦卑，因为他们知道自己能力有限，懂得很少；因为知道自己的局限，才无为，无言，无我，法自然，顺天理。

东方文明和西方文明的根本区别就在于此。

知了?
