# 【佛教与道教的异曲同工】

佛教和道教都讲“无为”和”无言“。

佛在【四十二章经】第十八章中说:

> "吾法念無念念，行無行行，言無言言， 修無修修。"
 
这就是佛教的无为思想。无行就是无为。无言就是不言。

老子在【道德经】第二章中讲:

> "是以圣人处无为之事，行不言之教。"

第三章讲:

> "为无为，则无不治”

佛教和道教都讲道的精深玄妙，不可言说，不可妄为。

同样在【四十二章经】第十八章中，佛说:

> “言語道斷， 非物所拘” 。

意思是佛法（佛之道）是言语所不能表达的，表达出来的都不是真正的佛法。佛法是不受任何名相所限制的。这里的“物”是指名相，而不是实相。

这正好与【道德经】第一章讲的:

> “道可道，非常道。名可名，非常名” 

不谋而合。这里的“名”与佛说的“物”是一致的，只是人们给事物的命名而已，并不代表真实的事物或”实相“。

佛陀的法和老子的道都是讲宇宙，自然，和人类的因果关系及变化规律。这种因果关系精深玄妙，才不可言说；这种变化规律不以人的意志为转移，所以人才不可妄为。
