# 【猴哥悟空（二）】

儒家讲究读书。四书五经，学而时习之。学以致用, 最终达到修身, 齐家, 治国, 平天下的境界。

佛家注重感悟。通过自身的修行来开发自己的悟性。每个人都有一颗佛心, 只要持戒修行, 终能成佛。

儒家从书本获取知识，佛家则从内心挖掘智慧。

相比之下，道家就简单多了。不必苦读，无须苦修。回归自然，天人合一，随遇而安, 无为而治。

所以自古以来，大凡有钱人, 能买得起书, 上得起学, 必学儒，做官事君, 经邦济民；老百姓贫穷受苦, 读不起书，只能信佛自救；文人墨客, 愤世忌俗, 寄情山水之间, 逍遥现实之外, 指望得道成仙。

所以学儒成仁, 学释成佛, 学道成仙。

我, 儒释道三学兼修, 融会贯通, 成猴。 
