# 【花为媒】

孔子，佛陀，和老子开圆桌会议。迦叶主持。

迦叶把一朵鲜花放在圆桌中间，权当话筒。

迦叶看一眼孔子，示意他先发言。孔子对着花眨一下眼睛，佛陀和老子会心一笑。

接着轮到佛陀发言。佛陀对着花眨一下眼睛，老子和孔子会心一笑。

最后，由老子作总结。老子对着花眨一下眼睛，佛陀和孔子会心一笑。

后人用文字记载了这次会议的发言内容:

> 孔子说，"巧言令色，鲜矣仁。"

> 佛陀说，"言语道断，心行处灭。"

> 老子说，"道可道，非常道。"

猴哥总结：

> 致仁无功

> 妙法无我

> 大道无形

![](31.jpg)
