# 【松以律己, 宽以待人】

净土三经一论，【无量寿经】为首。

如果说【金刚经】教导众生如何出世成佛，【无量寿经】则教导众生如何入世做人。

【无量寿经】简短精美的警句甚多。我最爱的有两句。

第一句教导我们如何律己：

> “言色当和，身行当专，动作瞻视，安定徐为。 “

这里讲的是做人最基本的修养。无需苦修，并不苛刻，而是给自己松绑，让自己从容。简言之，就是淡定两字。

第二句教导我们如何待人：

> “于诸有情，常怀慈忍。和颜爱语，劝谕策进。”

看似简单明了，却字字珠玑，值得细细品味。简言之，就是耐心两字。 

我把这两句总结为：松以律己，宽以待人。

只有松以律己，才能从容淡定。只有把自己搞定了，才能有耐心和细心去关爱他人。

![](32.jpg)
