# 【大乘不大，小乘不小】

大乘精深抽象，只有少数人能够领会，多数人难以理解。所以大乘不大，只能载少数人到彼岸。

小乘浅易具体，平常人容易明了，并在日常生活中践行。所以小乘不小，可以载更多人到彼岸。

大乘小乘，其实非乘。宝马香车，皆是梦幻泡影。抵达彼岸，唯靠自己。自造竹筏，自渡苦海。

烧香拜佛求菩萨，都不管用。因为佛说，你自心有佛，自救吧。

![](33.jpg)