# 【普通】

我是一个普通人，我要打工挣钱，养家糊口。我要做个称职的儿子，兄弟，丈夫，父亲，亲戚，朋友，领导，下属，邻居，公民，乃至陌生人。

只有先履行一个普通人的职责，然后才能考虑济世成仁，开悟成佛，得道成仙。

我是一颗普通树，之所以能够在四季轮回中生存下来，全靠深入土壤的根，全靠大地的厚爱和给养。

我也羡慕天上浮云，悠哉悠哉，清净超脱。但是我知道，离开大地，失去土壤，我无法生存，终将枯干变成朽木。

不过我要感恩云的慷概。她带来的雨露滋润万物，助我腰杆挺直，枝叶葱绿。特别是秋燥冬寒的季节，让我望云止渴直到春天来临。

![](34.jpg)