# 【洗心四法】

禅宗初祖菩提达摩在【二入四行论】中说”含生同一真性，但为客尘妄想所覆，不能显了”，并教导人们“舍妄归真，凝住壁观”。 就是说我们凡夫头脑脏乱，需要清洗。

洗心和洗衣一样，可以从两个维度归纳：
- 手洗（靠自己），还是机洗（靠别人）？
- 干洗（离文字），还是水洗（借文字）？

2 x 2 = 4。 这样就有四种洗法。其中一种最为危险，请大家务必警惕。

其余三法，各有优略。三管齐下，清净无染。

> "欲得净土，当净其心，随其心净，则佛土净。"   
> 【维摩诘经】

> 一切有情入佛智，以性清淨無別故；  
> 佛與眾生性不異，凡夫見異聖無差。  
> 【大乘理趣經】

![](36.png)