# 【做人四观】

在这个生活被打乱，生命受威胁的时刻，有必要审视和清点一下人生四观。

**苦乐观** 

苦中有乐，知苦才惜乐。苦之乐，更有韵味，更隽永，更健康，更环保。孔子云：”未知苦，焉知乐？“

**得失观** 

生命所需甚微，生存所需甚少。不必多得，多求，多要，多争。得到便习以为常，失去才弥足珍贵。塞翁失马，焉知非福？

**是非观**

识别对错，知道什么事可做，什么事不可做，什么话可说，什么话不可说。特别是在紧急关头，需要头脑清醒。如今网络上谣言四起，鱼龙混杂，更要注意甄别，不轻信，不传播。不把复杂事物简单化，不草率下结论。

**生死观** 

生命因为有限才美丽和珍贵，人们才追求生命的意义和价值。心有信仰，行有规矩，克己利人，无私奉公。这样的人不怕死，视死如归，无咎无悔。
