# 【我执】

青少年时，我常思索人生，特别对人生的目的和意义抱着极大的兴趣，想知道人为什么活着，为谁活着，人应该如何活着才有意义和价值。 大学时，读路遥的小说《人生》，十分认真。 当然，这是个抽象而没有具体答案的摸索。后来就不了了之了。估计这是大多数人都有的经历， 是成长的必要过程。

如今我就比较现实， 不再去追究目的和意义，更不想人生价值。 在生活和工作中，遇到事情，我常问自己我在乎什么，我不在乎什么，什么对我是重要的，什么对我是不重要的。 什么该争，什么不该争。什么该做，什么不该做。 有了这个判断，很多事情就容易解决。

最近读佛，知道佛的三法印。第一法印”诸行无常“告诉我们世间没有永恒的事物，任何事物都是瞬息即逝。 所以人生不要追求抽象的不切实际和一成不变的目的和意义。

第二法印”诸法无我“告诉我们不要我执，自我膨胀，把人类或个人摆在宇宙的中心，凌驾于万物之上。追究人生的目的和意义，实际上是过分重视自我，把自我摆在一切事物中心。 似乎我来到这个世界是有使命的，是有目的的。我的一切行为都是为了实现一种价值。 从而自我奋斗，追求成功。很多人因为这种误导而误入歧途。

个人的烦恼，社会的问题，世界的动荡，应该说大多是由于我执。这个”我“，可以指一个人，一个企业，或一个宗教，一个国家。 当一个企业我执，就会只顾利润，不顾消费者，环境和社会道德。 当一个宗教我执， 它就不会接受和容忍与己不同的其他宗教，宗教冲突因而产生。 当一个国家我执，就会唯我独大, 干涉他国事务，破坏世界和平。

我执不除，人类就会在烦恼和苦难中执迷不悟，不得解脱。

![](39.jpg)