# 【心随境转也是禅】

人不是活在真空，而是活在周边的环境和人事当中。故“心”和“境”是分不开的。

佛家讲究心不随境转，或者叫“境随心转”。就是说在修行中达到”外不著相，内不动心“的禅定境界。

宋代学者诗人程颢有一首著名的七律《秋日偶得》描写的就是这种禅境：

> 闲来无事不从容，睡觉东窗日已红；  
> 万物静观皆自得，四时佳兴与人同。  
> 道通天地有形外，思入风云变态中；  
> 富贵不淫贫贱乐，男儿到此是豪雄。

这里有两个关键字， ”闲“和”静“。人闲无事，心静无念，就是禅境。人闲心静，才使得物闲事静。在闲静中，看周边环境和人事，从容自得。这里不仅诗人从容自得， 万物也从容自得。这是天人合一的和谐境界。

然而，人们并非天天都能沉浸在这种境随心转的禅境中。人心不是死水一潭, 人也有心随境转的时候。无独有偶, 程颢的另外一首七律《游月殿》写的就是这种境界：

> 月陂堤上四徘徊，北有中天百尺台。  
> 万物已随秋气改，一樽聊为晚凉开。  
> 水心云影闲相照，林下泉声静自来。  
> 世事无端何足计，但逢佳节约重陪。


这里，诗人和朋友在秋夜月色下四处徘徊，登高远眺，看到秋色萧条，寒气逼人，心情自然不佳，只好借酒取暖解愁。这是明显的心随境转。

好在一杯下肚，身体暖了，心也舒坦了。这时才有心思注意到天上的白云悠闲地投影在湖心；才听到树林下的泉水潺潺有声，让夜晚显得更加宁静。这里也有两个关键字， “闲”和“静”。这里的闲静出于自然环境，然后影响和感染了诗人的心境。

诗人的心情开朗了，不再悲秋了。世事无常又何妨，下回抽空再来玩。

所以心随境转也是一种禅境。那是道家的顺乎自然，无为无争, 随心所欲, 随遇而安的境界。