# 【知识和智慧的区别（二）】

奥修在他的著作【佛陀的生平与教义】中用一个简短的小故事来说明智慧和知识之不同。

> 一个女主人买了一瓶水果罐头，不知道如何打开，就冲到书房，想在烹饪书籍里找答案。
> 等她找到开瓶的办法，回到厨房，她的仆人早已把瓶子打开了。女主人很诧异，问仆人"你是怎么把瓶子打开的？"。 
> 仆人回答说"夫人，我不识字，只好自己动脑筋。"

知识可以从书本上学来，智慧却要靠脑袋去琢磨，用心灵去体察，在生命中挖掘。

当今，人们借助无所不在的互联网和搜索引擎瞬间即可得到大量的信息和知识，然而人们的智慧并没有因此而提高。
相反，人们急功近利，不求甚解，成了信息和知识的奴隶。在信息膨胀和人心浮躁的时代，
谁有足够的耐心和充足的时间去栽培，浇灌和哺育智慧之花？