# 【道教非教】

《道德经》开宗明义把道的本质一言点破：”道， 可道，非常道“。道精深博大，不可言说。

如果一定要给道一个描述的话，最多也只有两个字: 阴和阳。宇宙和自然界的千变万化都始于阴和阳的互动。

基督教有圣经，佛教有佛经，伊斯兰教有古兰经，这些宗教都有自己严密的组织机构，有自己独特的教条教义和清规戒律。

道教什么都没有。道法自然。

道教和其他宗教的根本区别就在于道无教条，无戒律，无组织，无传统。

所以道家崇尚自然，反对虚伪；崇尚自由，反对约束；崇尚个性，反对苟同；崇尚无为，反对妄为；崇尚快乐，反对苦行。

![](42.png)