# 【中国总共有几个厕所?】

1972年应中国总理周恩来邀请，美国总统尼克松访华。从此中美关系进入正常化。

我记得当时听过几个关于这次历史性访问的趣事。 其中一个是这样的：

> 尼克松问周恩来中国总共有几个厕所，周恩来机智地回答“两个”。 
> 尼克松不解，周恩来补充道“一个男厕所，一个女厕所。”

当年周恩来在国人心目中地位很高，所以有关他巧妙对答尼克松的风趣智慧故事就有好几个。

现在想想这个故事很有深意，它反映了东西方思维的差异。西方人擅长量化分析和局部思维，
因此科学技术较发达，重视法治，创新，和开拓。

东方人则擅长形象思维和整体思维，因而科学技术不够发达，重视人文，智慧，社会和谐，和可持续发展。

尼克松的提问就是从量入手，问有多少厕所（不论厕所是男是女，臭不臭，脏不脏）。这个问题不好回答。周恩来的妙答则避开量，只讲质，给出的答案是男厕和女厕。

从系统科学的角度来讲，事物的整体特质是无法量化的。量化只是描述事物的局部表象而已。这就是【道德经】说的“道可道，非常道。名可名，非常名。”

这些年我们盲目追求GDP的高增长而忽视生活质量，生存环境，社会道德就是受这种重量轻质的西方思维的影响。
