# 【愚公移山，滴水穿石】

老子在【道德经】里说：

> 图难于其易，为大于其细；  
> 天下难事，必作于易；  
> 天下大事，必作于细。

这段话对世人的通病特别治愈：
- 浮夸 - 眼高手低，脚不踏实地。  
- 浮躁 - 急功近利，缺乏耐心。  
- 拖拉 - 事情难，不知从何入手。目标大，不知如何开始。只好拖着。
- 懒惰 - 空想(谈)不费力，做事太辛苦。懒得做，接着想(谈)。

把难事大事分解成容易入手的小任务，每天完成一点点，即可。

具体如何做，可以借鉴管理学的SMART方法。

SMART方法是一种基于目标的管理方法，好的目标必须具有如下属性：
- S（Specific)：要细化，不要含糊
- M（Measurable）：要量化，不要抽象
- A（Attainable）：要可行，不要高不可攀
- R（Relevant)：要有实际意义，不要假大空
- T（Time-based)：要定时完成，不要无限拖延

![](47.png）