# 【佛教与数字（一）】

0：诸行**无**常，诸法**无**我。色既是**空**，**空**既是色。

1：一道净众生，一花一世界，一树一菩提，凡圣等一。

2：不二法门。

3： 三毒，三业，三世(生)，三学，三法印。

4：四大皆空， 四圣谛。

5：五蕴皆空。

6：六根，六尘，六度(波罗蜜)。

7：七宝，七觉支。

8：八正道。

9：九有情居.

10：十缠。

12：十二因缘(缘起)

3000：三千大千世界

84000：佛观一钵水，八万四千虫
