# 【Hard vs. Soft Systems】

If you live in a densely populated metropolis and have to deal with the traffic congestion in your everyday work and life, you would understand the inconvenience and the stress it brings.

Of course technology can help. For any given day and time, to get from A to B, you can always rely on GPS navigation device or App coupled with real-time live traffic data feed to find a fastest route. Although this does not solve the overall congestion problem, it helps individuals alleviate some of the trouble and stress. This is the concept of “Hard System” in which the problem is well defined (To determine a fastest route to get from A to B), sufficient data about the problem can be collected (Live traffic data are gathered), and scientific analysis or tools can be developed (Navigation software uses algorithm to find an optimal route).


But on the other hand, the problem of traffic congestion is not so easy to analyze and solve. The traffic patterns are very dynamic and unpredictable and are attributable to many interwoven factors. It involves many interconnecting highways, roads, and streets with traffics from many different sources such as schools, shopping trips, work, tourists. Weather plays a big part in influencing the traffic. On a foggy, rainy or snowy day, the traffic definitely gets worse. The day and time also matter a lot. Rush hours and weekdays see much heavier traffic. Furthermore, the overall economy, the immigration policy can also impact the traffic in a larger perspective and scale. There is no simple way to describe, model, analyze and solve the overall problem. That is why traffic congestion problems are forever unsolved and even get worse overtime in major cities. This is the concept of “Soft System” where the problem is complex and even ill-defined, facts are complicated and may not be evident or even agreed upon by all stakeholders, data are hard to collect let alone to analyze, and no optimal solutions exist or can be found.

In the late 1960's systems researchers in the University of Lancaster, UK led by Peter Checkland developed a new approach called Soft Systems Methodology (SSM). One unique characteristic of this approach is its emphasis on the understanding of the problem before even attempting to solve it.

Thinking is only the means, not the end. The end goal is to solve problem. But to solve problems, we have to understand them first. Thinking has to begin with seeing first.

![](04.jpg)
