# 【A Different STEM】

The world has become more complex and less safe even though the last several decades have seen rapid advancement in science and technologies and increasing global economic development and growth. We are now facing challenging threats from global warming, terrorism, identity theft, cyber attacks, racial and religious conflicts, income inequality and social injustice, and many more.

What is puzzling is that as a human race we were able to send spaceships and astronauts to the outer space and we invented Internet, mobile devices, and social media networks to instantly connect people worldwide but we are still not able to resolve our differences and conflicts. More sadly, we still resort to bloody wars and sufferings of innocents for settling disputes and achieving peace the same way it has been for thousands of years.

Apparently, the STEM as it stands for Science, Technology, Engineering, and Math alone does not solve human problems. The advancement in STEM does not directly lead to solutions of human problems and does not directly translate into the betterment of humanity. Even though people enjoy the benefits of what STEM brings to their daily lives, they continue to suffer from stress and anxiety from deteriorating environments, declining health, broken relationships, and physical and financial threats.

It may be time to look at alternatives. How about a different kind of STEM?

This one stands for Systems Thinking, Engagement, and Mindfulness.

First, system thinking is a paradigm shift. We can no longer look at problems in isolation. We are much more interconnected and interdependent at many aspects and at many levels now than ever. All problems are correlated and affect each other whether we see the relationships or not.  We don't just examine and solve one problem. We have to examine and solve all problems together in a systemic way.

In addition to treating problems as systems with a holistic and panoramic lenses, we must devise potential solutions with systemic approaches. There is no single approach or solution to problems. We have to evaluate multiple alternatives. Alternative approaches don't necessarily compete with each other but rather they complement each other. Science and technology are not the only solutions, they are part of the more comprehensive and overarching solutions. Science and technology alone are not able to solve social problems. Humanity has to be considered as a key component in the solutions.

It is actually part of the problem that we give the traditional STEM too much attention and value. Many young talents are attracted to the STEM fields with the promise of better career and higher income. Businesses touts countless innovations to gain competitive advantage and to maximize corporate profits and shareholder returns. The subjects of humanity such as arts, music, languages, cultures, religions, and history are neglected and undervalued. The imbalance between science and humanity limits our options and our abilities to solve multi-faceted social problems.

The E in the new STEM stands for Engagement. The top down, command and control approach of problem solving from traditional management textbook no long works in the modern complex world. To solve problems, we need to engage stakeholders at all levels at all times. Engagement brings about multiple views, alternative ways of thinking, and better solutions. Engagement is really a part of system thinking. To gain system perspective, we have to engage everyone.

The M in the new STEM stands for Mindfulness. Mindfulness is a Buddhist concept and practice followed by millions of followers for thousands of years and have been adopted by the west for the past many decades for its benefits in improving both physical and mental health. Buddhism believes that human sufferings originate from ignorance which is the incorrect view of the reality and of ourselves and instructs its followers to clam and cleanse their mind by focusing on the present moment and paying close attention to ourselves and our surroundings without forcing and judging. Regular practices of mindfulness will help reduce and eventually eliminate the ignorance and hence bring us back to full awareness, enlightenment, wisdom, and happiness.

If engagement is about collective wisdom, then mindfulness is about individual wisdom. Collective wisdom relies on individual wisdom.  They go hand in hand just like the parts and the whole in the systems thinking.

![](07.jpg)
