# 【Mindfulness for Systems Thinkers】

Systems thinking is more than thinking. It starts with seeing and ends at doing. Thinking is only the intermediate step. We don't just think for the sake of thinking, we think in order to solve problems. But if we don't see the problems clearly first, we will not be able to think of them critically. Poor seeing and thinking will eventually lead to undesirable actions and ineffective solutions.

Mindfulness is about seeing. It brings our mind back from distractions and disturbances and keeps it fully aware of ourselves and our surroundings at the present moment and from moment to moment. This awareness grounds us on the matters, their relationships, and the fine details here and now so that we can see with our senses and our mind the reality in a brighter light and a fuller view.

Mindfulness is also about acceptance. We observe ourselves, others around us, and our surrounding environments with full attention and unconditional empathy without prejudice and judgement. We accept what it is. Acceptance leads to better understanding and appreciation of the reality. Acceptance helps us gain more objective mental models of the reality. Mental models are foods for thoughts. While our thinking tends to be subjective, objective inputs to our thought process can help alleviate the inherent limitation of the subjectivity.

Mindfulness is rooted in Buddhism and has been practiced by its followers for thousands of years. Over the past several decades, this ancient Eastern religious practice has been adopted worldwide including the west. Many researches have documented both the physical and mental health benefits of mindfulness. The regular practices of mindfulness have been proven effective in helping people alleviate sufferings and achieve happiness.

A happier mind sees better, thinks better and acts better.

![](08.jpg)
