# 【The Iceberg Model of Mind】

In 1976, American anthropologist Edward T. Hall developed the Iceberg Analogy of Culture in his book "Beyond Culture".  He used iceberg as a metaphor to illustrate the complexity of culture. He reasoned that a culture has two aspects. One is external, visible, conscious and the other is internal, invisible, and subconscious. A culture is like an iceberg where the part above the water is visible and only constitutes a small portion of it (roughly 10%) and the part underneath the surface is invisible and constitutes the majority of it (roughly 90%). In order to understand a culture, one has to dive deep and get close to it.

In 1973, Chinese archaeologists uncovered four silk manuscripts of previously unknown works along with the well known Tao Te Ching when they excavated "Tomb Number 3" (dated back to 168 BCE) in an archaeological site in Hunan province (ancient state of Chu).

These four texts collectively are thought to reflect a branch of Taoism and provide new insights into the Taoist philosophy. The first text is the longest with about 5000 Chinese characters and is titled "The Constancy of Law".

One paragraph from the first text is particularly interesting and can be thought of as the ancient equivalence of the modern iceberg model.

The original text in Chinese:

> 道者，神明之原也。神明者，处于度之内而见於度之外者也。处於度之（内）者，不言而信。
> 见于度之外者，言而不可易也。处于度之内者，静而不可移也。见于度之外者，动而□不可化也。动而静而不移，动而不化，故曰神。神明者，见知之稽也。

The translation in English (by the author):

> The Tao gives birth to the Mind.  The Mind has internal virtues and external manifestations. 
> The internal virtues are unspeakable yet authentic. The external manifestations may be described but not be misinterpreted.  
> The internal virtues are tranquil and undisturbed. The external manifestations are moving but unwavering.
>  From moving to tranquil free of disturbance, moving yet unwavering, it is the divine mystery of the Mind. 
>  The Mind is the source of knowledge and wisdom.

Like culture, mind is a complex adaptive system. At the surface are the manifestations through languages, speeches,  emotions, and behaviors. These manifestations originate from our conscious mind and are visible and comprehensible. Below the surface are our mental models of the reality, our ideas and believes, our values and thought processes. These form our unconscious mind and are invisible and difficult to grasp.

Great minds think alike. The iceberg model of mind from ancient Chinese sages remarkably parallels the iceberg model of culture from the modern American anthropologist,  more than 2000 years apart.

Is there a deeper connection between mind and culture other than the fact that they both share the same iceberg model? Underlying a culture are people and the essence of a person is his or her mind. May we simplify a culture as a system of individual minds?

![](09.jpg)
