# 【Systems Thinking in Buddhism】

Buddhism is more than a religion. It is also philosophy and psychology. Some even claim it is science.

At the core of its teachings are ways of seeing the true reality of the phenomenal world, understanding the root causes of the human sufferings, 
and achieving the enlightenment and eternal happiness through practices of kindness and mindfulness.

One of the fundamental concepts of Buddhism is the Three Universal Truths or Three Dharma Seals(Tri-drsti-namitta-mudrā in Sanskrit or 三法印 in Chinese）. 
It summarizes the many Buddhist teachings at a deeper, higher and more abstract level and 
also serves as the benchmarks to validate whether a teaching or a practice adheres to the Buddhist ideology.

The First Universal Truth is called "Impermanence" ("Anitya" in Sanskrit, "无常" or "诸行无常" in Chinese) . 
It can be interpreted as "All phenomena are impermanent".

The Second Universal Truth is "Non-self" ("Anatman" in Sanskrit，"无我" or "诸法无我" in Chinese）. 
It can be interpreted as "Selfness is a fleeing phenomenon and hence is non-existent."

The Third Universal Truth is "Liberation"（"Nirvana" in Sanskrit, "涅槃" or "涅槃寂静" in Chinese). 
It can be interpreted as "Human beings can be forever freed from endless sufferings through mindfulness and enlightenment" .

Here we see clear parallel between the 2500 year old ancient Eastern Buddhist thinking and the less than century old modern Western systems thinking.

Buddhism sees the world as a complex system in which many constantly changing and evolving phenomena interact with each other. 
The world as a whole constantly changes and evolves as causes and effects are interwoven and emergent properties and behaviors come and go like non-stop running water. Buddhism advises its followers to have a right view of the world and not to be fooled by the human tendency of desiring a constant and fixed reality.

Buddhism also sees the human beings as complex systems and are an integral part of the world and advises its followers 
to have a right view of ourselves and not to be fooled by our egos which are really non-coherent, non-existent, 
and fleeting phenomena. Our thoughts are based on the static mental models of the dynamic world and hence do not represent the true reality. 
Our minds are the obstacles to the right views of the complex world and only the practices of mindfulness 
can remove the ignorance and indulging desires and save us from endless sufferings.

What you see if what you think. What you think is what you act. Before you can act systemically you have to think systemically. 
Before you can think systemically you have to see systemically.

![](10.jpg)
