# 【The Humility of A Systems Thinker】
 
There are two core principles of systems thinking that are fundamental for systems thinkers.

First, a systems thinker must recognize the limitation of his or her senses and mind.

We only see what our eyes can see, smell what our noses can smell, hear what our ears can hear, touch what we our hands can touch. 
What we see, smell, hear, and touch only provides us partial image of the truth and the whole. 
The ancient Indian story of the blind men and the elephant elegantly explained this phenomena.

Our mind is also limited since it relies on our senses for information. Our mental model of the truth and the whole is incomplete and imperfect.
Hence, our thinking is not completely correct or objective, and our actions driven by our thinking is not completely right or effective.

Human beings are not perfect, we don't know everything. So the most important virtue of a systems thinker is humility. 
Recognize our limitation and respect the reality, complexity, and uncertainty.

Secondly, it is perfect to be imperfect.

It is all right not to know the entire truth. It is fine to have unknown mysteries. 
If human mind has the power and psychic to know everything, then there is no complexity, no uncertainty, no mystery. 
Hence, there is no beauty of life and no need for systems thinking as a discipline and no need for systems thinkers as problem solvers.

So be humble and embrace complexity and uncertainty.

![](11.JPG)
