# 【Two Dimensions of Systems Thinking】

We live in the confine of  space and time. Our thinking naturally encompasses these two dimensions accordingly. 
The spatial dimension focuses on the structure while the temporal dimension focuses on the evolution.

Systems thinking as a discipline started out with the emphasis on system structure - the parts, the relationships, the hierarchy, and the whole. 
The foundation of systems thinking is holistic thinking which is about the spatial dimension of a system.

The temporal dimension of systems thinking has become more and more important in recent years as the world has become more and more complex 
plagued with mounting intractable problems. Scholars and scientists started investigating the ecological, social, political, and cultural 
systems which are much more complex than typical engineered systems such as mechanical, electrical, or information systems.

To solve social problems, it is not sufficient to just look at the present structure of the social system. 
One has to investigate the past, analyze the present and envision the future. We all desire a stable society that can sustain over time. 
Stability and sustainability reflect the two dimensions of systems thinking.

In addition, solving social problems requires much more than a surgical approach based on the spatial dimension of systems thinking. 
It requires an evolutionary and adaptive approach based on the temporal dimension of systems thinking.

While spatial dimension of systems thinking focuses on structural analysis and synthesis, 
temporal dimension of systems thinking looks deeper to understand the origin, the purpose, 
and the evolution of the systems, the root causes of the problems, the vision for future, and the meaning and means to effect the changes.
