# 【All Roads Lead to Rome】

Modern western systems thinking was developed from the advancement and convergence of various scientific 
disciplines such as physics, chemistry, and biology and various engineering disciplines such as mechanical engineering, 
electrical engineering, and industrial engineering. It was developed as an alternative to the reductionist approach of analyzing the parts and aggregating the results.

Ancient eastern systems thinking was formed naturally from ground up as a holistic approach several thousands 
of years ago by simply observing the Universe, the Nature, and the society.  The scholars and sages reached 
at systems thinking via personal reflection, meditation, and self-cultivation. 
They did not enjoy the help and paradoxically suffer the hindering of modern science, technology, and engineering. 
They started with a holistic view point at the very beginning.

Even though all roads lead to Rome, depending on which path they take,  people arrive with different experiences and different personalities.

Modern western systems thinking came loaded with methods and tools that were the influences of reductionist approach. 
Modern well-educated people believed that these methods and tools are the key to solve complex modern problems.

Ancient eastern systems thinking came with very few luggage. It only brought simple teachings, fundamental principles, and intriguing ideas. 
It believed that in order to see the true world, you have to remove barriers between your mind and the reality.  
You don't need more tools, you just need less obstacles. You need to experience it, not analyze it.
