# 【Three Equations of System Thinking】

Systems thinking can be described with three equations.

1. The Whole = The Sum of The Parts

This is the nature of a simple system.

For example, a bag of sands or a waiting line at the grocery checkout counter is a simple system.

This type of systems is too simplistic to require any inquiry into its purposes, functions, properties, 
and inner working. So it is really not in the domain of systems thinking.

2. The Whole < The Sum of The Parts

This is the nature of a convoluted or failed system.

For example, a dysfunctional family, an ineffective team, a society in turmoil, or an information system that failed to satisfy its user's needs. 
Too many modern social, political, and economical systems are considered convoluted or failed systems with too many interlocking problems. 

3. The Whole > The Sum of The Parts

This is the nature of a complicated or complex system.

For example, a tree,  a happy family, a high performing team, a harmonious society, or 
a well designed information system that meets the user's needs and improve their efficiency and effectiveness.
