# 【Complexity】

To an ordinary person, 1 + 1 = 2 is a simple math problem while square root of 144 = 12 is a complex one. But to a little baby, 
1 + 1 = 2 is too complex to grasp, and to a high school student, the square root of 144 = 12 is quite simple.

So, complexity and its opposite simplicity are both relative terms. They are only germane to the capacity and limitation of human brain.

Complexity also has to do with interests or purposes of human beings. We only need to know what we have to know or what we want to know. 
A star up in the night sky is quite simple if we only care about the twinkles. 
But if we are interested in how far it is from the earth or what it would be like to live there, 
then a star is very complex and appears beyond our comprehension.

Human beings have choices. We can choose either simplicity or complexity or anything in between. 
We can simplify a complex matter or we can complicate a simple situation.

So it is all about us, the mankind. We are the host of the world and we can decide how we want to live our life and what we want the world to be. 
All human endeavors start from human beings and end at human beings. This is the beauty of being mankind. 
We are in control of our own destiny. But the root of human troubles and tragedies also lies in hands of mankind. 
Think of conflicts and wars among different states, religions, races, families, and individuals, they are all man made.
