# 【Ocean ● 海】

Try not to offer people an ocean.   
They won’t be able to bring it to boil.   
They are more likely to drown. 

Offer people a river,   
So， they can swim safely.  
If you are lucky, they may feel the ocean.

Offer people a lake,  
So， they can fish quietly.  
If you are lucky, they may see the ocean.

Offer people a drop of water.   
So, they won’t be thirsty.  
If you are lucky, they may taste the ocean. 

不要给人大海。  
它广袤无边，汹涌澎拜。  
他很可能被海浪淹没。

给人一条河，  
让他在河里尽情游泳。  
也许他从河水中能感受到大海的宽阔。

给人一个湖，  
让他在湖边悠闲垂钓。  
也许他从湖波里能感应到大海的波涛。

给人一滴水，  
为他解渴。  
也许他从水滴中能感觉到海水的咸涩。

注：好友无痕读我的英文诗, 产生共鸣。他以七言古诗的形式翻译, 不仅韵律美妙, 而且更有意境和深度。在此借花献佛, 与大家分享。

汪洋大海欲献汝，君非如来难装壶；   
未得其利反受害，滔滔海浪费沉浮。           
引君缓至穆溪水，两岸春色美如图；   
波光荡漾洗涤垢，心潮似海忘归途。             

伴尔徜徉西湖畔，杨柳依依倩影妩；   
悠然垂钓学太公，直跨大洋展宏图。                    
而今历尽沧桑故，滴水便知海味殊；   
芥纳须弥一即多，离尘入净烦恼无。 

![](05.jpg)