# 【Drunk Poem ● 醉诗】

When the trouble troubles you  
You trouble the trouble

When you drink the drink  
The drink drinks you

When the dark darkens you  
You light the light

When the sadness saddens you  
You tear up the tears

When the silence silences you  
You text the text

When the dream dreams you  
You dream the dream

When the sense senses you  
You feel the feel

When the love loves you  
You love the love

When you miss the miss  
The miss misses you

When the day is day dreaming  
The night becomes nightmare

The beer may be chill  
The heart stays warm

The moon may be nowhere tonight  
The sun will rise tomorrow

当烦事烦你  
你心烦意乱

当你借酒浇愁  
酒亦把你浇透

当黑夜笼罩  
你点亮灯火

当悲哀偷袭  
你以泪还击

当无言  
你写字

当美梦吸引  
你逃入梦乡

当深有感触  
你心随意走

当爱垂青  
你拥抱爱

偶有一种相思  
必是两处闲愁

白日做梦  
半夜惊醒

啤酒虽冰  
热在心头

今夜虽无月明  
明日必有阳光
