# 【Now and Here ● 当下】

The past is over，  
The future is nowhere，  
We all grow older。

Oh, my darling，  
Let's hold each other，  
Tight and forever。

For life is short，  
And love is rare，  
Every moment is ours to cheer。
 
Some may be rich，  
Some may have power，  
Happiness comes from neither。

Love is a true treasure。

Let's keep love，  
Near and dear。

Let's enjoy life，  
Now and here。


过去不可追回，
未来实在飘渺，
而你我一天一天变老。

哦，亲爱的，
就让我们紧紧相拥，
直到永远。

因为生命苦短，
爱情难得，
每一个瞬间都要珍惜。

有的人钱多，
有的人官大，
但幸福不靠这两者。

爱才是真正的财富。

让我们保护爱情,
彼此心心相印。

让我们享受生活，
就在此时此刻。
