#  【Software Development Chaos】

Kiran asked  
“Are we ready  
to integrate the code?”

Anthony replied 
“No”

Ram replied  
“Oh, No”

“No, No” 
We heard Sridevi echo

Priya replied 
“I can say yes 
If I can catch Venkat by the toe”

She needs help with JBPM 
But Venkat is no show

It took 45 minutes to publish 
RAD 8 is so slow

It should be RAPID 
What a joke

No stable build to validate 
Our testers didn’t sit idle

They wrote test cases 
on specs with too many holes

They feel a little lucky 
“At least we don’t have to code”

Despite the chaos 
We all still have hope

注： 这首诗记录我作软件开发项目经理的经历。SSA DCPS program。