# 【无题 • 唐 • 李商隐】

来是空言去绝踪，月斜楼上五更钟。  
梦为远别啼难唤，书被催成墨未浓。  
蜡照半笼金翡翠，麝熏微度绣芙蓉。  
刘郎已恨蓬山远，更隔蓬山一万重。

【新译】

来的时候, 你无声无息。  
走的时候, 你也没留痕迹。

我为你睡不着, 翻来覆去,   
不信你去问昨晚的月明星稀。

我在梦里,   
为你的远别哭泣。

想给你写信,   
可这墨水怎么磨都不够淋漓。

蜡烛的火焰半暗半明,   
就像我时旧时新的回忆。

熏香的青烟一丝一缕,   
那是我有条无理的思绪。

刘郎以为蓬山遥远,   
他哪里知道,   
横在你我之间的,   
才是无法穿越的距离。

注：对李商隐的无题诗一向情有独钟。他表达的感情超越单纯的男女之爱情而涵盖了所有人情 – 亲情，乡情，爱情，和豪情。
