# 【无题 • 唐 • 李商隐】

重帏深下莫愁堂，卧后清宵细细长。  
神女生涯原是梦，小姑居处本无郎。  
风波不信菱枝弱，月露谁教桂叶香？  
直道相思了无益，未妨惆怅是清狂。

【新译】

你天使般的生活无忧无虑,   
你神女般的世界如梦如幻。

追你的人有一箩筐,   
你却一个都看不上。

今夜我独自徘徊,   
在你高深的墙外,  
仰望你神秘的窗。

听到脆弱的树枝在寒风中摇曳,  
我担心自己经不住这夜晚的冰凉。

可是一想到月宫上的桂花,  
此刻正沐浴着甘露, 散发出清香,  
我心中不由燃起一线希望。

我承认牛郎织女的相思是很苦,  
可他们并不体会单相思有多难。

远处灯火黯淡,  
估计那间酒吧快要打烊。  
我恨不能去找玛格丽姑娘*,  
让她调一杯浓浓的鸡尾酒,  
就拿我的满腹苦水和她交换。

青柠檬汁微甜还泛酸，  
龙舌兰酒暖身更壮胆。

单相思实在不爽,   
今宵我要把自己灌醉,  
以清狂对付惆怅。

注: 北美有一种鸡尾酒叫Margarita（玛格丽塔），特别流行。由产于墨西哥的龙舌兰酒和青柠檬汁加冰块调制而成。据说是由美国德州一个叫Margaret（玛格丽）的女士在家里开派对时发明的。
