# 【答丁元珍 • 宋 • 欧阳修】

春风疑不到天涯，二月山城未见花。  
残雪压枝犹有桔，冻雷惊笋欲抽芽。  
夜闻啼雁生乡思，病入新年感物华。  
曾是洛阳花下客，野芳虽晚不须嗟。

【新译】

我疑惑   
春风吹不到   
遥远的异国他乡

都已经二月   
坐落在山头的庭院   
还不见春暖花开

残雪半遮的草地黄中透绿   
坚冰冻压的树枝形只影单

夜间听到归雁啼叫不免想家   
春节患上流感咳嗽更生感叹

初一路上爆胎   
预感天有不测风云

初三项目取消   
果然又得重找饭碗 

曾经白手起家   
重来又有何妨