# 【秋日偶成 * 宋 * 程颢】

闲来无事不从容，睡觉东窗日已红；  
万物静观皆自得，四时佳兴与人同。  
道通天地有形外，思入风云变态中；  
富贵不淫贫贱乐，男儿到此是豪雄。

【新译】

闲人眼里无急事,  
睡觉才是要紧事。

你若静心观察,  
万物怡然自得。  
你有闲情逸致,  
四季美景如画。

当你超越物欲,  
大道直通天地。  
当你摆脱肉体,  
灵魂逍遥云里。

有钱你别任性,  
没钱更要欢喜。  
男人做到这点,  
女人争相爱你。