# 【新版登鹳雀楼 * 王之涣】

我在每一句前面加两字，就得到一首富有禅意的新诗:

禅修白日依山尽，照见黄河入海流。  
练到欲穷千里目，何须更上一层楼。

【新解】
- 白日: 白天。
- 山尽: 山的尽头, 山崖。
- 欲穷: 没有欲念, 六根清净。

【新译】

白天在山崖禅修入定，  
我慧眼开通，  
照见滚滚黄河流入大海。

只有练到六根清净,   
才能远眺千里之外。

如果贪欲障目，  
爬得越高，  
越是看不清晰。
