
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【在美国走后门】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   【序】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   【自序】
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/01.html">
     【如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/02.html">
     【茶】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/03.html">
     【闲居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/04.html">
     【旅居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/05.html">
     【中秋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/06.html">
     【父亲节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/07.html">
     【不亦乐乎】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/08.html">
     【花与雪】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/09.html">
     【赞格律诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/10.html">
     【加勒比的黄昏】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/11.html">
     【孤帆远影】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/12.html">
     【有感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/13.html">
     【裁员】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/14.html">
     【读博】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/15.html">
     【无题】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/16.html">
     【贺崔大鹏BQ】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/17.html">
     【情诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/18.html">
     【知“足”常跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/19.html">
     【裸跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/20.html">
     【天涯芳草】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/21.html">
     【春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/22.html">
     【中彩梦】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_lv/README.html">
   五律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/01.html">
     【沐阳 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/02.html">
     【龙抬头 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/03.html">
     【冻梅 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/04.html">
     【读道德经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/05.html">
     【猴过猴年】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/06.html">
     【友情】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/07.html">
     【佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/08.html">
     【忆八十年代福州的日子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/09.html">
     【穆阳小学120年校庆】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/10.html">
     【博士班四君子】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../translate/README.html">
   古诗新译
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/01.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/02.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/03.html">
     【答丁元珍 • 宋 • 欧阳修】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/04.html">
     【秋夜寄丘员外 • 唐 • 韦应物】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/05.html">
     【秋日偶成 * 宋 * 程颢】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/06.html">
     【新版登鹳雀楼 * 王之涣】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/solitude/README.html">
   【自娱】
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/01.html">
     【孤独之美】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/02.html">
     【寂寞】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/03.html">
     【孤独 （一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/04.html">
     【孤独 （二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/05.html">
     【酒】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/06.html">
     【无聊】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/08.html">
     【无】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/09.html">
     【写博为己】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/10.html">
     【俺是博主】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/11.html">
     【我的世界】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/12.html">
     【平庸是一口温柔的陷阱】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/solitude/13.html">
     【我是】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （三）随笔
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../econ_tech/README.html">
   经管科技
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/01.html">
     【数据，诗， 和远方（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/02.html">
     【数据，诗，和远方（二）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/03.html">
     【数据，诗，和远方（三）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/04.html">
     【数据科学家的曾用名】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/05.html">
     【数据科学家的素质】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/06.html">
     【统计推断 vs 机器学习】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/07.html">
     【唐僧的团队】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/08.html">
     【有效的管理者】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/09.html">
     【管理者的四个层次】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/10.html">
     【领导风格与企业文化】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/11.html">
     【管理的四个对象】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/12.html">
     【有效管理者的时间安排】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/13.html">
     【什么是经济学?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/14.html">
     【经济名词新解】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/15.html">
     【文明和野蛮】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/16.html">
     【做牙】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/17.html">
     【实体店和网店的区别】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/18.html">
     【猴哥论股】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../econ_tech/19.html">
     【猴哥爱股】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../wisdom/README.html">
   东方智慧
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/01.html">
     【禅】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/02.html">
     【苦】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/03.html">
     【德】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/04.html">
     【论洗脑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/05.html">
     【佛教的木筏与快艇】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/06.html">
     【佛的苦和道的乐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/07.html">
     【圣贤所见略同】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/08.html">
     【白发之恼】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/09.html">
     【事， 势， 时】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/10.html">
     【人生多彩因三无】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/11.html">
     【自佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/12.html">
     【水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/13.html">
     【一个系统工程师对道的解读】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/14.html">
     【半杯水】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/15.html">
     【佛与情人节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/16.html">
     【学佛心得：住还是不住？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/17.html">
     【寓言 • 龙赴虎宴】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/18.html">
     【寓言 • 龙虎无争】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/19.html">
     【东方智慧之精髓】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/20.html">
     【东西半球 阴阳失衡】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/21.html">
     【以戒为师】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/22.html">
     【半夜醒来想到】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/23.html">
     【人的局限】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/24.html">
     【从六度看儒释道的关系】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/25.html">
     【东方智慧】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/26.html">
     【知识和智慧的区别】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/27.html">
     【佛教与道教的异曲同工】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/28.html">
     【猴哥悟空（一）】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wisdom/29.html">
     【猴哥悟空（二）】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （四）附录
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/ya_ge.html">
   【雅阁铭】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/self_intro.html">
   【自我介绍】
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/yi_bo.html">
   【一伯小传】
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/life/02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>【在美国走后门】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>我从小家境贫寒，父母既没钱也没背景，只有靠自己勤奋苦读。再加上我性格高傲，一向愤世嫉俗，总认为走后门乃不正之风。当然这里未免有“吃不到葡萄就说葡萄酸”的成份。
大学毕业后，我分配到省城。工作中逐渐认识了一些同事，结交了一些朋友，积累了走后门的基础。那几年，刚好弟妹的上学就业遇到困难，这就有了走后门的需要。托熟人为我妹妹找份零时工，
托朋友为我弟弟找个学校补习，等等。这些都不算什么大事，既没送礼，也不犯规。其实走后门是很正常的社会活动。古今中外皆有。在这里我给大家讲讲我在海外走后门的经历。</p>
<p>我在美国走的第一个后门是给我夫人上学争取奖学金。我1990年底拿全额奖学金来美国，在俄侅俄州的多丽都大学读经济学硕士。多丽都（Toledo)市坐落在北美五大湖之一的伊利湖边上，
离美国汽车城底特律一个小时车程。多丽都曾经是美国工业重镇，世界最大的纤维玻璃（Fiberglass）制造商的总部就在这里。多丽都（Toledo)大学有人翻译成托莱多大学。
托莱多大学和《围城》里面的克莱登大学读音相近，我怕被人误认为是骗子学校，就采用了“多丽都”的译法。“多丽都”听起来也更美一些，有点像。我来美约半年后，我夫人随后跟来陪读。
开始她到中餐馆打工，后来还帮人家看孩子，照顾老人，还当过清洁工，吃了不少苦。打工不是长久之计，她就去考托福（TOFEL）和研究生入学考试（GRE）。GRE也被戏翻为“鸡鸭鱼”，
反映当年我们出国纯粹是为了谋生。她申请我就读的经济系被录取，但奖学金没有着落。如果自己付学费，每年要一万多美金，根本付不起。我就去找了我的研究生辅导老师，陈述情况。
后来系里给了她免学费。这算是小后门，没有送礼，没有违规。我夫人说主要靠她自己考试成绩好，英文口语好，本科专业对口（外贸），没我什么功劳。</p>
<p>说到我的研究生辅导老师，这里顺便讲一个趣事。我刚来美国第一次去见他，他问我叫什么名字。我说我的中文名字叫Chaojie。我知道中文名字老外叫不惯，就补充说你可以叫我George（乔治），
这和我的中文名字读音相似。老师立马反对，说这个名字太陈旧过时了，他的祖父就叫George（乔治）。我只好放弃，并灵机一动另取一个英文名字叫Jay，和我的Jie读音及拼写都相似。
导师这才认同。现在想想导师的话有道理。美国第一 任总统名字叫乔治华盛顿，美国首都华盛顿特区就是以他命名的。第四十一任和第四十三任总统是布什父子，名字都叫乔治。
更重要的是我幸好没有取导师老爷的名字，否则我夫人的奖学金恐怕就没戏了。</p>
<p>走后门最多的时候是我在美国国税局做项目的那几年。我当时是技术骨干，也正好赶上项目需要人。我先后介绍了两个朋友进来。后来我夫人读完计算机硕士后，也加入。
我离开这个项目时，又介绍了另一个中国员工的丈夫进来，并把我的位置安排给他。他们都是很能干，后来都成为项目的骨干力量。这些后门表面看是裙带关系，但都不是坏事，都很合理。</p>
<p>我帮别人忙，而自己吃亏的事也有。几年前，我曾在一个小公司负责产品开发。当时我招了一个中国人。我知道他水平不够，只是想帮助国人。
进来后我还得手把手教他。因为这事公司老板对我意见很大。</p>
<p>我在美国工作十几年，前前后后帮了很多人。我给很多人帮忙改过求职简历，当过他们的推荐人。</p>
<p>最近我帮助一个邻居的孩子在我就职的公司谋到一个暑期实习的机会。邻居是中国人，儿子还在读大学二年级。有了这个机会，将来毕业后进这个公司工作基本就不成问题了。
这个机会得之不易，多亏了一个同事帮忙。这件事情的成功给我很多启迪，也是促成我写这篇文章的起因。</p>
<p>这位邻居跟我提儿子申请暑期实习生的时候，公司候选人名单已经筛选完毕，面试时间地点都已排定。他儿子没有选上。现在职场竞争太激烈，简历投下去如石沉大海。
特别是像我就职的大公司，员工就有十几万人，每个职位收到的应征简历就不计其数。</p>
<p>好在我以前认识的一位经理。她曾经和我同在一个项目，后来调到别的项目。她是非裔，人很好。几年前她有两名实习生在别的组没事干，很无聊，就问我愿不愿意帮忙接收。
我就爽快地收下并安排工作和辅导。两位实习生在我组干的很充实开心。其中一位是非裔，另一位是白裔。前一阵子我又接收了一个从别的项目转来的刚大学毕业不久的非裔员工，
并热心辅导，严加管教。我后来才知道，这位员工刚好认识她。讲述这些背景，只是说明我和这位经理并无特别的交情，无非是在工作中做了该做的事。
然而这些事正是给她留下了深刻印象，为以后的后门铺开了一条路。</p>
<p>这件事的促成还有几个因数。这个小孩自己本身也很优秀，数学很好，中学时还参加过县级和州级竞赛。在大学也几乎是全A。
所以我运用王伯卖水理论（点击阅读），也把他包装吹嘘了一番。另外我这了朋友正好负责面试及推荐。
她知道我在单位经验丰富，管理有方，在推荐的时侯特地把我大名放上，说是由我强力推荐的。经过这样双重包装后，后门就变成正门了。
我们可以堂而皇之地说是为公司挖掘和推荐天才。</p>
<p>不过刚开始还不顺。第一个项目有绝密要求，小孩虽是美国公民，但父母依然是中国公民，不合格。后来幸好找到了一个非绝密项目。</p>
<p>整个过程有很多细节，这里不一一赘述。小孩母亲后来告诉我她儿子说王叔叔很神，每次王叔叔打来电话后，公司随后就有电话来联系事宜。我听了很得意。</p>
<p>顺便提一下这个大学二年级暑期实习职位不仅是将来进公司工作的保票，而且每小时还能挣21美元，相当于四万多美元的年薪。
这比王伯93年硕士毕业拿到的三万二千美元的年薪要高得多。长江后浪推前浪，一代更比一代强啊！</p>
<p>走后门其实不是什么坏事，很多时候并不是歪门邪道，也不必违法乱纪。走后门是要靠自己的信用，人品以及在这基础之上建立的人际关系和人脉资源。</p>
<p>人是群体动物，生活在社会里。事事都要靠别人。即使这件事不靠，那件事还得靠。时时都要靠别人。即使今天不靠，明天必得靠。即使自己不靠别人，为了自己的亲朋好友还得靠别人。
与人为善，助人为乐至关重要。每次我帮别人忙，我夫人就感慨，说你总帮助人，没见到谁帮助你了。我总是说天助我也。老子在《道德经》第七十九章里说的非常好，“天道无亲，常与善人”。
天道不分亲疏，十分公平。善良的人和行善的人总是得道多助。我自己这些年来虽然眼高手低，力不从心，无成就，不得志。但也没有太多挫折。各方面总算还顺利平安。好心已获好报，还有何求？</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/life"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>