
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【读《阳光》说超芳】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/01.html">
     【五绝两首 • 如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/02.html">
     【五绝 • 茶】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_lv/README.html">
   五律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/01.html">
     【五律 • 沐阳 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/04.html">
     【五律 • 读道德经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/07.html">
     【佛】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/life/05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>【读《阳光》说超芳】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>读弟弟超芳新作《阳光生活的禅意心态》，自然而然想起我们兄弟的往事。</p>
<p>我家兄弟妹五个，我排行老二，上有一个哥哥比我大三岁，下面就是大弟超芳比我小两岁，后面还有一个小弟和一个妹妹是双胞胎比我小五岁。兄弟妹人多，从小打打闹闹，加上家贫，相濡以沫，所以情同手足。</p>
<p>超芳小时候，身上骨头软皮肉嫩，家人给他取了一个雅号叫“嫩畲巴”。这是我们当地方言，我们家乡是畲族乡，畲族人民爱做一种米糕，我们都叫“畲巴”。
放到油锅里煎，又香又嫩。超芳没事就这里蹲蹲，那里赖赖，不是个很好动的小孩。现在想想，估计当时那么小就开始修炼禅了。</p>
<p>上中学时超芳有一阵子迷上气功，经常在家里自己练。我们家有一个走道，连接几个房间，太阳照不进来，黑洞洞的。这里很凉快，是夏天避暑胜地，再加上这里又黑又静，
超芳经常躲在走道角落练气功，好几次都把我奶奶和我妈妈吓着。</p>
<p>上了医科大学，超芳依然着迷气功。有一次跟我说某某气功师做讲座，下面听众不少有感应的，又哭又闹，作出各种怪形怪状。他说想去听，
并特别提醒说亲属一起去更容易感应，效果更佳，要我和他一起去。我忘了后来有没有和他一起去。一张票好几十元，我月薪才百来块，还要支持他读书，
估计没有跟他去。我印象中他是去了。还告诉我气功师给人分发带气的苹果，吃了治病延年。我本想尝尝，结果他也没有拿出来和我分享。
我倒是好奇地问他到底有没有感应，他说没有，并解释并不是每个人都有感应。看来他是属于悟性差的。</p>
<p>毕业工作以后，超芳开始练太极拳，并钻研太极理论。他对禅的学习研究估计要从这时才正式开始。</p>
<p>禅(chan)和常(chang)读音相近，并非巧合。禅本来就是讲平常人抱平常心过平常生活。超芳也不例外。这里我回忆几件他成长中的小事，可以从中看出他的平常。</p>
<p>我在北方读大学时，超芳还在家乡读中学。有一回，他给我写信，抱怨说我妈太节俭，牙膏用到再也挤不出东西了，还不给买新的，还要让他接着挤接着用。
我记不住在回信中说了什么，但还记得在信中塞了两元钱给他。我读大学是由我哥哥负责生活费。所以我其实也是把钱从一个腰包放到另一个腰包。</p>
<p>我大学毕业分配在省城工作，超芳接着也到省城医科大学就读。我们兄弟来往就多起来。我除了提供经济资助，还提供生活咨询。
有一阵子，超芳为自己腿上毛多很苦恼，找我几次说要把毛去掉。每次我都劝说，不赞成他的想法，并提醒他说你自己还是读医的，认识应该比别人更清楚。
反复几次，最后好像不了了之。估计他后来是想通了。</p>
<p>还有一阵子，超芳对自己的名字不满意，说“芳”字是女孩子的名字，要把上面的草字头拿掉。这事后来估计也是不了了之。
我相信他在成长过程，和每一个青少年一样有过迷茫，有过苦恼。最后他还是醒悟过来了。</p>
<p>超芳的《阳光》，不仅是来自他的博览群书，集百家之长，还与他在日常生活中勤于观察，善于思考有密切关系。同时，超芳也在生活中言行一致，
实践禅道。这里仅举一 例。 《阳光》中讲到教育孩子要用爱。超芳知道我对孩子太严格，总跟我说孩子要疼爱。宁可宠爱，不可过严。
超芳对女儿，充满父爱。女儿在父亲的厚爱下，活泼可爱，不仅学习成绩优异，而且还很懂事，当班干部，积极参与学校的课外活动。
女儿对他也是很有感情。我母亲曾经跟我讲这个故事，说有一年春节，超芳一家回老家过年。女儿不喜欢爸爸出去打麻将，总是跟在父亲后面，顶的紧紧的哪怕他溜掉。
有一次，超芳上卫生间，女儿没注意到，不知哪位故意大叫一声说“芳仔，这末葬这么深的臭沟，你怎么跳下去了！”，女儿咋听，悲痛情急中大声哭叫起来，
边上人们大乐。可见女儿对父亲感情有多深。（我老家厨房墙边有一条沟与邻居的房子隔开，由于常年不疏通，又脏又臭。)</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/life"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>