
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【从故乡的水到老庄的水】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/01.html">
     【如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/02.html">
     【茶】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/03.html">
     【闲居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/04.html">
     【旅居】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/05.html">
     【中秋】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/06.html">
     【父亲节】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/07.html">
     【不亦乐乎】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/08.html">
     【花与雪】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/09.html">
     【赞格律诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/10.html">
     【加勒比的黄昏】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/11.html">
     【孤帆远影】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/12.html">
     【有感】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/13.html">
     【裁员】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/14.html">
     【读博】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/15.html">
     【无题】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/16.html">
     【贺崔大鹏BQ】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/17.html">
     【情诗】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/18.html">
     【知“足”常跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/19.html">
     【裸跑】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/20.html">
     【天涯芳草】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/21.html">
     【春】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/22.html">
     【中彩梦】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_lv/README.html">
   五律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/01.html">
     【沐阳 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/02.html">
     【龙抬头 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/03.html">
     【冻梅 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/04.html">
     【读道德经】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/05.html">
     【猴过猴年】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/06.html">
     【友情】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/07.html">
     【佛】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/08.html">
     【忆八十年代福州的日子】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/09.html">
     【穆阳小学120年校庆】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/10.html">
     【博士班四君子】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）古诗新译
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../translate/README.html">
   古诗新译
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/01.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/02.html">
     【无题 • 唐 • 李商隐】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/03.html">
     【答丁元珍 • 宋 • 欧阳修】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/04.html">
     【秋夜寄丘员外 • 唐 • 韦应物】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/05.html">
     【秋日偶成 * 宋 * 程颢】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../translate/06.html">
     【新版登鹳雀楼 * 王之涣】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （三）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/04.html">
     【今天你晒太阳了吗？】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/05.html">
     【阳光, 空气和水来自哪里?】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/06.html">
     【我是太阳】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/07.html">
     【树】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/08.html">
     【阳光, 空气和雨露】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/09.html">
     【湖】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/10.html">
     【山海恋】
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/life/06.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>【从故乡的水到老庄的水】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>水无处不在，江河湖海，清泉溪涧，水占了地球的将近三分之一。水是生命之本，飞禽走兽，花草树木，还有我们人类，一时一刻都离不开水。</p>
<p>我对水的认识始于井水。那时家乡还没有自来水，人们日常生活，诸如洗菜煮饭，刷牙洗脸都从水井里打水。我家住的是很传统的四合院，有前厅后厅，前后左右共住四户人家。
后厅就有一口井。这口井的水不够干净，一下雨，井水就变浑浊。因此一般只是用来洗刷，不做炊饮用。饮用水要到附近的另一口井去挑。这口井在闲阁岭脚下，是我们闲头阁的风水井。
井很深，井水清澈甘甜。住在闲头阁的家家户户就从那口井里用小桶把水打到大桶里挑回家。我们穆阳人有个风俗，就是每年大年三十夜零点都要挑龙头水，图吉利。我们起初都到这口井挑龙头水。
后来，可能是人口增长，用水量大增，到除夕夜井水就见底了。我们只好走远路到街头的清水沟里挑了。今年除夕晚打电话回家，问我弟有没有去挑龙头水。他说都什么年月了，现在大家都用自来水，
挑龙头水的习俗早已不时兴了。</p>
<p>我对水的喜欢始于溪水。古今中外，人类总是在山脚下，水流处聚居，并逐渐形成市镇。一则水乃生活必需，二则水是交通工具。穆阳亦不例外。
家乡穆阳古镇四面环山，穆阳溪从中间流过，形成依山傍水的美丽景象。穆阳溪有不少可以游泳戏水的地方。最好的是铜印坪。
那里有大坝围着，水面平静，十分安全。同时水边有古老的大榕树既可遮荫又是一个天然跳水台。水边也常有妇女在汲水洗衣。
小学时家长一般都是不让小孩去游泳的。我们邻居几个小孩就偷偷去铜印坪。为了不让家里知道， 我们开始都是光着屁股戏水学游泳的。
后来大了一点，开始怕羞了，就知道带两条短裤。一条穿着游泳，另一条游完换上。然后把湿的那条晒干了再带回家。我特别喜欢在水中自由自在的感觉。
这和我自己从小孤傲不拘，向往自由的性格很有关系。从小家贫，总觉压抑，游泳是一个解脱。到了大学就在学校的游泳池里游，总没有在溪里那么爽。
只有等到暑假回家才从新投入家乡的溪水。我经常做梦游泳，就是因为生活不顺，总想挣脱的缘故。</p>
<p>我对水的钟爱要归功于老子的《道德经》。《道德经》对水有多处富有哲理的描述。最喜欢的是第八章“上善若水。
水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤”。
水乃至善，是我们为人处事的好榜样。第六十六章讲到“江海之所以能为百谷王者，以其善下之，故能为百谷王”。
可谓“海纳百川，有容乃大”，做人要有江海之胸怀多不容易！第七十八章讲到“天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。
弱之胜强，柔之胜刚，天下莫不知，莫能行”。这和第四十三章讲的“天下之至柔，驰骋天下之至坚。”是一个道理。
这正是“滴水穿石”力量的源泉。无情未必真豪杰，柔情似水，更显英雄本色。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/life"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>