# 【采桑子 • 人生苦旅伤别离】

人生苦旅伤别离。  
日也思念，  
夜也思念。  
一东一西悬两边。

刚接地气又升空。  
上也不是，  
下也不是，  
不上不下有谁知？

注：和缪锐萍同学:

> 【采桑子 • 难得相见说离别 • 缪锐萍】
>
> 难得相见说离别。   
> 聚也匆匆，   
> 散亦匆匆，   
> 一聚一散恨无穷。
>
> 开怀畅饮正酣处，   
> 醉也悠悠，   
> 醒亦悠悠，   
> 半醉半醒任去留。

