# 【沙塞子 * 西山落日晚霞】

今天闲着, 翻旧日记, 偶然看到二十五年前在福州时朋友一博(笔名)写的一首词和我的题注。当年落魄之境以及友情之纯, 依然历历在目。
~~~
【沙塞子】

西山落日晚霞, 孤雁回。  
对景伤怀, 凭谁解?    
人皆乐甚, 我独欢寡。

秋风千里柳絮飞, 柔波起, 伊人安在?  
但无语, 偏舟一叶, 任偶天涯。
~~~

一博  
90。7。3。

托词悲秋, 实为伤春, 难逃老夫洞见。  
超生题  
7。3。 
