# 【母爱】

母爱是最天然的  
因为孩子来自母亲的身体  
是母亲的骨肉 

母爱是最无私的  
从怀胎到分娩  
从哺乳到抚养  
母亲可以为孩子牺牲自己

母爱是无条件的   
不管孩子乖还是不乖  
有出息还是没有出息 

母亲对孩子是最宽容的  
因为九月怀胎大肚能容 

母亲是最有耐心的  
为了孩子的生命  
她可以忍受分娩的痛苦

没有母亲就没有生命  
没有母爱就没有温馨 
 

有母亲的开朗  
才有孩子的乐观 

有母亲的宠爱  
才有孩子的阳光 

有母亲的辛劳  
才有孩子的踏实 

有母亲的唠叨  
才有孩子的口才 

有母亲的鞭策  
才有孩子的成绩 

有母亲的乐观  
才有孩子的幽默 

有母亲的厨  
才有孩子的健康 

没有母亲   
家庭怎能美满

没有母亲  
人类不可设想 

母亲节，祝所有母亲快乐！  
