# 【在乎不在乎】

你抱怨我不在乎你在乎的  
我抱怨你不在乎我在乎的 

你说我只在乎你不在乎的  
我说你只在乎我不在乎的
 
其实你不必在乎我不在乎你在乎的  
我也不必在乎你不在乎我在乎的
 
其实你不必在乎我在乎你不在乎的  
我也不必在乎你在乎我不在乎的

在乎不在乎  
呜呼哀哉！

只要你在乎我  
只要我在乎你

注：之所以写这个绕口令，就是想告诉大家在日常生活中，不论是对待恋人还是配偶，亲朋还是好友，领导还是同事，不要总在小事上纠缠不清。要KISS（亲）。KISS是“Keep It Simple and Sweet”（保持简单和甜蜜）的缩写。KISS 也是“Keep It Simple and Stupid” （保持简单合糊涂）的缩写。
