# 【温Xin】

你是否有这样的体验  
在偶然的一个瞬间  
一丝温Xin闪现在心里
 
好比荷叶上的露珠  
轻轻坠落在平静的湖面  
展开娓娓涟漪  
无声无息
 
如果你不会拼写温Xin  
请不要难为情  
因为这事不全怪你
 
温Xin有太多笔画  
有的人懒得动笔  
有的人一时想不起
 
情急之下  
只好拿快乐冒充  
或者以幸福顶替
 
其实
 
快乐虽然很爽  
那只是感官刺激
 
幸福似乎很美  
却总觉抽象不切实际
 
走运的人  
天天陶醉  
快乐就在花天酒地里
 
不幸的人  
苦苦追求  
幸福到底在哪里?
 
平凡的人  
时时珍惜  
温Xin才是最实际
 
不要投资  
不伤身体
 
一点一滴  
甜在心里 
 
快乐太昂贵  
我怕付不起
 
幸福太深奥  
我没有Ph.D.
 
温馨最简易  
只要我和你
