# 【嫦娥是我好友】

我到了月球，  
和嫦娥叙旧。
 
吴刚亲自下厨，  
蟾蜍边上侍酒。
 
人间虽有桂花树，  
此酿只应天上有。
 
我问怎么不见玉兔，  
娥答刚出去打酱油。
   
娥问怎么姗姗来迟，  
我说顺路拜访网友。
 
娥问网友是谁，家住哪里？  
我答天边祥云离你八千里。
 
娥笑吟“三十功名尘与土”，  
我对答“八千里路云和月”。
 
我与娥异口同声，  
“莫等闲，白了少年头，空悲切。”
 
娥问人间春节依然热闹非凡？  
我答这要看你在哪一个半球。
 
风水总是轮流转，  
东方今比西方牛。
 
我怨全球变暖，环境恶化，  
娥说高处不寒，月宫依旧。
 
人间还有战火硝烟，物欲横流，  
哪像天上男耕女织，别无奢求。
 
娥说人间网络高科神通广大，  
我说总不如你我面对面交流。
 
我问月球什么时候开通互联网？  
娥说吴刚怕网络迷住亲朋好友。
 
大家忙着微信，  
谁来喝桂花酒？ 
 
网络确实不能上瘾，  
腰酸臂疼脖子还扭。

娥问你们写信不用笔和纸？  
我答如今大家都爱用电邮。

娥叹息更喜欢看到我的字迹，  
我戏诡还有信封口我的吻痕。
 
娥与我同声唱起，  
“Sealed with a kiss”。(以吻封缄)
 
临别我依依不舍，  
启程娥一再挽留。
 
娥说88（拜拜）！  
我说99（久久）！
 
注：
- “三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。” 出自南宋爱国诗人岳飞的《满江红》。
- 【Sealed With A Kiss 以吻封缄】是一首英文老，十分优美动听。
 
