
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【圣贤所见略同】 &#8212; 乡愁永酒</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon2.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/love-logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">乡愁永酒</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../xu.html">
   序
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../zi_xu.html">
   自序
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （一）古典诗词
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_jue/README.html">
   五绝
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/01.html">
     【五绝两首 • 如是我闻 • 新韵】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_jue/02.html">
     【五绝 • 茶】
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../classic_poems/wu_lv/README.html">
   五律
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../classic_poems/wu_lv/01.html">
     【五律 • 沐阳 • 新韵】
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  （二）新诗
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modern_poems/nature/README.html">
   自然
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/01.html">
     【云】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/02.html">
     【尼亚加拉大瀑布】
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modern_poems/nature/03.html">
     【光膀晒太阳】
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://wcj365.gitee.io">王超杰</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/proses/wisdom/07.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>【圣贤所见略同】<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>道教的【道德经】和佛教的【金刚经】异曲同工，有惊人相似之处。</p>
<p>老子和佛陀生活的年代非常接近，都是在公元前大约五六百年前。【道德经】讲的道和【金刚经】讲的法都是指宇宙运行的自然规律和法则以及万物生灭，循环往复的本源和因果。
佛教用法轮来代表，图案是一个圆形，代表了佛教教义的完满，八个轮辐代表了破除无明脱离苦海的八正道。道教则用阴阳太极代表，图案也是圆形，代表宇宙周而复始之本质。
道教有八卦，用来代表一切自然现象的动静状态和运行规律。</p>
<p>【道德经】开宗明义讲“道，可道，非常道。名，可名，非常名。“ 指出道之玄妙深奥，无法用语言来表达和解说。
对五种感官能够意识到的事物，人类给予命名，以便文字描述，语言表达，和逻辑思维。但这些名只是标签而已，并不代表实际的事物。
事物的内在本质是人类的感官所不能直接感受的。做完这个声明之后，老子才开始讲述。读者应该明白后面所有章节所讲述的只是道的表象和体现而已。
它们并非真正的道本身。因为道是不可道的。</p>
<p>做个比喻，我们给人取个名字，但这个名字并不是这个人。我们虽然可以深入了解知道这个人的年龄，性别，学位，职业，长相，脾气，爱好，家庭背景，社会关系等等，但这些即使全部加起来还不是这个人。
你知道她的价值观吗，你知道她的成长经历吗，你知道她此刻在想什么吗？你知道她怎么看你吗？我们不知道，我们无法知道。我们可以和她长时间接触慢慢了解，但是无论如何我们不能够知道她的全部。
况且她并不是一个固定不变的人，她是在不断变化成长的。所以当一个人说”我懂你!” 的时候，请不要激动，以为找到知己了。其实没有人能懂你，甚至你自己都不懂你自己。
所以【道德经】第三十三章说“知人者智，自知者明。”</p>
<p>所以说“她， 非她。你，非你。我，非我”。 这正好和【金刚经】里佛陀反复强调不断用各种比喻来说明“某某者，即非某某，是名某某”不谋而合。
佛陀谆谆教诲信众不要被名和相所迷惑而住相生心。离相寂灭分第十四里讲 “菩萨应离一切相。”</p>
<p>佛陀在【金刚经】无德无说分第七里讲的“如来所说法，皆不可取，皆不可说”，在非說所說分第二十一里讲的“说法者，无法可说，是名说法。”
这与老子的“道，可道，非常道。名，可名，非常名。”是多么相似啊。</p>
<p>佛陀还用一个非常形象的比喻来阐明这个道理。在正信稀有分第六中讲到“知我说法如筏喻者，法尚应舍，何况非法。”
他把他所说的佛法比喻成用来渡河的木筏，木笩只是工具，不是目的，过了河到了彼岸，木筏就没有用，可以扔掉了。
这也说明佛陀在世时用语言以及后人用文字传授的佛法其实并不是真正意义上的佛法，而只是能够用语言文字来表达和描述的佛法的表象和体现而已。
也许只有进入涅磐，到了彼岸，把木筏彻底甩掉，才能真正得到佛法。真正的佛法是不能靠照本宣科，言传口授的。也不能靠读书念经，求神拜佛的。佛法必须靠自身体验。这也是佛教的特色之一。</p>
<p>佛教的一个很重要的特点是她不以我独尊，排斥异己。她承认其他法的存在。佛陀也不以我独大，可以有很多佛，甚至还有佛之外的其他觉着或圣贤。
【金刚经】无德无说分第七里就说道”一切圣贤，皆以无为法而有差别。“ 就是不同的法虽有差别，但都出自贤哲，一律平等。
道教的道和佛教的法出自两位先哲，一个出自中国，一个来自印度，道理相似，又各有千秋。我们中华文化其实是非常多样和具包容性的。
三教九流，百家争鸣。因为我们知道人类认知的局限性，只有多样化，多种思维综合互补才能更加接近实相和真理。</p>
<p>中国有句古话叫”英雄所见略同“。 这里的”英雄“并不恰当。英文有一句类似的话可能更贴切, “Great minds think alike。” 翻成中文就是“圣贤所见略同”。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proses/wisdom"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 王超杰<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>