# 【跑霸BQ】

知足常跑群继美女张雁首马BQ之后, 帅哥刘吉成紧追其后, 最近也拿下首马BQ。 他们成为我群的BQ先锋，学习榜样。

昨天群主刘晔与几位跑马老将为两位设宴祝贺, 煮酒论英雄。我得以有机会和他们近距离互动, 留下深刻印象。
张雁是美眉一个, 貌似纤弱, 一点看不出来是跑马拉松的, 更何况BQ。 张雁还爱品茶论禅，美容养生。
真是“中华儿女多奇志，既爱红装又武装”。刘吉成则憨厚朴实, 笑容可掬。他农村长大, 特别能干, 还自己动手铺篮球场, 实在可贵。
凑巧的是他们俩还是南京气象学院校友, 颇有缘份。跑者大都是吃货, 群主刘晔领导有方, 为鼓励大家跑步, 诱之以食，效果真不错。
据说老将崔哥昨晚吃了宴会, 心痒嘴馋, 也跃跃欲试, 欲争取BQ。 全体群众翘首拭目以待。

猴情满怀，赋七律一首以祝贺：
~~~
谁说雁过不留痕, 首战大吉功告成。
曾在金陵为学长, 今争波马步后尘。
刘兄憨厚农夫样, 张妹优雅黛玉神。
待到麻州传捷报, 全群上下尽欢腾。
~~~

注：
- 第一联写刘吉成沿着张雁几个月前展翅飞翔的轨迹，一举取得同样的首马BQ。这里把两个人的名字都巧妙地嵌进诗里，不露一丝痕迹，和以前写张雁首马BQ的“雏雁初飞便嚣张”异曲同工。此乃猴哥绝活，在此自吹自擂一下。
- 题目【跑霸BQ】，BQ = Boston Qualified（波士顿资格）。波士顿马拉松世界著名, 参赛者根据年龄性别区分必须达到一定的成绩标准才能报名参赛。能BQ的都是跑霸。霸字拼音“Ba” ，霸BQ=BBQ。BBQ是英文Barbecue（烤肉）的简写。民以食为天，跑与吃兼顾，能吃能跑，长生不老。
 
