# 【冬日思友 • 新韵】

去年今日此楼中，闽水幽悠梅艳红;  
云厚如棉拥大地，楼高似剑探苍穹。  
白茶啤酒芬芳异，东圣西哲智慧融;  
北美榕城山海阻，归情隐趣道心通。

附：

> 缪锐萍【次韵超杰去年今日此门中 • 新韵】
>
> 时光忽觉又一冬，门里金兰梅妒红; 
> 释道有别终不异，身心无染鉴天穹。 
> 西河东逝天涯远，北雁南回春意融; 
> 隐趣归情难了却，山呼水应信屏通。

![](15a.jpg)

![](15b.jpg)