# 【跑步漫谈】

【一】跑步的好处

跑步简便易行，不需特殊场地，出门就是；也不用昂贵器材，最多是磨破几双鞋。最重要的是跑步的健身效果全面，心，肺，肌肉，骨骼，全身上上下下，里里外外都能锻炼到。而且跑步能让大脑休息，清醒，能让人们心情舒畅，愉快。跑步还可以治病，对降胆固醇，减肥等效果很好。

【二】人类天生善跑

人类的身体要不是天生用来跑步的，就是因为跑步而进化的。我们应该感谢父母给我们一双能走善跑的腿。善待善用这双腿，你将受益终生。

【三】跑步有学问

跑步是很简单，只要把一只腿向前迈出，另一只腿接着跟上，如此重复下去即可。但是跑步作为一项常年的健身修心运动，里面有不少学问，初学者应该注意学习，吸取经验。

【四】跑步与损伤

跑步容易筋骨肌肉受伤。因为跑步是不断重复的运动。 在跑步过程中，下身的肌肉，肌腱，韧带，骨骼，及关节都受到几倍于身体体重的成千上万次压力。跑速越快，压力越大，跑程越长，压迫越久。再加上跑步次数过频，身体得不到应有的休息调整，更容易受伤。筋骨肌肉受伤，恢复很慢，有的伤如果恢复不彻底，还会复发。搞不好，还会影响今后跑步。初学者，要特别谨慎。 受伤有 两种，一是过度疲劳而损伤（跑太久，太快等）， 一是不小心出事故的急伤创伤（踩到石子，滑倒摔跤等）。前者可以控制避免，后着则要小心翼翼。跑步过程中只要感觉不对或不适，马上停住，不可以蛮干。万一受伤，务必停跑，理疗养伤。即使是需要几周几月，也得停跑。长久考虑，不可急躁。跑步乃终身运动，不可不慎重。

【五】跑步大原则

为了避免受伤，切记两条。 

- 第一， 跑步目的性要明确。跑步是为了健身修心，不是为了比赛出成绩拿名次。跑步是一项终身运动，不能光凭一是热情，只有坚持，才有效果。不为成绩，故不过度训练；长久考虑，故不急于求 成。
- 第二，跑步的最关键原则就是跑休结合，循序渐进。初学者，年龄大或体质弱着，最好避免天天跑步。肌肉通常需要48小时的恢复时间，隔天跑较好。刚开 始，跑速不要太快，跑程不要过长。专家建议，跑程的增加不要超过10%。这里有两方面，一是一次跑程不要超过自己最长一次的10%，二是一周总跑程不要超过自己最长一周的10%。当然，这不是火箭科学, 没有那么严格，灵活掌握即可。    

 【六】跑步的乐趣

跑步和其他体育项目一样，让人类在运动中享受生命，感悟人生。除了一般运动带来的乐趣以外，跑步还有有它自己独特的方面， 因而会给人带来独特的感受和乐趣。其中比较公认的是“跑步者的兴奋”。跑步过程可以分为两个阶段，第一阶段是开头的磨合阶段。这阶段，身体各器官特别是心肺在逐渐磨合适应过程中，跑起来不顺畅，还会感觉吃力，揣不过气来。过了这 个阶段，身体各部位都适应并配合进入状态，跑起来就感觉很舒畅从容。我管这个阶段叫自动驾驶阶段。有点像开车，上高速公路前，得穿过城市繁忙的大街，人车拥挤，又有好多红绿灯，开开停停，让人心烦。过了街市，上了高速公路就好了。马路宽敞，车辆稀少，再给车自动定速，连脚都不用踩油门。这就有一种像开飞机自动驾驶的感觉。当你跑到这个阶段，你就基本上脱离了身体的约束，你的精神就得到了充分自由，可以随意驰骋了。你因此而为之兴奋。这种“跑步者的兴奋”虽 然和用毒品的兴奋有点类似，但前者是健康的，而后者是有害的。

 【七】跑步的枯燥

跑步基本上是一项个人运动，自己受益，乐在其中。也正因为是单枪匹马，再加上机械重复的步伐，跑步有时也会有枯燥的时候。特别是跑长程，越到后面枯燥感越强。一个解决办法就是找跑伴。两个人或一群人一起跑长程，可以边跑边聊，累了可以互相鼓励。如果找不到跑伴，可以考虑加入跑步俱乐部，参加群跑及比赛。其实跑步大多数时候并不需要人陪。跑步的乐趣主要来自自己一人自由自在的感受， 这种“落花人独跑，微雨燕双飞”的意境是不可以让别人破坏的。也许孤独的乐趣和孤独的枯燥是分不开的。

 【八】跑步的成就感

跑步的乐趣除了来自“跑步者的兴奋”以外，还来自跑步的成就感。在生活中我们都会遭遇各种各样的挫折失败，诸如感情的，婚姻的，工作的，身体的， 精神的，自己的，亲朋好友的，应有尽有。很多事情，成败胜负都不由自己。只有两脚，全属自己支配。你可以给自己定跑步目标计划，执行任务，完成指标，全靠自己努力，不依赖任何人。生活中有几件事，自己能够说了算？跑步是其中难得的一件。有时候我们觉得自己无能为力，但是怨天尤人没用用； 有时候我们感觉百无聊赖，可是苟且偷生也不是办法。这时侯，只有换上运动服，穿上跑鞋，带上一瓶水或运动饮料，推门出去，先拉伸热身，接着撒腿就跑。三十六计，“跑”为上。很多跑步者选择跑全程马拉松或半程马拉松，就是为了一种自我成就感的实现。挑战自我，战胜自己，做一件体力上毅力上超越极限的事情，而且不依赖任何人。这就是跑步的成就感。

 【九】跑步的路径

跑步最好要有几条不同的路径，轮流更换，不要每一次都跑同一条路。这样一则避免枯燥，二有利于腿上不同肌肉的锻炼。跑平路，跑上坡和跑下坡用的是不同的肌 肉。路径既有平路，又有上下坡最好。跑步应尽量选软地面以减轻对肌肉和关节的压迫。土路或草地最好，柏油路其次，水泥地最差。  在马路边跑或经过马路或跨越马路，务必十分小心，安全第一。有条件到公园，湖边，树林跑最佳。跑步毕竟是一个健身养性的活动，环境也是很重要的一个因数。

 【十】跑步的计划

跑步作为一项终身受益的运动，贵在坚持。要坚持，就要定计划。否则三天打渔，两天撒网，最终往往虎头蛇尾，有始无终。计划其实很简单，主要有两方面。一是每周的跑步计划，比如，一周跑三次。平常跑两次短程，速度可以快些，坡度可以大些。周末跑一次长程，速度慢些，以练耐力和毅力为主。养成一种习惯就好。计划的另一方面就是有计划地增加长程的跑程，比如每月加一两公里。这样一年内就可以进步一二十公里。这是很大的成就。有了计划就像旅行有了指南针和地图。跑步的计划里还可以安排一些比赛活动。从短程开始，比如先参加5K比赛，然后10K。以后还可以参加15K， 半马（21K）和全马（42K）的比赛。跑步比赛是一个很好的激励因素，众人捧场，对手如林，十分刺激。当然要注意，比赛不是为了出成绩，拿名次，依然是以安全无损伤为原则。
