# 【跑步的短期健身效果】

跑步和其他运动项目一样，需要一段时间才能看到健身效果。包括体重的减轻，心肺功能的增强，筋骨的强壮，身材的健美，都不是一早一夕之事。

但是，跑步也有很多立竿见影的短期功效，不必等一年半载。其实每一次跑步都有成效，都可以享受，都值得庆贺。

这里根据个人经验总结几条:

【一】能把自己从舒适的沙发艰难地拖到门口，迈出第一步，就是一个很大的成就。与其把宝贵时光浪费在电视机前和互联网上，不如出门跑步，锻炼身体，舒畅心情。

【二】刚开始的几百米或几千米往往很吃力，因为身体各个器官需要一个磨合的过程。苦尽甘来，后面你会越跑越轻松，甚至会感受到“跑者愉悦”（Runner's High)。跑者愉悦之感与用毒品的效果类似，其科学原理同出一辙。跑步激发了大脑中一种叫做“内源性大麻素”物质的释放，这种物质可以产生一种很强的快感。正如它名字所指的，这种内源性大麻素作用的方式跟大麻的成分是一样的。

【三】当你一路上汗流浃背的时候，你真正开始体会健身效果。出汗乃良药。中医的秘诀就是熬一碗又苦又热又黑又浓的草药，病人喝下，立马发汗，病菌连同汗水一起蒸发了。西医就比较落后，不用天然本草，而是用人工合成的化学物质。西药是把病毒打死在体内。西医即使把病治好了，人体内还会有药物残留和病菌残骸，造成副作用。这是猴哥怪论，请西医人士包涵。

【四】有时你发现痰和鼻涕多了，因为你的呼吸系统在清新的空气中得到清洗，把污水拍出来了。有痰就吐，有鼻涕就擤，在大自然里，大可不必讲公共卫生。

【五】有时你发现自己一路放炮，请不要脸红，那是你的肠胃在跑步的上下颠簸蠕动中通畅了。在大自然中，你大可不必遮遮掩掩。路边百花齐放，体内百家争鸣，天人合一。大鸣大放，最利健康。

【六】当你跑着跑着，突然大自然向你召唤，说明你的排泄系统得到锻炼，跃跃欲试想排空了。就在路边的丛林里解决吧。我们的祖先早年就是这么潇洒的。有什么比路边撒野更让人回归自然？小撒野难以避免，因为跑步过程人体发热流汗要大量喝水补充。大撒野一般都是意外事故。为了避免难堪，务必注意跑前食物选择。我的经验，跑前千万不要吃芒果和猕猴桃。否则，后果不堪设想。猴哥跑步两年，一次意外，两次险情，十分狼狈。（。。。。。。为了避免造成环境污染，这里删去368字。。。。。。)
