# 【懒猴的养生之道 】

>  “人之初, 性本懒。勤补搓，懒添福。得与失，自斟酌。”- 【三字经】

 (一）早睡。不要浪费时间在电视电脑手机微信上，信息过度，不利健康。没有比睡觉更养身的活动了。八十年代流行电影歌曲中有一句 “昏睡百年” ，意思是说爱睡的人都能活到一百岁。
 
（二）迟起。能赖床就赖吧。“懒”字本来就出自“赖”字。例外：有班的早上不要误了工。

（三）什么都吃。千万不要费心研究什么可吃，什么不可吃。也不要去看食品标签上的营养成分表。懒人不是不相信现代医学，只是更相信自己的肚子。
另外，吃多吃少，听肚子的，不要听嘴的。人体五官四肢，最不可信的是嘴。

（四）购物挑贵的。不要费脑筋货比三家，累不累？市场经济的美丽在于，广大勤俭精明的消费者已经迫使商家合理定价了，懒人可以坐享其成，不必费心。
【三字经】里就讲: “一分钱, 一分货，挑贵的, 准没错。”  例外：找对象，不仅要挑，还要挑便宜的（家里有名有钱有势最佳）。

（五）不费心机。不要费尽心思琢磨人生的意义，多累啊。活着的目的就是为了活着，简单一点吧。
生活就是柴米油盐醋，吃喝睡拉撒。例外: 闲着的时候，读点哲学书。五谷养身，三教养心。

（六）简易健身。打高尔夫球要起大早，打网球得有伙伴，打太极拳太复杂，练瑜伽难度大, 练气功会走火入魔。
还是跑步吧。靠自己的两腿。买不起跑鞋，赤脚跑更好。上了年纪跑不动，改为散步。古人早就说过, “三十六技, 走为上。”

（七）孩子少管。管孩子，伤脾气。乖的孩子不需你管，不乖的孩子管了也没用。
有其父必有其子。懒人的孩子即使不乖也坏不到哪儿去，因为他们懒得干坏事。

（八）不和配偶顶嘴。多伤和气啊！家不和谐，心无寄托。家若和气，身自健康。例外：顶嘴不可以，亲嘴是可以的。

（九）在家里不要决策权。决策可是件伤脑筋的事。比如计划度假旅游，选度假地点，定机票酒店，太烦了。让配偶去做决策吧。
权力下放，配偶高兴，自己轻松。例外：决策权可以不要，否决权务必留着。配偶要是选了太贵的度假计划，就果断给予否决。
当然否决权的有效实施有赖于经济权。没有经济权就连发言权都没有了，谈何否决权。

（十）少做事, 少来事。记住毛主席的话:"事不关己, 高高挂起。" 做事不要太认真也不要太较劲儿。
最好虎头蛇尾，知难而退。

刚才腰有点酸，就此搁笔不写了。还有几点， 无关要紧，就忽略不计了，请包含。
