# 【养生与损生】

生命其实是世界上最美妙完善最深奥最坚强的。根本无需养生。关键是不要损生。不损生就是养生。而我们其实每天都在损生。 

损字有三部分：
-	手 - 我们常妄为， 做有损害生命的事， 比如熬夜， 贪婪。
-	口 - 我们常恶语伤人， 暴饮暴食。
-	贝 - 我们贪财， 过度追求财富。

所以黄帝内经说的养生十二字才是最简单又最根本的：

> “饮食有度， 起居有常， 不妄劳作。”

