# 【养心靠读书】

- 健身靠运动
- 养生靠吃睡(少吃多睡)
- 养心靠读书

- 健身以强胫骨
- 养生以护性命
- 养心以弘精神

三管齐下, 缺一不可。请遵猴嘱, 不可偷懒。

清朝张英写的的《聪训斋语》开头几段很合我意, 与你共享:

>　　人心至灵至动，不可过劳，亦不可过逸，惟读书可以养之。书卷乃养心第一妙物。
>　　闲适无事之人，镇日不观书，则起居出入，身心无所栖泊，耳目无所安顿，势必心意颠倒，妄想生嗔。
>　　处逆境不乐，处顺境亦不乐。每见人栖栖皇皇，觉举动无不碍者，此必不读书之人也。
>　　富贵贫贱，总难称意，知足即为称意；山水花竹，无恒主人，得闲便是主人。大约富贵人役于名利，贫贱人役于饥寒，总无闲情及此，惟付之浩叹耳。
>　　古人以“眠、食”二者为养生之要务。脏腑肠胃，常令宽舒有余地，则真气得以流行而疾病少。“予从不饱食，病安得入？”。
