# 【心病妙方】

现代人多多少少都患心病。

心病症状很多。比如无聊, 空虚, 孤独, 寂寞； 吃饭不香, 睡觉不宁, 坐卧不安, 精神不振； 无所事事, 百无聊赖，无病呻吟，苟且偷生，贪生怕死，等等， 不一而足。

心病没药, 只能理疗; 医生无助, 只有自治。

这里与大家分享一个秘方, 成本低, 效果好, 且简便易行。 
- 读书
- 写作
- 跑步

读书是与别人交流;   
写作是与自己交流;   
跑步是与天地交流。

只有交流, 才能通畅。缺乏交流, 导致纠结。纠结日久, 心病即生。

另外，生命在于运动。读书动脑，写作动手，跑步动脚。

“流水不腐, 户枢不蠹”, 就是这个道理。
