# 【读黄帝内经】

今天读【黄帝内经】，开卷就被第一章深深吸引。两千多年前黄帝和岐伯的对话就像是对我们现代人说的，栩栩如生。只有一千一百二十九字，就把养生之道说的明明白白，清清楚楚，简简单单，真真切切。

这里最关键的四个字就是：“法于阴阳”。阴阳平衡是万物之道，人生之本。

微信上的那些养生鸡汤都该付诸流水。什么这多吃，那少吃，这可吃，那不可吃，这和那不能一起吃，晚餐最好不吃，不一而足。我们还活不活？

读读这么简易朴素的语言：“食饮有节，起居有常”，“志闲而少欲，心安而不惧，形劳而不倦”，“美其食，任其服，乐其俗，高下不相慕”，“外不劳形于事，内无思想之患，以恬愉为务，以自得为功”。

黄帝，岐伯，高也!

附：【黄帝内经 - 素问 - 上古天真论篇第一】

> 昔在黄帝，生而神灵，弱而能言，幼而徇齐，长而敦敏，成而登天。乃问于天师曰：余闻上古之人，春秋皆度百岁，而动作不衰；今时之人，年半百而动作皆衰者，时世异耶？人将失之耶？
>
> 岐伯对曰：上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。
>
> 今時之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。
>
> 夫上古圣人之教下也，皆谓之虚邪贼风，避之有时，恬惔虚无，真气从之，精神内守，病安从来。
>
> 是以志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。
>
> 故美其食，任其服，乐其俗，高下不相慕，其民故曰檏。
>
> 是以嗜欲不能劳其目，淫邪不能惑其心，愚智贤不肖，不惧于物，故合于道。
>
> 所以能年皆度百岁而动作不衰者，以其德全不危也。
>
> 。。。。。。(中间部分省略）
>
> 黄帝曰：余闻上古有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。
>
> 中古之时，有至人者，淳德全道，和于阴阳，调于四时，去世离俗，积精全神，游行天地之间，视听八逹之外，此盖益其寿命而强者也，亦归于真人。
>
> 其次有圣人者，处天地之和，从八风之理，适嗜人慾于世俗之间，无恚嗔之心，行不欲离于世，被服章，举不慾观于俗，外不劳形于事，内无思想之患，以恬愉为务，以自得为功，形体不敝，精神不散，亦可以百数。
>
> 其次有贤人者，法则天地，象似日月，辨列星辰，逆从阴阳，分别四时，将从上古，合同于道，亦可使益寿而有极时。

