# 【病从口入，病由心生】

社会发展，物质丰富，人们生活水平提高，就不忌口，贪吃乱吃，从而生病。故，病从口入。

生活节奏快了，竞争激烈了，人际关系复杂了，人的心地也不再清纯淡泊，人承受的心理压力增加，从而生病。故，病由心生。

佛教所说的贪嗔痴三毒是人类的病根。贪指贪欲，嗔指嗔恨，痴指无知。三毒不除，病患不断。

除三毒，要从净三业做起。三业是身，口，意。指行为，语言，和心念。

如何净三业，【无量寿经】给我们开了一副简单易服的药方:

> “善护口业，不讥他过；善护身业，不犯律仪；善护意业， 清净无染”。

随时服用，常年不断，病根即除。

![](09.jpg)
