# 【猴爷蛇草】

猴哥幼时, 常听奶奶说起爷爷的蛇草。此草治疗毒蛇咬伤，效果甚好，内服外敷均可。

我爷爷年轻时在山上遇巧一捕蛇人手腕被一只蟒蛇咬住不放。捕蛇人就让我爷爷从他的篓子里拿出几片草叶, 放进他的嘴里。他把草叶嚼烂后把草汁吐到手腕蛇咬处, 不一会儿, 蛇就松口爬走了。他接着就把草渣敷在手腕被蛇咬的伤处。为了表达对我爷爷的谢意, 他送给我爷爷一些草种。我爷爷把草种带回家种在院子里。后来乡下农民被蛇咬伤, 都找我爷爷帮忙。

此草难种, 昨天我妹微信上报告说成功栽种一棵, 并附相片。猴妹家住农村, 农舍依山而建, 山坡既是后墙, 种草药倒合适。

猴哥上网查询, 找到两种类似的草药, 鬼针草和香茶菜, 并找中医专家鉴定,都说不是。看来这是祖传秘方了。

希望哪天【本草纲目2.0版能把它列入。中医瑰宝，再添奇葩。此草能治蛇伤，必有它用。比如排毒，治癌什么的，应该研究挖掘。
