# 【猴爷长寿秘诀】

在百岁生日那天，曾孙问猴爷长寿秘诀，猴爷回顾半生（猴爷认为自己可以活到两百岁，故“半生”），总结六条：
- （一）儿时家贫，吃不饱， 故长寿。因为猴娘常说人一辈子吃多少是固定的，多吃短命，少吃长寿。正如汽车引擎，能开多少里程是基本固定的，开多开快早报废。
- （二）少年白头，早熟老成，所以后面的日子只能越活越年轻。
- （三）青年郁闷，前途渺茫，时间似乎停留了好几年。
- （四）壮年留洋，吃苦奋斗，乘年轻力壮，先把苦吃了，以后就是甜的日子。
- （五）中年不得志，海不归，碌碌无为，只好跑马拉松健身，读MBA健脑，写博健心。
- （六）老年依然心未死，梦不断，生命从头开始。
