# 【船为什么会沉?】

这段英文颇有哲理, 翻译成中文与大家分享。

> 英文
>
> Ships don't sink because of the water around them;   
> ships sink because of the water that gets in them.   
> Don’t let what’s happening around you get inside you and weigh you down.

> 中译 
>
> 船不是因为周边有水而下沉;  
> 船之所以下沉是因为水渗透到船舱里面。  
> 所以不要让身边发生的事情浸染你的内心而使你消沉。

无独有偶, 唐代诗人白居易的七律【醉赠刘二十八使君】中有一联和它有异曲同工之妙: 

> 沉舟侧畔千帆过, 病树前头万木春。

我们要避免成为沉舟和病树。希望我们都在千帆之列, 万木之中。

![](13.jpg)