# 【跑步的十大理由】

- 跑步最简单，不需场地，不要器材，自个儿空手出家门即可。
- 跑步最容易，只要把一只脚放在另一只脚前面即可，与生俱来的能力，不需费劲学习。
- 跑步最灵活，跑快跑慢，跑长跑短，根据自身状况，随心所欲。
- 跑步最健身，全身从上到下，从里到外，心肺，骨骼，关节，肌肉，面面俱到。
- 跑步能治病，只要锻炼得法，长久坚持，百病竟除，身心健康。
- 跑步可养颜，出汗及血液循环加快都有利于皮肤光洁健美。
- 跑步可修心，跑步过程，内观自我，外连天地，冥想静思，天人一体，达到一种动态禅境。
- 跑步能锻炼耐力和意志，耐力是身体的忍受力，意志是精神的忍受力。
- 跑步能增进友谊，朋友一起跑，既减少独自跑步的枯燥，又可以互相交流，鼓励。
- 跑步有利社会和谐，以跑步比赛为慈善募捐，有利全民健康和公益事业。
