# 【事， 势， 时】

《孟子 · 公孙丑章句》讲 -  齐人有言曰：“虽有智能，不如乘势；虽有镃基，不如待时。”

意思是说”成事不能光靠才智和能力，还得有大环境和大趋势；不能光有农具，还得等待耕种的时令。”

所以，事与势同音，事与时同韵。时势造英雄， 要成事，必赖天时地利。

总算给自己的一事无成找到了冠冕堂皇的借口。

三十年前，我的大学同学对此早有预言。他给我的毕业留言是这样写的：

“这辈子注定你是庸才，我是蠢才；但转世必定你是英才，我是伟才。” 
